token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'C_HEADER'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
'['
']'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
null
'\\'
'<<'
null
'AND'
'OR'
'\''
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
ID
AND
OR
QUOTE
STR
ANY_SINGLE_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
ID
AND
OR
QUOTE
STR
ANY_SINGLE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 223, 8, 28, 10, 28, 12, 28, 226, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 240, 8, 31, 11, 31, 12, 31, 241, 1, 32, 4, 32, 245, 8, 32, 11, 32, 12, 32, 246, 1, 32, 4, 32, 250, 8, 32, 11, 32, 12, 32, 251, 3, 32, 254, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 267, 8, 38, 1, 38, 4, 38, 270, 8, 38, 11, 38, 12, 38, 271, 1, 38, 1, 38, 5, 38, 276, 8, 38, 10, 38, 12, 38, 279, 9, 38, 3, 38, 281, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 290, 8, 41, 10, 41, 12, 41, 293, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 306, 8, 45, 10, 45, 12, 45, 309, 9, 45, 1, 45, 1, 45, 1, 45, 4, 45, 314, 8, 45, 11, 45, 12, 45, 315, 3, 45, 318, 8, 45, 1, 46, 1, 46, 1, 307, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 10, 0, 9, 10, 13, 13, 32, 33, 35, 35, 40, 45, 47, 47, 60, 62, 92, 92, 123, 123, 125, 125, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 319, 1, 0, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 70, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 76, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 69, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 80, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 69, 0, 0, 109, 110, 5, 70, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 61, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 61, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 61, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 65, 0, 0, 137, 138, 5, 78, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 69, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 77, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 67, 0, 0, 145, 146, 5, 72, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 89, 0, 0, 150, 151, 5, 79, 0, 0, 151, 152, 5, 70, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 72, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 87, 0, 0, 158, 159, 5, 83, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 86, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 82, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 72, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 75, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 72, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 82, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 71, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 95, 0, 0, 186, 187, 5, 87, 0, 0, 187, 188, 5, 72, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 84, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 69, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 84, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 84, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 84, 0, 0, 209, 210, 5, 82, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 76, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 56, 1, 0, 0, 0, 220, 224, 5, 35, 0, 0, 221, 223, 8, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 58, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 69, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 76, 0, 0, 237, 62, 1, 0, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 64, 1, 0, 0, 0, 243, 245, 7, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 250, 5, 10, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 125, 0, 0, 264, 76, 1, 0, 0, 0, 265, 267, 5, 45, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 7, 2, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 1, 0, 0, 0, 273, 277, 5, 46, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 78, 1, 0, 0, 0, 282, 283, 5, 92, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 60, 0, 0, 286, 82, 1, 0, 0, 0, 287, 291, 7, 3, 0, 0, 288, 290, 7, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 84, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 68, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 82, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 90, 1, 0, 0, 0, 303, 307, 3, 89, 44, 0, 304, 306, 8, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 89, 44, 0, 311, 318, 1, 0, 0, 0, 312, 314, 8, 5, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 92, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 94, 1, 0, 0, 0, 14, 0, 224, 241, 246, 251, 253, 266, 271, 277, 280, 291, 307, 315, 317, 0]