token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'RANGE'
'MATCH'
'ANYOF'
'VAR'
'CHECK'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
'['
']'
null
'\\'
'<<'
'AND'
'OR'
'\''
'=='
'!='
'<'
'>'
'<='
'>='
'NOT'
'*'
'/'
'+'
'-'
'RETURN'
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
LIDXBR
RIDXBR
NUMB
ESCCHAR
ASSIGN
AND
OR
QUOTE
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB
RETURN
RETURN_TYPING_ARROW
ID
STR

rule names:
program
code
input_in_escape
block
block_with_return
if_stmt
rep_loop
def
rtype
any_expr
expr
logic_expr
opt_type
macro_call
range_macro
match_macro
anyof_macro
var_macro
check_macro
custom_macro
ignore_ws
input
comment
single_ws
ws
expl_ws
type
comparator


atn:
[4, 1, 47, 644, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 3, 5, 159, 8, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 213, 8, 7, 11, 7, 12, 7, 214, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 254, 8, 7, 11, 7, 12, 7, 255, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 10, 3, 10, 343, 8, 10, 1, 10, 1, 10, 3, 10, 347, 8, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 427, 8, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 5, 11, 434, 8, 11, 10, 11, 12, 11, 437, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 442, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 14, 1, 14, 3, 14, 454, 8, 14, 1, 14, 1, 14, 3, 14, 458, 8, 14, 1, 14, 1, 14, 3, 14, 462, 8, 14, 1, 14, 1, 14, 3, 14, 466, 8, 14, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 476, 8, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 490, 8, 16, 1, 16, 1, 16, 3, 16, 494, 8, 16, 1, 16, 1, 16, 3, 16, 498, 8, 16, 1, 16, 1, 16, 3, 16, 502, 8, 16, 1, 16, 5, 16, 505, 8, 16, 10, 16, 12, 16, 508, 9, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 517, 8, 17, 1, 17, 1, 17, 3, 17, 521, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 526, 8, 17, 1, 17, 1, 17, 3, 17, 530, 8, 17, 1, 17, 1, 17, 3, 17, 534, 8, 17, 1, 17, 1, 17, 5, 17, 538, 8, 17, 10, 17, 12, 17, 541, 9, 17, 1, 17, 3, 17, 544, 8, 17, 1, 17, 1, 17, 3, 17, 548, 8, 17, 1, 17, 1, 17, 3, 17, 552, 8, 17, 1, 17, 3, 17, 555, 8, 17, 1, 18, 1, 18, 3, 18, 559, 8, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 19, 1, 19, 3, 19, 577, 8, 19, 1, 19, 1, 19, 3, 19, 581, 8, 19, 1, 19, 1, 19, 3, 19, 585, 8, 19, 1, 19, 1, 19, 3, 19, 589, 8, 19, 5, 19, 591, 8, 19, 10, 19, 12, 19, 594, 9, 19, 3, 19, 596, 8, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 612, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 619, 8, 24, 11, 24, 12, 24, 620, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 630, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 637, 8, 26, 10, 26, 12, 26, 640, 9, 26, 1, 27, 1, 27, 1, 27, 0, 3, 20, 22, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 33, 38, 773, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 441, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 451, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 487, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 570, 1, 0, 0, 0, 40, 602, 1, 0, 0, 0, 42, 611, 1, 0, 0, 0, 44, 613, 1, 0, 0, 0, 46, 615, 1, 0, 0, 0, 48, 618, 1, 0, 0, 0, 50, 622, 1, 0, 0, 0, 52, 629, 1, 0, 0, 0, 54, 641, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 69, 3, 4, 2, 0, 60, 69, 3, 26, 13, 0, 61, 69, 3, 10, 5, 0, 62, 69, 3, 12, 6, 0, 63, 69, 3, 14, 7, 0, 64, 69, 3, 40, 20, 0, 65, 69, 3, 44, 22, 0, 66, 69, 3, 42, 21, 0, 67, 69, 3, 48, 24, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 88, 5, 28, 0, 0, 74, 89, 5, 28, 0, 0, 75, 89, 5, 15, 0, 0, 76, 89, 5, 32, 0, 0, 77, 89, 3, 48, 24, 0, 78, 89, 5, 21, 0, 0, 79, 89, 5, 22, 0, 0, 80, 89, 5, 23, 0, 0, 81, 89, 5, 24, 0, 0, 82, 89, 5, 42, 0, 0, 83, 89, 5, 43, 0, 0, 84, 89, 5, 41, 0, 0, 85, 89, 5, 40, 0, 0, 86, 89, 5, 35, 0, 0, 87, 89, 5, 36, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 24, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 3, 2, 1, 0, 96, 98, 5, 44, 0, 0, 97, 99, 3, 48, 24, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 20, 10, 0, 101, 103, 3, 48, 24, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 3, 48, 24, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 21, 0, 0, 111, 113, 3, 48, 24, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 3, 22, 11, 0, 115, 117, 3, 48, 24, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 22, 0, 0, 119, 121, 3, 48, 24, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 131, 3, 6, 3, 0, 123, 125, 3, 48, 24, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 2, 0, 0, 127, 129, 3, 48, 24, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 124, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 161, 1, 0, 0, 0, 133, 135, 5, 1, 0, 0, 134, 136, 3, 48, 24, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 21, 0, 0, 138, 140, 3, 48, 24, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 22, 11, 0, 142, 144, 3, 48, 24, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 22, 0, 0, 146, 148, 3, 48, 24, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 158, 3, 6, 3, 0, 150, 152, 3, 48, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 2, 0, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 10, 5, 0, 158, 151, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 106, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 48, 24, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 21, 0, 0, 167, 169, 3, 48, 24, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 172, 5, 46, 0, 0, 171, 173, 3, 48, 24, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 20, 0, 0, 175, 177, 3, 48, 24, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 3, 20, 10, 0, 181, 183, 3, 48, 24, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 20, 0, 0, 185, 187, 3, 48, 24, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 20, 10, 0, 189, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 193, 3, 48, 24, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 20, 0, 0, 195, 197, 3, 48, 24, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 20, 10, 0, 199, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 48, 24, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 22, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 6, 3, 0, 209, 13, 1, 0, 0, 0, 210, 212, 5, 4, 0, 0, 211, 213, 3, 48, 24, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 3, 48, 24, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 21, 0, 0, 221, 223, 3, 48, 24, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 243, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 48, 24, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 240, 1, 0, 0, 0, 229, 231, 5, 20, 0, 0, 230, 232, 3, 48, 24, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 236, 5, 46, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 22, 0, 0, 246, 248, 3, 48, 24, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 297, 1, 0, 0, 0, 251, 253, 5, 4, 0, 0, 252, 254, 3, 48, 24, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 46, 0, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 21, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 284, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 268, 5, 46, 0, 0, 267, 269, 3, 48, 24, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 272, 5, 20, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 24, 12, 0, 275, 277, 5, 46, 0, 0, 276, 278, 3, 48, 24, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 22, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 16, 8, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 8, 4, 0, 295, 297, 1, 0, 0, 0, 296, 210, 1, 0, 0, 0, 296, 251, 1, 0, 0, 0, 297, 15, 1, 0, 0, 0, 298, 300, 5, 45, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 309, 3, 20, 10, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 19, 1, 0, 0, 0, 310, 311, 6, 10, -1, 0, 311, 313, 5, 21, 0, 0, 312, 314, 3, 48, 24, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 343, 1, 0, 0, 0, 321, 343, 3, 26, 13, 0, 322, 338, 5, 46, 0, 0, 323, 325, 3, 48, 24, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 25, 0, 0, 327, 329, 3, 48, 24, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 20, 10, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 337, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 42, 21, 0, 342, 310, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 364, 1, 0, 0, 0, 344, 346, 10, 4, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 7, 0, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 363, 3, 20, 10, 5, 353, 355, 10, 3, 0, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 7, 1, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 20, 10, 4, 362, 344, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 11, -1, 0, 368, 370, 5, 21, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 22, 11, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 414, 1, 0, 0, 0, 378, 414, 3, 26, 13, 0, 379, 395, 5, 46, 0, 0, 380, 382, 3, 48, 24, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 25, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 394, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 414, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 39, 0, 0, 399, 401, 3, 48, 24, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 414, 3, 22, 11, 4, 403, 405, 3, 20, 10, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 54, 27, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 20, 10, 0, 412, 414, 1, 0, 0, 0, 413, 367, 1, 0, 0, 0, 413, 378, 1, 0, 0, 0, 413, 379, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 414, 435, 1, 0, 0, 0, 415, 417, 10, 2, 0, 0, 416, 418, 3, 48, 24, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 30, 0, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 434, 3, 22, 11, 3, 424, 426, 10, 1, 0, 0, 425, 427, 3, 48, 24, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 31, 0, 0, 429, 431, 3, 48, 24, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 22, 11, 2, 433, 415, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 23, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 52, 26, 0, 439, 440, 3, 48, 24, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 25, 1, 0, 0, 0, 443, 450, 3, 28, 14, 0, 444, 450, 3, 30, 15, 0, 445, 450, 3, 32, 16, 0, 446, 450, 3, 34, 17, 0, 447, 450, 3, 36, 18, 0, 448, 450, 3, 38, 19, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 27, 1, 0, 0, 0, 451, 453, 5, 5, 0, 0, 452, 454, 3, 48, 24, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 21, 0, 0, 456, 458, 3, 48, 24, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 20, 10, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 20, 0, 0, 464, 466, 3, 48, 24, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 20, 10, 0, 468, 470, 3, 48, 24, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 22, 0, 0, 472, 29, 1, 0, 0, 0, 473, 475, 5, 6, 0, 0, 474, 476, 3, 48, 24, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 21, 0, 0, 478, 480, 3, 48, 24, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 20, 10, 0, 482, 484, 3, 48, 24, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 22, 0, 0, 486, 31, 1, 0, 0, 0, 487, 489, 5, 7, 0, 0, 488, 490, 3, 48, 24, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 21, 0, 0, 492, 494, 3, 48, 24, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 506, 3, 20, 10, 0, 496, 498, 3, 48, 24, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 20, 0, 0, 500, 502, 3, 48, 24, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 20, 10, 0, 504, 497, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 48, 24, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 22, 0, 0, 513, 33, 1, 0, 0, 0, 514, 516, 5, 8, 0, 0, 515, 517, 3, 48, 24, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 21, 0, 0, 519, 521, 3, 48, 24, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 24, 12, 0, 523, 539, 5, 46, 0, 0, 524, 526, 3, 48, 24, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 25, 0, 0, 528, 530, 3, 48, 24, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 20, 10, 0, 532, 534, 3, 48, 24, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 26, 0, 0, 536, 538, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 554, 5, 22, 0, 0, 546, 548, 3, 48, 24, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 29, 0, 0, 550, 552, 3, 48, 24, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 18, 9, 0, 554, 547, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 35, 1, 0, 0, 0, 556, 558, 5, 9, 0, 0, 557, 559, 3, 48, 24, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 21, 0, 0, 561, 563, 3, 48, 24, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 22, 11, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 22, 0, 0, 569, 37, 1, 0, 0, 0, 570, 572, 5, 46, 0, 0, 571, 573, 3, 48, 24, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 21, 0, 0, 575, 577, 3, 48, 24, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 595, 1, 0, 0, 0, 578, 580, 3, 20, 10, 0, 579, 581, 3, 48, 24, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 592, 1, 0, 0, 0, 582, 584, 5, 20, 0, 0, 583, 585, 3, 48, 24, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 20, 10, 0, 587, 589, 3, 48, 24, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 48, 24, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 22, 0, 0, 601, 39, 1, 0, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 21, 0, 0, 604, 605, 3, 2, 1, 0, 605, 606, 5, 22, 0, 0, 606, 41, 1, 0, 0, 0, 607, 612, 5, 27, 0, 0, 608, 612, 3, 50, 25, 0, 609, 612, 5, 46, 0, 0, 610, 612, 5, 47, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 43, 1, 0, 0, 0, 613, 614, 5, 15, 0, 0, 614, 45, 1, 0, 0, 0, 615, 616, 7, 2, 0, 0, 616, 47, 1, 0, 0, 0, 617, 619, 7, 2, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 49, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 51, 1, 0, 0, 0, 624, 625, 6, 26, -1, 0, 625, 630, 5, 11, 0, 0, 626, 630, 5, 12, 0, 0, 627, 630, 5, 13, 0, 0, 628, 630, 5, 14, 0, 0, 629, 624, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 638, 1, 0, 0, 0, 631, 632, 10, 1, 0, 0, 632, 633, 5, 25, 0, 0, 633, 634, 3, 20, 10, 0, 634, 635, 5, 26, 0, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 53, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 7, 4, 0, 0, 642, 55, 1, 0, 0, 0, 126, 68, 70, 88, 98, 102, 108, 112, 116, 120, 124, 128, 131, 135, 139, 143, 147, 151, 155, 158, 160, 164, 168, 172, 176, 178, 182, 186, 189, 192, 196, 199, 202, 206, 214, 218, 222, 227, 231, 236, 240, 243, 247, 255, 259, 263, 268, 272, 277, 281, 284, 288, 292, 296, 300, 304, 308, 313, 317, 324, 328, 332, 338, 342, 346, 350, 355, 359, 362, 364, 370, 374, 381, 385, 389, 395, 400, 405, 409, 413, 417, 421, 426, 430, 433, 435, 441, 449, 453, 457, 461, 465, 469, 475, 479, 483, 489, 493, 497, 501, 506, 510, 516, 520, 525, 529, 533, 539, 543, 547, 551, 554, 558, 562, 566, 572, 576, 580, 584, 588, 592, 595, 598, 611, 620, 629, 638]