T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COM=23
EXPL_SPACE=24
EXPL_ENDL=25
SPACE=26
ENDL=27
SEP=28
LP=29
RP=30
LBRACE=31
RBRACE=32
NUMB=33
ESCCHAR=34
ASSIGN=35
TYPE=36
AND=37
OR=38
STR=39
'IF'=1
'ELSE'=2
'REP'=3
'DEF'=4
'*'=5
'/'=6
'+'=7
'-'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'RANGE'=15
'MATCH'=16
'ANYOF'=17
'THROWS'=18
'VAR'=19
'CHECK'=20
'C_HEADER'=21
'IGNORE_WHITESPACE'=22
'SPACE'=24
'ENDL'=25
','=28
'('=29
')'=30
'{'=31
'}'=32
'\\'=34
'<<'=35
'AND'=37
'OR'=38
