// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lANYOF(abc, cba) 123 \l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=anyof_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'ANYOF'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=expr fontcolor=black]
	3 -> 6
	7 [label="ID\n'abc'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	3 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label=expr fontcolor=black]
	3 -> 11
	12 [label="ID\n'cba'" color=lightgreen fontcolor=black shape=box style=filled]
	11 -> 12
	13 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 13
	14 [label=ws color=gainsboro fontcolor=gray]
	1 -> 14 [color=lightgray]
	15 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	14 -> 15 [color=lightgray]
	16 [label=input fontcolor=black]
	1 -> 16
	17 [label="NUMB\n'123'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	1 -> 18 [color=lightgray]
	19 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 20
}
