// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lANYOF(abc, cba) 123 \l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=tag]
	1 -> 2
	3 [label=tagname]
	2 -> 3
	4 [label=ANYOF]
	3 -> 4
	5 [label="("]
	2 -> 5
	6 [label=args]
	2 -> 6
	7 [label=arg]
	6 -> 7
	8 [label=arg_part]
	7 -> 8
	9 [label=input]
	8 -> 9
	10 [label=abc]
	9 -> 10
	11 [label=","]
	6 -> 11
	12 [label=arg]
	6 -> 12
	13 [label=arg_part]
	12 -> 13
	14 [label=ws]
	13 -> 14
	15 [label=" "]
	14 -> 15
	16 [label=arg_part]
	12 -> 16
	17 [label=input]
	16 -> 17
	18 [label=cba]
	17 -> 18
	19 [label=")"]
	2 -> 19
	20 [label=ws]
	1 -> 20
	21 [label=" "]
	20 -> 21
	22 [label=input]
	1 -> 22
	23 [label=123]
	22 -> 23
	24 [label=ws]
	1 -> 24
	25 [label=" "]
	24 -> 25
	26 [label=<EOF>]
	0 -> 26
}
