// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lANYOF(abc, cba) 123 \l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=macro_call]
	1 -> 2
	3 [label=anyof_macro]
	2 -> 3
	4 [label=ANYOF]
	3 -> 4
	5 [label="("]
	3 -> 5
	6 [label=expr]
	3 -> 6
	7 [label=input]
	6 -> 7
	8 [label=abc]
	7 -> 8
	9 [label=","]
	3 -> 9
	10 [label=ws]
	3 -> 10
	11 [label=" "]
	10 -> 11
	12 [label=expr]
	3 -> 12
	13 [label=input]
	12 -> 13
	14 [label=cba]
	13 -> 14
	15 [label=")"]
	3 -> 15
	16 [label=ws]
	1 -> 16
	17 [label=" "]
	16 -> 17
	18 [label=input]
	1 -> 18
	19 [label=123]
	18 -> 19
	20 [label=ws]
	1 -> 20
	21 [label=" "]
	20 -> 21
	22 [label=<EOF>]
	0 -> 22
}
