// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Read the size from the input\lVAR(INT size)\l# Create a FLOAT array with the size specified by the variable\lVAR(FLOAT[size] buffer)\\\l# Loop to read elements separated by spaces\lREP (i, size) {\l    # Read the value into the current element\l    VAR(FLOAT current_val)\l    VAR(buffer[i]) << current_val\l    ENDL\l}\l# Now we have values in the buffer - do with it what you want\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Read the size from the input'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=macro_call fontcolor=black]
	1 -> 6
	7 [label=var_macro fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 9
	10 [label=opt_type fontcolor=black]
	7 -> 10
	11 [label=type fontcolor=black]
	10 -> 11
	12 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	11 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	10 -> 13 [color=lightgray]
	14 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 15
	16 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	1 -> 17 [color=lightgray]
	18 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=comment fontcolor=black]
	1 -> 19
	20 [label="COM\n'# Create a FLOAT array with the size specified by the variable'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 20
	21 [label=ws color=gainsboro fontcolor=gray]
	1 -> 21 [color=lightgray]
	22 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	21 -> 22 [color=lightgray]
	23 [label=macro_call fontcolor=black]
	1 -> 23
	24 [label=var_macro fontcolor=black]
	23 -> 24
	25 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 25
	26 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 26
	27 [label=opt_type fontcolor=black]
	24 -> 27
	28 [label=type fontcolor=black]
	27 -> 28
	29 [label=type fontcolor=black]
	28 -> 29
	30 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	29 -> 30
	31 [label="LIDXBR\n'['" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 31
	32 [label=expr fontcolor=black]
	28 -> 32
	33 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label="RIDXBR\n']'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 34
	35 [label=ws color=gainsboro fontcolor=gray]
	27 -> 35 [color=lightgray]
	36 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	35 -> 36 [color=lightgray]
	37 [label="ID\n'buffer'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 37
	38 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 38
	39 [label=input_in_escape fontcolor=black]
	1 -> 39
	40 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	39 -> 41 [color=lightgray]
	42 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label=comment fontcolor=black]
	1 -> 43
	44 [label="COM\n'# Loop to read elements separated by spaces'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label=ws color=gainsboro fontcolor=gray]
	1 -> 45 [color=lightgray]
	46 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 46 [color=lightgray]
	47 [label=rep_loop fontcolor=black]
	1 -> 47
	48 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	47 -> 49 [color=lightgray]
	50 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 51
	52 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 52
	53 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 53
	54 [label=ws color=gainsboro fontcolor=gray]
	47 -> 54 [color=lightgray]
	55 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	54 -> 55 [color=lightgray]
	56 [label=expr fontcolor=black]
	47 -> 56
	57 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	56 -> 57
	58 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 58
	59 [label=ws color=gainsboro fontcolor=gray]
	47 -> 59 [color=lightgray]
	60 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	59 -> 60 [color=lightgray]
	61 [label=block fontcolor=black]
	47 -> 61
	62 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 62
	63 [label=code fontcolor=black]
	61 -> 63
	64 [label=ws color=gainsboro fontcolor=gray]
	63 -> 64 [color=lightgray]
	65 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	64 -> 65 [color=lightgray]
	66 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	64 -> 66 [color=lightgray]
	67 [label=comment fontcolor=black]
	63 -> 67
	68 [label="COM\n'# Read the value into the current element'" color=lightgreen fontcolor=black shape=box style=filled]
	67 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	63 -> 69 [color=lightgray]
	70 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 71 [color=lightgray]
	72 [label=macro_call fontcolor=black]
	63 -> 72
	73 [label=var_macro fontcolor=black]
	72 -> 73
	74 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 74
	75 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 75
	76 [label=opt_type fontcolor=black]
	73 -> 76
	77 [label=type fontcolor=black]
	76 -> 77
	78 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	76 -> 79 [color=lightgray]
	80 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label="ID\n'current_val'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 81
	82 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 82
	83 [label=ws color=gainsboro fontcolor=gray]
	63 -> 83 [color=lightgray]
	84 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	83 -> 84 [color=lightgray]
	85 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	83 -> 85 [color=lightgray]
	86 [label=macro_call fontcolor=black]
	63 -> 86
	87 [label=var_macro fontcolor=black]
	86 -> 87
	88 [label=macro_call fontcolor=black]
	63 -> 88
	89 [label=var_macro fontcolor=black]
	88 -> 89
	90 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 90
	91 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 91
	92 [label=input fontcolor=black]
	63 -> 92
	93 [label="ID\n'buffer'" color=lightgreen fontcolor=black shape=box style=filled]
	92 -> 93
	94 [label="LIDXBR\n'['" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 94
	95 [label=input fontcolor=black]
	1 -> 95
	96 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	95 -> 96
	97 [label="RIDXBR\n']'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 97
	98 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 98
	99 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 99 [color=lightgray]
	100 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 100
	101 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 101 [color=lightgray]
	102 [label="ID\n'current_val'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 102
	103 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 103 [color=lightgray]
	104 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 104 [color=lightgray]
	105 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 105
	106 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 106 [color=lightgray]
	107 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 107
	108 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 108 [color=lightgray]
	109 [label="COM\n'# Now we have values in the buffer - do with it what you want'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 109
}
