// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Read the size from the input\lVAR(INT size)\l# Create a FLOAT array with the size specified by the variable\lVAR(FLOAT[size] buffer)\\\l# Loop to read elements separated by spaces\lREP (i, size) {\l    # Read the value into the current element\l    VAR(FLOAT current_val)\l    VAR(buffer[i]) << current_val\l    ENDL\l}\l# Now we have values in the buffer - do with it what you want\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Read the size from the input\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=macro_call fontcolor=black]
	1 -> 4
	5 [label=var_macro fontcolor=black]
	4 -> 5
	6 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	5 -> 6
	7 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	5 -> 7
	8 [label=opt_type fontcolor=black]
	5 -> 8
	9 [label=type fontcolor=black]
	8 -> 9
	10 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	9 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	8 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	5 -> 13
	14 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	5 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	1 -> 15 [color=lightgray]
	16 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label=comment fontcolor=black]
	1 -> 17
	18 [label="COM\n'# Create a FLOAT array with the size specified by the variable\n'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=macro_call fontcolor=black]
	1 -> 19
	20 [label=var_macro fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 22
	23 [label=opt_type fontcolor=black]
	20 -> 23
	24 [label=type fontcolor=black]
	23 -> 24
	25 [label=type fontcolor=black]
	24 -> 25
	26 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label="LIDXBR\n'['" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 27
	28 [label=expr fontcolor=black]
	24 -> 28
	29 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label="RIDXBR\n']'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 30
	31 [label=ws color=gainsboro fontcolor=gray]
	23 -> 31 [color=lightgray]
	32 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	31 -> 32 [color=lightgray]
	33 [label="ID\n'buffer'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 33
	34 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 34
	35 [label=input_in_escape fontcolor=black]
	1 -> 35
	36 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	35 -> 37 [color=lightgray]
	38 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label=comment fontcolor=black]
	1 -> 39
	40 [label="COM\n'# Loop to read elements separated by spaces\n'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 40
	41 [label=rep_loop fontcolor=black]
	1 -> 41
	42 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label=ws color=gainsboro fontcolor=gray]
	41 -> 43 [color=lightgray]
	44 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 44 [color=lightgray]
	45 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 45
	46 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 46
	47 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 47
	48 [label=ws color=gainsboro fontcolor=gray]
	41 -> 48 [color=lightgray]
	49 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	48 -> 49 [color=lightgray]
	50 [label=expr fontcolor=black]
	41 -> 50
	51 [label="ID\n'size'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 51
	52 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	41 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label=block fontcolor=black]
	41 -> 55
	56 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label=code fontcolor=black]
	55 -> 57
	58 [label=ws color=gainsboro fontcolor=gray]
	57 -> 58 [color=lightgray]
	59 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 59 [color=lightgray]
	60 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 60 [color=lightgray]
	61 [label=comment fontcolor=black]
	57 -> 61
	62 [label="COM\n'# Read the value into the current element\n'" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	57 -> 63 [color=lightgray]
	64 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label=macro_call fontcolor=black]
	57 -> 65
	66 [label=var_macro fontcolor=black]
	65 -> 66
	67 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 67
	68 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 68
	69 [label=opt_type fontcolor=black]
	66 -> 69
	70 [label=type fontcolor=black]
	69 -> 70
	71 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	70 -> 71
	72 [label=ws color=gainsboro fontcolor=gray]
	69 -> 72 [color=lightgray]
	73 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 73 [color=lightgray]
	74 [label="ID\n'current_val'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 74
	75 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 75
	76 [label=ws color=gainsboro fontcolor=gray]
	57 -> 76 [color=lightgray]
	77 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 77 [color=lightgray]
	78 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 78 [color=lightgray]
	79 [label=macro_call fontcolor=black]
	57 -> 79
	80 [label=var_macro fontcolor=black]
	79 -> 80
	81 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 81
	82 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 82
	83 [label=opt_type fontcolor=black]
	80 -> 83
	84 [label="ID\n'buffer'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 84
	85 [label="LIDXBR\n'['" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 85
	86 [label=expr fontcolor=black]
	80 -> 86
	87 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	86 -> 87
	88 [label="RIDXBR\n']'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 88
	89 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 89
	90 [label=ws color=gainsboro fontcolor=gray]
	80 -> 90 [color=lightgray]
	91 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	90 -> 91 [color=lightgray]
	92 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 92
	93 [label=ws color=gainsboro fontcolor=gray]
	80 -> 93 [color=lightgray]
	94 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	93 -> 94 [color=lightgray]
	95 [label=any_expr fontcolor=black]
	80 -> 95
	96 [label=expr fontcolor=black]
	95 -> 96
	97 [label="ID\n'current_val'" color=lightgreen fontcolor=black shape=box style=filled]
	96 -> 97
	98 [label=ws color=gainsboro fontcolor=gray]
	57 -> 98 [color=lightgray]
	99 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	98 -> 99 [color=lightgray]
	100 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	98 -> 100 [color=lightgray]
	101 [label=input fontcolor=black]
	57 -> 101
	102 [label=expl_ws fontcolor=black]
	101 -> 102
	103 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	102 -> 103
	104 [label=ws color=gainsboro fontcolor=gray]
	57 -> 104 [color=lightgray]
	105 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	104 -> 105 [color=lightgray]
	106 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 106
	107 [label=ws color=gainsboro fontcolor=gray]
	1 -> 107 [color=lightgray]
	108 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	107 -> 108 [color=lightgray]
	109 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 109
}
