// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Test Comment\lC_HEADER('#include <cmath>')\lVAR(x)\lVAR(y)\lCHECK(sqrt(x) > y)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Test Comment'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=macro_call fontcolor=black]
	1 -> 6
	7 [label=header_macro fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'C_HEADER'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 9
	10 [label="STR\n''#include <cmath>''" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 10
	11 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	1 -> 12 [color=lightgray]
	13 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=macro_call fontcolor=black]
	1 -> 14
	15 [label=var_macro fontcolor=black]
	14 -> 15
	16 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 17
	18 [label=opt_type fontcolor=black]
	15 -> 18
	19 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 20
	21 [label=ws color=gainsboro fontcolor=gray]
	1 -> 21 [color=lightgray]
	22 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	21 -> 22 [color=lightgray]
	23 [label=macro_call fontcolor=black]
	1 -> 23
	24 [label=var_macro fontcolor=black]
	23 -> 24
	25 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 25
	26 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 26
	27 [label=opt_type fontcolor=black]
	24 -> 27
	28 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 28
	29 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	1 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=macro_call fontcolor=black]
	1 -> 32
	33 [label=check_macro fontcolor=black]
	32 -> 33
	34 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 34
	35 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 35
	36 [label=logic_expr fontcolor=black]
	33 -> 36
	37 [label=expr fontcolor=black]
	36 -> 37
	38 [label=macro_call fontcolor=black]
	37 -> 38
	39 [label=custom_macro fontcolor=black]
	38 -> 39
	40 [label="ID\n'sqrt'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 40
	41 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 41
	42 [label=expr fontcolor=black]
	39 -> 42
	43 [label=input fontcolor=black]
	42 -> 43
	44 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 45
	46 [label=ws color=gainsboro fontcolor=gray]
	36 -> 46 [color=lightgray]
	47 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 47 [color=lightgray]
	48 [label=comparator fontcolor=black]
	36 -> 48
	49 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	36 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label=expr fontcolor=black]
	36 -> 52
	53 [label=input fontcolor=black]
	52 -> 53
	54 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	53 -> 54
	55 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 55
	56 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 56
}
