// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) VAR(y)\lCHECK(x + y == 10)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 7
	8 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	1 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label=macro_call fontcolor=black]
	1 -> 11
	12 [label=var_macro fontcolor=black]
	11 -> 12
	13 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 13
	14 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 14
	15 [label=opt_type fontcolor=black]
	12 -> 15
	16 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 16
	17 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	1 -> 18 [color=lightgray]
	19 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label=macro_call fontcolor=black]
	1 -> 20
	21 [label=check_macro fontcolor=black]
	20 -> 21
	22 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 23
	24 [label=logic_expr fontcolor=black]
	21 -> 24
	25 [label=expr fontcolor=black]
	24 -> 25
	26 [label=expr fontcolor=black]
	25 -> 26
	27 [label=input fontcolor=black]
	26 -> 27
	28 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	25 -> 29 [color=lightgray]
	30 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	25 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=expr fontcolor=black]
	25 -> 34
	35 [label=input fontcolor=black]
	34 -> 35
	36 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	24 -> 37 [color=lightgray]
	38 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="COMPARATOR\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	24 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=expr fontcolor=black]
	24 -> 42
	43 [label=input fontcolor=black]
	42 -> 43
	44 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 45
	46 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 46
}
