// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l1 2 3\l1.2 4.5\l123\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=input]
	1 -> 2
	3 [label=1]
	2 -> 3
	4 [label=ws]
	1 -> 4
	5 [label=" "]
	4 -> 5
	6 [label=input]
	1 -> 6
	7 [label=2]
	6 -> 7
	8 [label=ws]
	1 -> 8
	9 [label=" "]
	8 -> 9
	10 [label=input]
	1 -> 10
	11 [label=3]
	10 -> 11
	12 [label=ws]
	1 -> 12
	13 [label="
"]
	12 -> 13
	14 [label=input]
	1 -> 14
	15 [label=1.2]
	14 -> 15
	16 [label=ws]
	1 -> 16
	17 [label=" "]
	16 -> 17
	18 [label=input]
	1 -> 18
	19 [label=4.5]
	18 -> 19
	20 [label=ws]
	1 -> 20
	21 [label="
"]
	20 -> 21
	22 [label=input]
	1 -> 22
	23 [label=123]
	22 -> 23
	24 [label=<EOF>]
	0 -> 24
}
