// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF SUM(a, INT b){\l    VAR(STR c) << 'Sum of a and b is: '\l    VAR(sum) << a + b\l    c SPACE sum\l}\lVAR(a1) VAR(b1)\lVAR(a2) VAR(b2)\lSUM(a1, b1) \lSUM(a2, b2)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	2 -> 4 [color=lightgray]
	5 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 7
	8 [label=opt_type fontcolor=black]
	2 -> 8
	9 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	2 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=opt_type fontcolor=black]
	2 -> 13
	14 [label=type fontcolor=black]
	13 -> 14
	15 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label=ws color=gainsboro fontcolor=gray]
	13 -> 16 [color=lightgray]
	17 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	16 -> 17 [color=lightgray]
	18 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 18
	19 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 19
	20 [label=block fontcolor=black]
	2 -> 20
	21 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=code fontcolor=black]
	20 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	22 -> 23 [color=lightgray]
	24 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 25 [color=lightgray]
	26 [label=macro_call fontcolor=black]
	22 -> 26
	27 [label=var_macro fontcolor=black]
	26 -> 27
	28 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 29
	30 [label=opt_type fontcolor=black]
	27 -> 30
	31 [label=type fontcolor=black]
	30 -> 31
	32 [label="TOKEN\n'STR'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	30 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 35
	36 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	27 -> 37 [color=lightgray]
	38 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	27 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=any_expr fontcolor=black]
	27 -> 42
	43 [label=expr fontcolor=black]
	42 -> 43
	44 [label=input fontcolor=black]
	43 -> 44
	45 [label="STR\n''Sum of a and b is: ''" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 45
	46 [label=ws color=gainsboro fontcolor=gray]
	22 -> 46 [color=lightgray]
	47 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 47 [color=lightgray]
	48 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 48 [color=lightgray]
	49 [label=macro_call fontcolor=black]
	22 -> 49
	50 [label=var_macro fontcolor=black]
	49 -> 50
	51 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 51
	52 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 52
	53 [label=opt_type fontcolor=black]
	50 -> 53
	54 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 54
	55 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	50 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 58
	59 [label=ws color=gainsboro fontcolor=gray]
	50 -> 59 [color=lightgray]
	60 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	59 -> 60 [color=lightgray]
	61 [label=any_expr fontcolor=black]
	50 -> 61
	62 [label=expr fontcolor=black]
	61 -> 62
	63 [label=expr fontcolor=black]
	62 -> 63
	64 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	62 -> 65 [color=lightgray]
	66 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	62 -> 67
	68 [label=ws color=gainsboro fontcolor=gray]
	62 -> 68 [color=lightgray]
	69 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	68 -> 69 [color=lightgray]
	70 [label=expr fontcolor=black]
	62 -> 70
	71 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	70 -> 71
	72 [label=ws color=gainsboro fontcolor=gray]
	22 -> 72 [color=lightgray]
	73 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 73 [color=lightgray]
	74 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 74 [color=lightgray]
	75 [label=input fontcolor=black]
	22 -> 75
	76 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	75 -> 76
	77 [label=ws color=gainsboro fontcolor=gray]
	22 -> 77 [color=lightgray]
	78 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	77 -> 78 [color=lightgray]
	79 [label=input fontcolor=black]
	22 -> 79
	80 [label=expl_ws fontcolor=black]
	79 -> 80
	81 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 81
	82 [label=ws color=gainsboro fontcolor=gray]
	22 -> 82 [color=lightgray]
	83 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 83 [color=lightgray]
	84 [label=input fontcolor=black]
	22 -> 84
	85 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	84 -> 85
	86 [label=ws color=gainsboro fontcolor=gray]
	22 -> 86 [color=lightgray]
	87 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 87 [color=lightgray]
	88 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 88
	89 [label=ws color=gainsboro fontcolor=gray]
	1 -> 89 [color=lightgray]
	90 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	89 -> 90 [color=lightgray]
	91 [label=macro_call fontcolor=black]
	1 -> 91
	92 [label=var_macro fontcolor=black]
	91 -> 92
	93 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	92 -> 93
	94 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	92 -> 94
	95 [label=opt_type fontcolor=black]
	92 -> 95
	96 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	92 -> 96
	97 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	92 -> 97
	98 [label=ws color=gainsboro fontcolor=gray]
	1 -> 98 [color=lightgray]
	99 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	98 -> 99 [color=lightgray]
	100 [label=macro_call fontcolor=black]
	1 -> 100
	101 [label=var_macro fontcolor=black]
	100 -> 101
	102 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	101 -> 102
	103 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	101 -> 103
	104 [label=opt_type fontcolor=black]
	101 -> 104
	105 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	101 -> 105
	106 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	101 -> 106
	107 [label=ws color=gainsboro fontcolor=gray]
	1 -> 107 [color=lightgray]
	108 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	107 -> 108 [color=lightgray]
	109 [label=macro_call fontcolor=black]
	1 -> 109
	110 [label=var_macro fontcolor=black]
	109 -> 110
	111 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 111
	112 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 112
	113 [label=opt_type fontcolor=black]
	110 -> 113
	114 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 114
	115 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 115
	116 [label=ws color=gainsboro fontcolor=gray]
	1 -> 116 [color=lightgray]
	117 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	116 -> 117 [color=lightgray]
	118 [label=macro_call fontcolor=black]
	1 -> 118
	119 [label=var_macro fontcolor=black]
	118 -> 119
	120 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	119 -> 120
	121 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	119 -> 121
	122 [label=opt_type fontcolor=black]
	119 -> 122
	123 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	119 -> 123
	124 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	119 -> 124
	125 [label=ws color=gainsboro fontcolor=gray]
	1 -> 125 [color=lightgray]
	126 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	125 -> 126 [color=lightgray]
	127 [label=macro_call fontcolor=black]
	1 -> 127
	128 [label=custom_macro fontcolor=black]
	127 -> 128
	129 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	128 -> 129
	130 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	128 -> 130
	131 [label=expr fontcolor=black]
	128 -> 131
	132 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	131 -> 132
	133 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	128 -> 133
	134 [label=ws color=gainsboro fontcolor=gray]
	128 -> 134 [color=lightgray]
	135 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	134 -> 135 [color=lightgray]
	136 [label=expr fontcolor=black]
	128 -> 136
	137 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	136 -> 137
	138 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	128 -> 138
	139 [label=ws color=gainsboro fontcolor=gray]
	1 -> 139 [color=lightgray]
	140 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	139 -> 140 [color=lightgray]
	141 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	139 -> 141 [color=lightgray]
	142 [label=macro_call fontcolor=black]
	1 -> 142
	143 [label=custom_macro fontcolor=black]
	142 -> 143
	144 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	143 -> 144
	145 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	143 -> 145
	146 [label=expr fontcolor=black]
	143 -> 146
	147 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	146 -> 147
	148 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	143 -> 148
	149 [label=ws color=gainsboro fontcolor=gray]
	143 -> 149 [color=lightgray]
	150 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	149 -> 150 [color=lightgray]
	151 [label=expr fontcolor=black]
	143 -> 151
	152 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	151 -> 152
	153 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	143 -> 153
	154 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 154
}
