// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF SUM(a, INT b){\l    VAR(STR c) << 'Sum of a and b is: '\l    VAR(sum) << a + b\l    c SPACE sum\l}\lVAR(a1) VAR(b1)\lVAR(a2) VAR(b2)\lSUM(a1, b1) \lSUM(a2, b2)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	2 -> 4 [color=lightgray]
	5 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 5
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label=opt_type fontcolor=black]
	2 -> 7
	8 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 8
	9 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	2 -> 10 [color=lightgray]
	11 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label=opt_type fontcolor=black]
	2 -> 12
	13 [label=type fontcolor=black]
	12 -> 13
	14 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	13 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	12 -> 15 [color=lightgray]
	16 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 17
	18 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 18
	19 [label=block fontcolor=black]
	2 -> 19
	20 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 20
	21 [label=code fontcolor=black]
	19 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	21 -> 22 [color=lightgray]
	23 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 24 [color=lightgray]
	25 [label=macro_call fontcolor=black]
	21 -> 25
	26 [label=var_macro fontcolor=black]
	25 -> 26
	27 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 28
	29 [label=opt_type fontcolor=black]
	26 -> 29
	30 [label=type fontcolor=black]
	29 -> 30
	31 [label="TOKEN\n'STR'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	29 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 34
	35 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	26 -> 36 [color=lightgray]
	37 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	26 -> 39 [color=lightgray]
	40 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label=any_expr fontcolor=black]
	26 -> 41
	42 [label=expr fontcolor=black]
	41 -> 42
	43 [label=input fontcolor=black]
	42 -> 43
	44 [label="STR\n''Sum of a and b is: ''" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label=ws color=gainsboro fontcolor=gray]
	21 -> 45 [color=lightgray]
	46 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 46 [color=lightgray]
	47 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 47 [color=lightgray]
	48 [label=macro_call fontcolor=black]
	21 -> 48
	49 [label=var_macro fontcolor=black]
	48 -> 49
	50 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 50
	51 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 51
	52 [label=opt_type fontcolor=black]
	49 -> 52
	53 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 53
	54 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 54
	55 [label=ws color=gainsboro fontcolor=gray]
	49 -> 55 [color=lightgray]
	56 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	55 -> 56 [color=lightgray]
	57 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 57
	58 [label=ws color=gainsboro fontcolor=gray]
	49 -> 58 [color=lightgray]
	59 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 59 [color=lightgray]
	60 [label=any_expr fontcolor=black]
	49 -> 60
	61 [label=expr fontcolor=black]
	60 -> 61
	62 [label=expr fontcolor=black]
	61 -> 62
	63 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	62 -> 63
	64 [label=ws color=gainsboro fontcolor=gray]
	61 -> 64 [color=lightgray]
	65 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	64 -> 65 [color=lightgray]
	66 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 66
	67 [label=ws color=gainsboro fontcolor=gray]
	61 -> 67 [color=lightgray]
	68 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 68 [color=lightgray]
	69 [label=expr fontcolor=black]
	61 -> 69
	70 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	21 -> 71 [color=lightgray]
	72 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 73 [color=lightgray]
	74 [label=input fontcolor=black]
	21 -> 74
	75 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	74 -> 75
	76 [label=ws color=gainsboro fontcolor=gray]
	21 -> 76 [color=lightgray]
	77 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 77 [color=lightgray]
	78 [label=input fontcolor=black]
	21 -> 78
	79 [label=expl_ws fontcolor=black]
	78 -> 79
	80 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	79 -> 80
	81 [label=ws color=gainsboro fontcolor=gray]
	21 -> 81 [color=lightgray]
	82 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	81 -> 82 [color=lightgray]
	83 [label=input fontcolor=black]
	21 -> 83
	84 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	83 -> 84
	85 [label=ws color=gainsboro fontcolor=gray]
	21 -> 85 [color=lightgray]
	86 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	85 -> 86 [color=lightgray]
	87 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 87
	88 [label=ws color=gainsboro fontcolor=gray]
	1 -> 88 [color=lightgray]
	89 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	88 -> 89 [color=lightgray]
	90 [label=macro_call fontcolor=black]
	1 -> 90
	91 [label=var_macro fontcolor=black]
	90 -> 91
	92 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 92
	93 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 93
	94 [label=opt_type fontcolor=black]
	91 -> 94
	95 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 95
	96 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 96
	97 [label=ws color=gainsboro fontcolor=gray]
	1 -> 97 [color=lightgray]
	98 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	97 -> 98 [color=lightgray]
	99 [label=macro_call fontcolor=black]
	1 -> 99
	100 [label=var_macro fontcolor=black]
	99 -> 100
	101 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	100 -> 101
	102 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	100 -> 102
	103 [label=opt_type fontcolor=black]
	100 -> 103
	104 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	100 -> 104
	105 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	100 -> 105
	106 [label=ws color=gainsboro fontcolor=gray]
	1 -> 106 [color=lightgray]
	107 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	106 -> 107 [color=lightgray]
	108 [label=macro_call fontcolor=black]
	1 -> 108
	109 [label=var_macro fontcolor=black]
	108 -> 109
	110 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	109 -> 110
	111 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	109 -> 111
	112 [label=opt_type fontcolor=black]
	109 -> 112
	113 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	109 -> 113
	114 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	109 -> 114
	115 [label=ws color=gainsboro fontcolor=gray]
	1 -> 115 [color=lightgray]
	116 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	115 -> 116 [color=lightgray]
	117 [label=macro_call fontcolor=black]
	1 -> 117
	118 [label=var_macro fontcolor=black]
	117 -> 118
	119 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	118 -> 119
	120 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	118 -> 120
	121 [label=opt_type fontcolor=black]
	118 -> 121
	122 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	118 -> 122
	123 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	118 -> 123
	124 [label=ws color=gainsboro fontcolor=gray]
	1 -> 124 [color=lightgray]
	125 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	124 -> 125 [color=lightgray]
	126 [label=macro_call fontcolor=black]
	1 -> 126
	127 [label=custom_macro fontcolor=black]
	126 -> 127
	128 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	127 -> 128
	129 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	127 -> 129
	130 [label=expr fontcolor=black]
	127 -> 130
	131 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	130 -> 131
	132 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	127 -> 132
	133 [label=ws color=gainsboro fontcolor=gray]
	127 -> 133 [color=lightgray]
	134 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	133 -> 134 [color=lightgray]
	135 [label=expr fontcolor=black]
	127 -> 135
	136 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	135 -> 136
	137 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	127 -> 137
	138 [label=ws color=gainsboro fontcolor=gray]
	1 -> 138 [color=lightgray]
	139 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	138 -> 139 [color=lightgray]
	140 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	138 -> 140 [color=lightgray]
	141 [label=macro_call fontcolor=black]
	1 -> 141
	142 [label=custom_macro fontcolor=black]
	141 -> 142
	143 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	142 -> 143
	144 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	142 -> 144
	145 [label=expr fontcolor=black]
	142 -> 145
	146 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	145 -> 146
	147 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	142 -> 147
	148 [label=ws color=gainsboro fontcolor=gray]
	142 -> 148 [color=lightgray]
	149 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	148 -> 149 [color=lightgray]
	150 [label=expr fontcolor=black]
	142 -> 150
	151 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	150 -> 151
	152 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	142 -> 152
	153 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 153
}
