// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF(SUM,a, INT b){\l    VAR(STR c) << 'Sum of a and b is: '\l    VAR(sum) << a + b\l    c SPACE sum\l}\lVAR(a1) VAR(b1)\lVAR(a2) VAR(b2)\lSUM(a1, b1) \lSUM(a2, b2)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 4
	5 [label=opt_type fontcolor=black]
	2 -> 5
	6 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 7
	8 [label=opt_type fontcolor=black]
	2 -> 8
	9 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	2 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=opt_type fontcolor=black]
	2 -> 13
	14 [label=type fontcolor=black]
	13 -> 14
	15 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label=ws color=gainsboro fontcolor=gray]
	13 -> 16 [color=lightgray]
	17 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	16 -> 17 [color=lightgray]
	18 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 18
	19 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 19
	20 [label=block fontcolor=black]
	2 -> 20
	21 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=code fontcolor=black]
	20 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	22 -> 23 [color=lightgray]
	24 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 25 [color=lightgray]
	26 [label=macro_call fontcolor=black]
	22 -> 26
	27 [label=var_macro fontcolor=black]
	26 -> 27
	28 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 29
	30 [label=opt_type fontcolor=black]
	27 -> 30
	31 [label=type fontcolor=black]
	30 -> 31
	32 [label="TOKEN\n'STR'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	30 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 35
	36 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	27 -> 37 [color=lightgray]
	38 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	27 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=any_expr fontcolor=black]
	27 -> 42
	43 [label=expr fontcolor=black]
	42 -> 43
	44 [label=input fontcolor=black]
	43 -> 44
	45 [label="STR\n''Sum of a and b is: ''" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 45
	46 [label=ws color=gainsboro fontcolor=gray]
	22 -> 46 [color=lightgray]
	47 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 47 [color=lightgray]
	48 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 48 [color=lightgray]
	49 [label=macro_call fontcolor=black]
	22 -> 49
	50 [label=var_macro fontcolor=black]
	49 -> 50
	51 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 51
	52 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 52
	53 [label=opt_type fontcolor=black]
	50 -> 53
	54 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 54
	55 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	50 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 58
	59 [label=ws color=gainsboro fontcolor=gray]
	50 -> 59 [color=lightgray]
	60 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	59 -> 60 [color=lightgray]
	61 [label=any_expr fontcolor=black]
	50 -> 61
	62 [label=expr fontcolor=black]
	61 -> 62
	63 [label=expr fontcolor=black]
	62 -> 63
	64 [label=input fontcolor=black]
	63 -> 64
	65 [label="ID\n'a'" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	62 -> 66 [color=lightgray]
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	62 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	62 -> 69 [color=lightgray]
	70 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label=expr fontcolor=black]
	62 -> 71
	72 [label=input fontcolor=black]
	71 -> 72
	73 [label="ID\n'b'" color=lightgreen fontcolor=black shape=box style=filled]
	72 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	22 -> 74 [color=lightgray]
	75 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 76 [color=lightgray]
	77 [label=input fontcolor=black]
	22 -> 77
	78 [label="ID\n'c'" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	22 -> 79 [color=lightgray]
	80 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label=input fontcolor=black]
	22 -> 81
	82 [label=expl_ws fontcolor=black]
	81 -> 82
	83 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	82 -> 83
	84 [label=ws color=gainsboro fontcolor=gray]
	22 -> 84 [color=lightgray]
	85 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	84 -> 85 [color=lightgray]
	86 [label=input fontcolor=black]
	22 -> 86
	87 [label="ID\n'sum'" color=lightgreen fontcolor=black shape=box style=filled]
	86 -> 87
	88 [label=ws color=gainsboro fontcolor=gray]
	22 -> 88 [color=lightgray]
	89 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	88 -> 89 [color=lightgray]
	90 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 90
	91 [label=ws color=gainsboro fontcolor=gray]
	1 -> 91 [color=lightgray]
	92 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	91 -> 92 [color=lightgray]
	93 [label=macro_call fontcolor=black]
	1 -> 93
	94 [label=var_macro fontcolor=black]
	93 -> 94
	95 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	94 -> 95
	96 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	94 -> 96
	97 [label=opt_type fontcolor=black]
	94 -> 97
	98 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	94 -> 98
	99 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	94 -> 99
	100 [label=ws color=gainsboro fontcolor=gray]
	1 -> 100 [color=lightgray]
	101 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	100 -> 101 [color=lightgray]
	102 [label=macro_call fontcolor=black]
	1 -> 102
	103 [label=var_macro fontcolor=black]
	102 -> 103
	104 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	103 -> 104
	105 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	103 -> 105
	106 [label=opt_type fontcolor=black]
	103 -> 106
	107 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	103 -> 107
	108 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	103 -> 108
	109 [label=ws color=gainsboro fontcolor=gray]
	1 -> 109 [color=lightgray]
	110 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	109 -> 110 [color=lightgray]
	111 [label=macro_call fontcolor=black]
	1 -> 111
	112 [label=var_macro fontcolor=black]
	111 -> 112
	113 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	112 -> 113
	114 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	112 -> 114
	115 [label=opt_type fontcolor=black]
	112 -> 115
	116 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	112 -> 116
	117 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	112 -> 117
	118 [label=ws color=gainsboro fontcolor=gray]
	1 -> 118 [color=lightgray]
	119 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	118 -> 119 [color=lightgray]
	120 [label=macro_call fontcolor=black]
	1 -> 120
	121 [label=var_macro fontcolor=black]
	120 -> 121
	122 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	121 -> 122
	123 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	121 -> 123
	124 [label=opt_type fontcolor=black]
	121 -> 124
	125 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	121 -> 125
	126 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	121 -> 126
	127 [label=ws color=gainsboro fontcolor=gray]
	1 -> 127 [color=lightgray]
	128 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	127 -> 128 [color=lightgray]
	129 [label=macro_call fontcolor=black]
	1 -> 129
	130 [label=custom_macro fontcolor=black]
	129 -> 130
	131 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	130 -> 131
	132 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	130 -> 132
	133 [label=expr fontcolor=black]
	130 -> 133
	134 [label=input fontcolor=black]
	133 -> 134
	135 [label="ID\n'a1'" color=lightgreen fontcolor=black shape=box style=filled]
	134 -> 135
	136 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	130 -> 136
	137 [label=ws color=gainsboro fontcolor=gray]
	130 -> 137 [color=lightgray]
	138 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	137 -> 138 [color=lightgray]
	139 [label=expr fontcolor=black]
	130 -> 139
	140 [label=input fontcolor=black]
	139 -> 140
	141 [label="ID\n'b1'" color=lightgreen fontcolor=black shape=box style=filled]
	140 -> 141
	142 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	130 -> 142
	143 [label=ws color=gainsboro fontcolor=gray]
	1 -> 143 [color=lightgray]
	144 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	143 -> 144 [color=lightgray]
	145 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	143 -> 145 [color=lightgray]
	146 [label=macro_call fontcolor=black]
	1 -> 146
	147 [label=custom_macro fontcolor=black]
	146 -> 147
	148 [label="ID\n'SUM'" color=lightgreen fontcolor=black shape=box style=filled]
	147 -> 148
	149 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	147 -> 149
	150 [label=expr fontcolor=black]
	147 -> 150
	151 [label=input fontcolor=black]
	150 -> 151
	152 [label="ID\n'a2'" color=lightgreen fontcolor=black shape=box style=filled]
	151 -> 152
	153 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	147 -> 153
	154 [label=ws color=gainsboro fontcolor=gray]
	147 -> 154 [color=lightgray]
	155 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	154 -> 155 [color=lightgray]
	156 [label=expr fontcolor=black]
	147 -> 156
	157 [label=input fontcolor=black]
	156 -> 157
	158 [label="ID\n'b2'" color=lightgreen fontcolor=black shape=box style=filled]
	157 -> 158
	159 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	147 -> 159
	160 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 160
}
