// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Macro that calculates and returns the area of a rectangle\l# No stdout is specified here \lDEF calculate_area(INT width, INT height) -> INT {\l    RETURN width * height\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Macro that calculates and returns the area of a rectangle'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=comment fontcolor=black]
	1 -> 6
	7 [label="COM\n'# No stdout is specified here '" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	1 -> 8 [color=lightgray]
	9 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label=def fontcolor=black]
	1 -> 10
	11 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	10 -> 12 [color=lightgray]
	13 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label="ID\n'calculate_area'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 14
	15 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 15
	16 [label=opt_type fontcolor=black]
	10 -> 16
	17 [label=type fontcolor=black]
	16 -> 17
	18 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	16 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 21
	22 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	10 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=opt_type fontcolor=black]
	10 -> 25
	26 [label=type fontcolor=black]
	25 -> 26
	27 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	25 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 30
	31 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	10 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=rtype fontcolor=black]
	10 -> 34
	35 [label="RETURN_TYPING_ARROW\n'->'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	34 -> 36 [color=lightgray]
	37 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label=type fontcolor=black]
	34 -> 38
	39 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	34 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=block_with_return fontcolor=black]
	10 -> 42
	43 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 43
	44 [label=code fontcolor=black]
	42 -> 44
	45 [label=ws color=gainsboro fontcolor=gray]
	44 -> 45 [color=lightgray]
	46 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 46 [color=lightgray]
	47 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 47 [color=lightgray]
	48 [label="RETURN\n'RETURN'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	42 -> 49 [color=lightgray]
	50 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label=expr fontcolor=black]
	42 -> 51
	52 [label=expr fontcolor=black]
	51 -> 52
	53 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label=ws color=gainsboro fontcolor=gray]
	51 -> 54 [color=lightgray]
	55 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	54 -> 55 [color=lightgray]
	56 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	51 -> 57 [color=lightgray]
	58 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label=expr fontcolor=black]
	51 -> 59
	60 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 60
	61 [label=ws color=gainsboro fontcolor=gray]
	42 -> 61 [color=lightgray]
	62 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 62 [color=lightgray]
	63 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 63
	64 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 64
}
