// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Macro that extracts a sensor reading, validates it, and returns the variable\lDEF get_sensor_data() -> FLOAT {\l    'Sensor value: '\l    VAR(FLOAT reading)\l    \l    IF (reading < 0.0) {\l        THROWS('Sensor reading cannot be negative')\l    }\l    \l    RETURN reading\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Macro that extracts a sensor reading, validates it, and returns the variable'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=def fontcolor=black]
	1 -> 6
	7 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 8 [color=lightgray]
	9 [label="ID\n'get_sensor_data'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 9
	10 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 10
	11 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	6 -> 12 [color=lightgray]
	13 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=rtype fontcolor=black]
	6 -> 14
	15 [label="RETURN_TYPING_ARROW\n'->'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label=ws color=gainsboro fontcolor=gray]
	14 -> 16 [color=lightgray]
	17 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	16 -> 17 [color=lightgray]
	18 [label=type fontcolor=black]
	14 -> 18
	19 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	18 -> 19
	20 [label=ws color=gainsboro fontcolor=gray]
	14 -> 20 [color=lightgray]
	21 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 21 [color=lightgray]
	22 [label=block_with_return fontcolor=black]
	6 -> 22
	23 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=code fontcolor=black]
	22 -> 24
	25 [label=ws color=gainsboro fontcolor=gray]
	24 -> 25 [color=lightgray]
	26 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 26 [color=lightgray]
	27 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 27 [color=lightgray]
	28 [label=input fontcolor=black]
	24 -> 28
	29 [label="STR\n''Sensor value: ''" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	24 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 32 [color=lightgray]
	33 [label=macro_call fontcolor=black]
	24 -> 33
	34 [label=var_macro fontcolor=black]
	33 -> 34
	35 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 36
	37 [label=opt_type fontcolor=black]
	34 -> 37
	38 [label=type fontcolor=black]
	37 -> 38
	39 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	37 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 42
	43 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	24 -> 44 [color=lightgray]
	45 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 46 [color=lightgray]
	47 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 47 [color=lightgray]
	48 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 48 [color=lightgray]
	49 [label=if_stmt fontcolor=black]
	24 -> 49
	50 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	49 -> 51 [color=lightgray]
	52 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 53
	54 [label=logic_expr fontcolor=black]
	49 -> 54
	55 [label=expr fontcolor=black]
	54 -> 55
	56 [label=input fontcolor=black]
	55 -> 56
	57 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	56 -> 57
	58 [label=ws color=gainsboro fontcolor=gray]
	54 -> 58 [color=lightgray]
	59 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 59 [color=lightgray]
	60 [label=comparator fontcolor=black]
	54 -> 60
	61 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	60 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	54 -> 62 [color=lightgray]
	63 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label=expr fontcolor=black]
	54 -> 64
	65 [label=input fontcolor=black]
	64 -> 65
	66 [label="NUMB\n'0.0'" color=lightgreen fontcolor=black shape=box style=filled]
	65 -> 66
	67 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 67
	68 [label=ws color=gainsboro fontcolor=gray]
	49 -> 68 [color=lightgray]
	69 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	68 -> 69 [color=lightgray]
	70 [label=block fontcolor=black]
	49 -> 70
	71 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	70 -> 71
	72 [label=code fontcolor=black]
	70 -> 72
	73 [label=ws color=gainsboro fontcolor=gray]
	72 -> 73 [color=lightgray]
	74 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	73 -> 74 [color=lightgray]
	75 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	73 -> 75 [color=lightgray]
	76 [label=macro_call fontcolor=black]
	72 -> 76
	77 [label=throws_macro fontcolor=black]
	76 -> 77
	78 [label="TOKEN\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 79
	80 [label="STR\n''Sensor reading cannot be negative''" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 80
	81 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 81
	82 [label=ws color=gainsboro fontcolor=gray]
	72 -> 82 [color=lightgray]
	83 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 83 [color=lightgray]
	84 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 84 [color=lightgray]
	85 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	70 -> 85
	86 [label=ws color=gainsboro fontcolor=gray]
	24 -> 86 [color=lightgray]
	87 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 87 [color=lightgray]
	88 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 88 [color=lightgray]
	89 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 89 [color=lightgray]
	90 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 90 [color=lightgray]
	91 [label="RETURN\n'RETURN'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 91
	92 [label=expr fontcolor=black]
	22 -> 92
	93 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	92 -> 93 [color=lightgray]
	94 [label="RBRACE\n'<missing '}'>'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 94
	95 [label=input fontcolor=black]
	1 -> 95
	96 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	95 -> 96
	97 [label=ws color=gainsboro fontcolor=gray]
	1 -> 97 [color=lightgray]
	98 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	97 -> 98 [color=lightgray]
	99 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 99
	100 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 100
}
