// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Macro that calculates and returns the area of a rectangle\l# No stdout is specified here \lDEF calculate_area(INT width, INT height) -> INT {\l    RETURN width * height\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Macro that calculates and returns the area of a rectangle'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=comment fontcolor=black]
	1 -> 6
	7 [label="COM\n'# No stdout is specified here '" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	1 -> 8 [color=lightgray]
	9 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label=def fontcolor=black]
	1 -> 10
	11 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 12 [color=lightgray]
	13 [label="ID\n'calculate_area'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 13
	14 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 14
	15 [label=opt_type fontcolor=black]
	10 -> 15
	16 [label=type fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	15 -> 18 [color=lightgray]
	19 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 20
	21 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	10 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label=opt_type fontcolor=black]
	10 -> 24
	25 [label=type fontcolor=black]
	24 -> 25
	26 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=ws color=gainsboro fontcolor=gray]
	24 -> 27 [color=lightgray]
	28 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 28 [color=lightgray]
	29 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 29
	30 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 30
	31 [label=ws color=gainsboro fontcolor=gray]
	10 -> 31 [color=lightgray]
	32 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	31 -> 32 [color=lightgray]
	33 [label=rtype fontcolor=black]
	10 -> 33
	34 [label="RETURN_TYPING_ARROW\n'->'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 34
	35 [label=ws color=gainsboro fontcolor=gray]
	33 -> 35 [color=lightgray]
	36 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	35 -> 36 [color=lightgray]
	37 [label=type fontcolor=black]
	33 -> 37
	38 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	33 -> 39 [color=lightgray]
	40 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label=block_with_return fontcolor=black]
	10 -> 41
	42 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label=code fontcolor=black]
	41 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	43 -> 44 [color=lightgray]
	45 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 46 [color=lightgray]
	47 [label="RETURN\n'RETURN'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 47
	48 [label=ws color=gainsboro fontcolor=gray]
	41 -> 48 [color=lightgray]
	49 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	48 -> 49 [color=lightgray]
	50 [label=expr fontcolor=black]
	41 -> 50
	51 [label=expr fontcolor=black]
	50 -> 51
	52 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	50 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	50 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label=expr fontcolor=black]
	50 -> 58
	59 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	41 -> 60 [color=lightgray]
	61 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 62
	63 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 63
}
