// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Macro that calculates and returns the area of a rectangle\l# No stdout is specified here \lDEF calculate_area(INT width, INT height) -> INT {\l    RETURN width * height\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Macro that calculates and returns the area of a rectangle\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=comment fontcolor=black]
	1 -> 4
	5 [label="COM\n'# No stdout is specified here \n'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=def fontcolor=black]
	1 -> 6
	7 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	6 -> 8 [color=lightgray]
	9 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label="ID\n'calculate_area'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 10
	11 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 11
	12 [label=opt_type fontcolor=black]
	6 -> 12
	13 [label=type fontcolor=black]
	12 -> 13
	14 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	13 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	12 -> 15 [color=lightgray]
	16 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 17
	18 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	6 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label=opt_type fontcolor=black]
	6 -> 21
	22 [label=type fontcolor=black]
	21 -> 22
	23 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	21 -> 24 [color=lightgray]
	25 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 26
	27 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	6 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=rtype fontcolor=black]
	6 -> 30
	31 [label="RETURN_TYPING_ARROW\n'->'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	30 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=type fontcolor=black]
	30 -> 34
	35 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	30 -> 36 [color=lightgray]
	37 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label=block_with_return fontcolor=black]
	6 -> 38
	39 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=code fontcolor=black]
	38 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	40 -> 41 [color=lightgray]
	42 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 43 [color=lightgray]
	44 [label="RETURN\n'RETURN'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 44
	45 [label=ws color=gainsboro fontcolor=gray]
	38 -> 45 [color=lightgray]
	46 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 46 [color=lightgray]
	47 [label=expr fontcolor=black]
	38 -> 47
	48 [label=expr fontcolor=black]
	47 -> 48
	49 [label="ID\n'width'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	47 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	47 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label=expr fontcolor=black]
	47 -> 55
	56 [label="ID\n'height'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	38 -> 57 [color=lightgray]
	58 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 59
	60 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 60
}
