// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF Custom_Range(expected, margin) {\l    VAR(FLOAT result) SPACE\l    CHECK(result >= expected - margin AND result <= expected + margin)\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	2 -> 4 [color=lightgray]
	5 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label="ID\n'Custom_Range'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 7
	8 [label=opt_type fontcolor=black]
	2 -> 8
	9 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	2 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=opt_type fontcolor=black]
	2 -> 13
	14 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 14
	15 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 15
	16 [label=ws color=gainsboro fontcolor=gray]
	2 -> 16 [color=lightgray]
	17 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	16 -> 17 [color=lightgray]
	18 [label=block fontcolor=black]
	2 -> 18
	19 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	18 -> 19
	20 [label=code fontcolor=black]
	18 -> 20
	21 [label=ws color=gainsboro fontcolor=gray]
	20 -> 21 [color=lightgray]
	22 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	21 -> 22 [color=lightgray]
	23 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	21 -> 23 [color=lightgray]
	24 [label=macro_call fontcolor=black]
	20 -> 24
	25 [label=var_macro fontcolor=black]
	24 -> 25
	26 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 27
	28 [label=opt_type fontcolor=black]
	25 -> 28
	29 [label=type fontcolor=black]
	28 -> 29
	30 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	29 -> 30
	31 [label=ws color=gainsboro fontcolor=gray]
	28 -> 31 [color=lightgray]
	32 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	31 -> 32 [color=lightgray]
	33 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 33
	34 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 34
	35 [label=ws color=gainsboro fontcolor=gray]
	20 -> 35 [color=lightgray]
	36 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	35 -> 36 [color=lightgray]
	37 [label=input fontcolor=black]
	20 -> 37
	38 [label=expl_ws fontcolor=black]
	37 -> 38
	39 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	20 -> 40 [color=lightgray]
	41 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 42 [color=lightgray]
	43 [label=macro_call fontcolor=black]
	20 -> 43
	44 [label=check_macro fontcolor=black]
	43 -> 44
	45 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 45
	46 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 46
	47 [label=logic_expr fontcolor=black]
	44 -> 47
	48 [label=logic_expr fontcolor=black]
	47 -> 48
	49 [label=expr fontcolor=black]
	48 -> 49
	50 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	48 -> 51 [color=lightgray]
	52 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label=comparator fontcolor=black]
	48 -> 53
	54 [label="GREQ\n'>='" color=lightgreen fontcolor=black shape=box style=filled]
	53 -> 54
	55 [label=ws color=gainsboro fontcolor=gray]
	48 -> 55 [color=lightgray]
	56 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	55 -> 56 [color=lightgray]
	57 [label=expr fontcolor=black]
	48 -> 57
	58 [label=expr fontcolor=black]
	57 -> 58
	59 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	57 -> 60 [color=lightgray]
	61 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="SUB\n'-'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	57 -> 63 [color=lightgray]
	64 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label=expr fontcolor=black]
	57 -> 65
	66 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	65 -> 66
	67 [label=ws color=gainsboro fontcolor=gray]
	47 -> 67 [color=lightgray]
	68 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 68 [color=lightgray]
	69 [label="AND\n'AND'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 69
	70 [label=ws color=gainsboro fontcolor=gray]
	47 -> 70 [color=lightgray]
	71 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	70 -> 71 [color=lightgray]
	72 [label=logic_expr fontcolor=black]
	47 -> 72
	73 [label=expr fontcolor=black]
	72 -> 73
	74 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 74
	75 [label=ws color=gainsboro fontcolor=gray]
	72 -> 75 [color=lightgray]
	76 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	75 -> 76 [color=lightgray]
	77 [label=comparator fontcolor=black]
	72 -> 77
	78 [label="LSEQ\n'<='" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	72 -> 79 [color=lightgray]
	80 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label=expr fontcolor=black]
	72 -> 81
	82 [label=expr fontcolor=black]
	81 -> 82
	83 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	82 -> 83
	84 [label=ws color=gainsboro fontcolor=gray]
	81 -> 84 [color=lightgray]
	85 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	84 -> 85 [color=lightgray]
	86 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	81 -> 86
	87 [label=ws color=gainsboro fontcolor=gray]
	81 -> 87 [color=lightgray]
	88 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	87 -> 88 [color=lightgray]
	89 [label=expr fontcolor=black]
	81 -> 89
	90 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 90
	91 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 91
	92 [label=ws color=gainsboro fontcolor=gray]
	20 -> 92 [color=lightgray]
	93 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	92 -> 93 [color=lightgray]
	94 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	18 -> 94
	95 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 95
}
