// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF prints_separator() {\l    '-----'\l    ENDL\l    'Result:' SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	2 -> 4 [color=lightgray]
	5 [label="ID\n'prints_separator'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 5
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	2 -> 8 [color=lightgray]
	9 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label=block fontcolor=black]
	2 -> 10
	11 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label=code fontcolor=black]
	10 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	12 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 15 [color=lightgray]
	16 [label=input fontcolor=black]
	12 -> 16
	17 [label="STR\n''-----''" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	12 -> 18 [color=lightgray]
	19 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 20 [color=lightgray]
	21 [label=input fontcolor=black]
	12 -> 21
	22 [label=expl_ws fontcolor=black]
	21 -> 22
	23 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	12 -> 24 [color=lightgray]
	25 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 26 [color=lightgray]
	27 [label=input fontcolor=black]
	12 -> 27
	28 [label="STR\n''Result:''" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	12 -> 29 [color=lightgray]
	30 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label=input fontcolor=black]
	12 -> 31
	32 [label=expl_ws fontcolor=black]
	31 -> 32
	33 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	12 -> 34 [color=lightgray]
	35 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 36
	37 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 37
}
