// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF validate_bounds(INT min_val, INT max_val, STR error_msg) {\l    VAR(INT value)\l    IF (value < min_val OR value > max_val) {\l        THROWS(error_msg)\l    }\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	2 -> 4 [color=lightgray]
	5 [label="ID\n'validate_bounds'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 5
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label=opt_type fontcolor=black]
	2 -> 7
	8 [label=type fontcolor=black]
	7 -> 8
	9 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	8 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	7 -> 10 [color=lightgray]
	11 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label="ID\n'min_val'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 12
	13 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 13
	14 [label=ws color=gainsboro fontcolor=gray]
	2 -> 14 [color=lightgray]
	15 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	14 -> 15 [color=lightgray]
	16 [label=opt_type fontcolor=black]
	2 -> 16
	17 [label=type fontcolor=black]
	16 -> 17
	18 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	16 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label="ID\n'max_val'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 21
	22 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	2 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=opt_type fontcolor=black]
	2 -> 25
	26 [label=type fontcolor=black]
	25 -> 26
	27 [label="TOKEN\n'STR'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	25 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label="ID\n'error_msg'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 30
	31 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	2 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=block fontcolor=black]
	2 -> 34
	35 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=code fontcolor=black]
	34 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	36 -> 37 [color=lightgray]
	38 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 39 [color=lightgray]
	40 [label=macro_call fontcolor=black]
	36 -> 40
	41 [label=var_macro fontcolor=black]
	40 -> 41
	42 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 43
	44 [label=opt_type fontcolor=black]
	41 -> 44
	45 [label=type fontcolor=black]
	44 -> 45
	46 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	45 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	44 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 49
	50 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	36 -> 51 [color=lightgray]
	52 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 53 [color=lightgray]
	54 [label=if_stmt fontcolor=black]
	36 -> 54
	55 [label=if_stmt fontcolor=black]
	36 -> 55
	56 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	36 -> 57 [color=lightgray]
	58 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 59
	60 [label=input fontcolor=black]
	1 -> 60
	61 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	60 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	1 -> 62 [color=lightgray]
	63 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 64
	65 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 65 [color=lightgray]
	66 [label="ID\n'min_val'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 66
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 67 [color=lightgray]
	68 [label="OR\n'OR'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 68
	69 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 69 [color=lightgray]
	70 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 70
	71 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 71 [color=lightgray]
	72 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 72
	73 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 73 [color=lightgray]
	74 [label="ID\n'max_val'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 74
	75 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 75
	76 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 76 [color=lightgray]
	77 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 77
	78 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 78 [color=lightgray]
	79 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 79 [color=lightgray]
	80 [label="TOKEN\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 80
	81 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 81
	82 [label="ID\n'error_msg'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 82
	83 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 83
	84 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 84 [color=lightgray]
	85 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 85 [color=lightgray]
	86 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 86
	87 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 87 [color=lightgray]
	88 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 88
}
