// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF prints_separator() {\l    '-----'\l    ENDL\l    'Result:' SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	2 -> 4 [color=lightgray]
	5 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label="ID\n'prints_separator'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 7
	8 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	2 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label=block fontcolor=black]
	2 -> 11
	12 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	11 -> 12
	13 [label=code fontcolor=black]
	11 -> 13
	14 [label=ws color=gainsboro fontcolor=gray]
	13 -> 14 [color=lightgray]
	15 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	14 -> 15 [color=lightgray]
	16 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	14 -> 16 [color=lightgray]
	17 [label=input fontcolor=black]
	13 -> 17
	18 [label="STR\n''-----''" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	13 -> 19 [color=lightgray]
	20 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 21 [color=lightgray]
	22 [label=input fontcolor=black]
	13 -> 22
	23 [label=expl_ws fontcolor=black]
	22 -> 23
	24 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	23 -> 24
	25 [label=ws color=gainsboro fontcolor=gray]
	13 -> 25 [color=lightgray]
	26 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 26 [color=lightgray]
	27 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 27 [color=lightgray]
	28 [label=input fontcolor=black]
	13 -> 28
	29 [label="STR\n''Result:''" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	13 -> 30 [color=lightgray]
	31 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=input fontcolor=black]
	13 -> 32
	33 [label=expl_ws fontcolor=black]
	32 -> 33
	34 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 34
	35 [label=ws color=gainsboro fontcolor=gray]
	13 -> 35 [color=lightgray]
	36 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	35 -> 36 [color=lightgray]
	37 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	11 -> 37
	38 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 38
}
