// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Macro that extracts a sensor reading, validates it, and returns the variable\lDEF get_sensor_data() -> FLOAT {\l    'Sensor value: '\l    VAR(FLOAT reading)\l    \l    IF (reading < 0.0) {\l        THROWS('Sensor reading cannot be negative')\l    }\l    \l    RETURN reading\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Macro that extracts a sensor reading, validates it, and returns the variable\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=def fontcolor=black]
	1 -> 4
	5 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label="ID\n'get_sensor_data'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 8
	9 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 9
	10 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	4 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=rtype fontcolor=black]
	4 -> 13
	14 [label="RETURN_TYPING_ARROW\n'->'" color=lightgreen fontcolor=black shape=box style=filled]
	13 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	13 -> 15 [color=lightgray]
	16 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label=type fontcolor=black]
	13 -> 17
	18 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	13 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label=block_with_return fontcolor=black]
	4 -> 21
	22 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=code fontcolor=black]
	21 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	23 -> 24 [color=lightgray]
	25 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 26 [color=lightgray]
	27 [label=input fontcolor=black]
	23 -> 27
	28 [label="STR\n''Sensor value: ''" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	23 -> 29 [color=lightgray]
	30 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 31 [color=lightgray]
	32 [label=macro_call fontcolor=black]
	23 -> 32
	33 [label=var_macro fontcolor=black]
	32 -> 33
	34 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 34
	35 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 35
	36 [label=opt_type fontcolor=black]
	33 -> 36
	37 [label=type fontcolor=black]
	36 -> 37
	38 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	36 -> 39 [color=lightgray]
	40 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 41
	42 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	33 -> 42
	43 [label=ws color=gainsboro fontcolor=gray]
	23 -> 43 [color=lightgray]
	44 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 44 [color=lightgray]
	45 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 45 [color=lightgray]
	46 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 46 [color=lightgray]
	47 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 47 [color=lightgray]
	48 [label=if_stmt fontcolor=black]
	23 -> 48
	49 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	48 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 52
	53 [label=logic_expr fontcolor=black]
	48 -> 53
	54 [label=expr fontcolor=black]
	53 -> 54
	55 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	53 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label=comparator fontcolor=black]
	53 -> 58
	59 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	53 -> 60 [color=lightgray]
	61 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label=expr fontcolor=black]
	53 -> 62
	63 [label=input fontcolor=black]
	62 -> 63
	64 [label="NUMB\n'0.0'" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	48 -> 66 [color=lightgray]
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label=block fontcolor=black]
	48 -> 68
	69 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	68 -> 69
	70 [label=code fontcolor=black]
	68 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	70 -> 71 [color=lightgray]
	72 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 73 [color=lightgray]
	74 [label=macro_call fontcolor=black]
	70 -> 74
	75 [label=custom_macro fontcolor=black]
	74 -> 75
	76 [label="ID\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	75 -> 76
	77 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	75 -> 77
	78 [label=expr fontcolor=black]
	75 -> 78
	79 [label=input fontcolor=black]
	78 -> 79
	80 [label="STR\n''Sensor reading cannot be negative''" color=lightgreen fontcolor=black shape=box style=filled]
	79 -> 80
	81 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	75 -> 81
	82 [label=ws color=gainsboro fontcolor=gray]
	70 -> 82 [color=lightgray]
	83 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 83 [color=lightgray]
	84 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 84 [color=lightgray]
	85 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	68 -> 85
	86 [label=ws color=gainsboro fontcolor=gray]
	23 -> 86 [color=lightgray]
	87 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 87 [color=lightgray]
	88 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 88 [color=lightgray]
	89 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 89 [color=lightgray]
	90 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 90 [color=lightgray]
	91 [label="RETURN\n'RETURN'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 91
	92 [label=ws color=gainsboro fontcolor=gray]
	21 -> 92 [color=lightgray]
	93 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	92 -> 93 [color=lightgray]
	94 [label=expr fontcolor=black]
	21 -> 94
	95 [label="ID\n'reading'" color=lightgreen fontcolor=black shape=box style=filled]
	94 -> 95
	96 [label=ws color=gainsboro fontcolor=gray]
	21 -> 96 [color=lightgray]
	97 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	96 -> 97 [color=lightgray]
	98 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 98
	99 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 99
}
