// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF validate_bounds(INT min_val, INT max_val, STR error_msg) {\l    VAR(INT value)\l    IF (value < min_val OR value > max_val) {\l        THROWS(error_msg)\l    }\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	2 -> 4 [color=lightgray]
	5 [label="ID\n'validate_bounds'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 5
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label=opt_type fontcolor=black]
	2 -> 7
	8 [label=type fontcolor=black]
	7 -> 8
	9 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	8 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	7 -> 10 [color=lightgray]
	11 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label="ID\n'min_val'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 12
	13 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 13
	14 [label=ws color=gainsboro fontcolor=gray]
	2 -> 14 [color=lightgray]
	15 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	14 -> 15 [color=lightgray]
	16 [label=opt_type fontcolor=black]
	2 -> 16
	17 [label=type fontcolor=black]
	16 -> 17
	18 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	16 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label="ID\n'max_val'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 21
	22 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	2 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=opt_type fontcolor=black]
	2 -> 25
	26 [label=type fontcolor=black]
	25 -> 26
	27 [label="TOKEN\n'STR'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	25 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label="ID\n'error_msg'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 30
	31 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	2 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=block fontcolor=black]
	2 -> 34
	35 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=code fontcolor=black]
	34 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	36 -> 37 [color=lightgray]
	38 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 39 [color=lightgray]
	40 [label=macro_call fontcolor=black]
	36 -> 40
	41 [label=var_macro fontcolor=black]
	40 -> 41
	42 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 43
	44 [label=opt_type fontcolor=black]
	41 -> 44
	45 [label=type fontcolor=black]
	44 -> 45
	46 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	45 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	44 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 49
	50 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	36 -> 51 [color=lightgray]
	52 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 53 [color=lightgray]
	54 [label=if_stmt fontcolor=black]
	36 -> 54
	55 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	54 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 58
	59 [label=logic_expr fontcolor=black]
	54 -> 59
	60 [label=logic_expr fontcolor=black]
	59 -> 60
	61 [label=expr fontcolor=black]
	60 -> 61
	62 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	60 -> 63 [color=lightgray]
	64 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label=comparator fontcolor=black]
	60 -> 65
	66 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	65 -> 66
	67 [label=ws color=gainsboro fontcolor=gray]
	60 -> 67 [color=lightgray]
	68 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 68 [color=lightgray]
	69 [label=expr fontcolor=black]
	60 -> 69
	70 [label="ID\n'min_val'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	59 -> 71 [color=lightgray]
	72 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label="OR\n'OR'" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	59 -> 74 [color=lightgray]
	75 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label=logic_expr fontcolor=black]
	59 -> 76
	77 [label=expr fontcolor=black]
	76 -> 77
	78 [label="ID\n'value'" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	76 -> 79 [color=lightgray]
	80 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label=comparator fontcolor=black]
	76 -> 81
	82 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	81 -> 82
	83 [label=ws color=gainsboro fontcolor=gray]
	76 -> 83 [color=lightgray]
	84 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	83 -> 84 [color=lightgray]
	85 [label=expr fontcolor=black]
	76 -> 85
	86 [label="ID\n'max_val'" color=lightgreen fontcolor=black shape=box style=filled]
	85 -> 86
	87 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 87
	88 [label=ws color=gainsboro fontcolor=gray]
	54 -> 88 [color=lightgray]
	89 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	88 -> 89 [color=lightgray]
	90 [label=block fontcolor=black]
	54 -> 90
	91 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	90 -> 91
	92 [label=code fontcolor=black]
	90 -> 92
	93 [label=ws color=gainsboro fontcolor=gray]
	92 -> 93 [color=lightgray]
	94 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	93 -> 94 [color=lightgray]
	95 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	93 -> 95 [color=lightgray]
	96 [label=macro_call fontcolor=black]
	92 -> 96
	97 [label=throws_macro fontcolor=black]
	96 -> 97
	98 [label="TOKEN\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 98
	99 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 99
	100 [label="ID\n'error_msg'" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 100
	101 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 101
	102 [label=ws color=gainsboro fontcolor=gray]
	92 -> 102 [color=lightgray]
	103 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	102 -> 103 [color=lightgray]
	104 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	102 -> 104 [color=lightgray]
	105 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	90 -> 105
	106 [label=ws color=gainsboro fontcolor=gray]
	36 -> 106 [color=lightgray]
	107 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	106 -> 107 [color=lightgray]
	108 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 108
	109 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 109
}
