// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lDEF Custom_Range(expected, margin) {\l    VAR(FLOAT result) SPACE\l    CHECK(result >= expected - margin AND result <= expected + margin)\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=def fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'DEF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	2 -> 4 [color=lightgray]
	5 [label="ID\n'Custom_Range'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 5
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label=opt_type fontcolor=black]
	2 -> 7
	8 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 8
	9 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	2 -> 10 [color=lightgray]
	11 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label=opt_type fontcolor=black]
	2 -> 12
	13 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 13
	14 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	2 -> 15 [color=lightgray]
	16 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label=block fontcolor=black]
	2 -> 17
	18 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=code fontcolor=black]
	17 -> 19
	20 [label=ws color=gainsboro fontcolor=gray]
	19 -> 20 [color=lightgray]
	21 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 21 [color=lightgray]
	22 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 22 [color=lightgray]
	23 [label=macro_call fontcolor=black]
	19 -> 23
	24 [label=var_macro fontcolor=black]
	23 -> 24
	25 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 25
	26 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 26
	27 [label=opt_type fontcolor=black]
	24 -> 27
	28 [label=type fontcolor=black]
	27 -> 28
	29 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	27 -> 30 [color=lightgray]
	31 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 32
	33 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	19 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=input fontcolor=black]
	19 -> 36
	37 [label=expl_ws fontcolor=black]
	36 -> 37
	38 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	19 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 41 [color=lightgray]
	42 [label=macro_call fontcolor=black]
	19 -> 42
	43 [label=check_macro fontcolor=black]
	42 -> 43
	44 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 45
	46 [label=logic_expr fontcolor=black]
	43 -> 46
	47 [label=logic_expr fontcolor=black]
	46 -> 47
	48 [label=expr fontcolor=black]
	47 -> 48
	49 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	47 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label=comparator fontcolor=black]
	47 -> 52
	53 [label="GREQ\n'>='" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label=ws color=gainsboro fontcolor=gray]
	47 -> 54 [color=lightgray]
	55 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	54 -> 55 [color=lightgray]
	56 [label=expr fontcolor=black]
	47 -> 56
	57 [label=expr fontcolor=black]
	56 -> 57
	58 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 58
	59 [label=ws color=gainsboro fontcolor=gray]
	56 -> 59 [color=lightgray]
	60 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	59 -> 60 [color=lightgray]
	61 [label="SUB\n'-'" color=lightgreen fontcolor=black shape=box style=filled]
	56 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	56 -> 62 [color=lightgray]
	63 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label=expr fontcolor=black]
	56 -> 64
	65 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	46 -> 66 [color=lightgray]
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label="AND\n'AND'" color=lightgreen fontcolor=black shape=box style=filled]
	46 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	46 -> 69 [color=lightgray]
	70 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label=logic_expr fontcolor=black]
	46 -> 71
	72 [label=expr fontcolor=black]
	71 -> 72
	73 [label="ID\n'result'" color=lightgreen fontcolor=black shape=box style=filled]
	72 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	71 -> 74 [color=lightgray]
	75 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label=comparator fontcolor=black]
	71 -> 76
	77 [label="LSEQ\n'<='" color=lightgreen fontcolor=black shape=box style=filled]
	76 -> 77
	78 [label=ws color=gainsboro fontcolor=gray]
	71 -> 78 [color=lightgray]
	79 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	78 -> 79 [color=lightgray]
	80 [label=expr fontcolor=black]
	71 -> 80
	81 [label=expr fontcolor=black]
	80 -> 81
	82 [label="ID\n'expected'" color=lightgreen fontcolor=black shape=box style=filled]
	81 -> 82
	83 [label=ws color=gainsboro fontcolor=gray]
	80 -> 83 [color=lightgray]
	84 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	83 -> 84 [color=lightgray]
	85 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 85
	86 [label=ws color=gainsboro fontcolor=gray]
	80 -> 86 [color=lightgray]
	87 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 87 [color=lightgray]
	88 [label=expr fontcolor=black]
	80 -> 88
	89 [label="ID\n'margin'" color=lightgreen fontcolor=black shape=box style=filled]
	88 -> 89
	90 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 90
	91 [label=ws color=gainsboro fontcolor=gray]
	19 -> 91 [color=lightgray]
	92 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	91 -> 92 [color=lightgray]
	93 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 93
	94 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 94
}
