// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l\\'\l\\\\\l\\#\l'\\n'\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=input_in_escape fontcolor=black]
	1 -> 2
	3 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="QUOTE\n'''" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 4
	5 [label=ws color=gainsboro fontcolor=gray]
	1 -> 5 [color=lightgray]
	6 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	5 -> 6 [color=lightgray]
	7 [label=input_in_escape fontcolor=black]
	1 -> 7
	8 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	1 -> 10 [color=lightgray]
	11 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label=input_in_escape fontcolor=black]
	1 -> 12
	13 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 13
	14 [label="COM\n'#\n'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 14
	15 [label=input fontcolor=black]
	1 -> 15
	16 [label="STR\n''\\n''" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 17
}
