// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l\\# This is NOT comment line\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=input_in_escape fontcolor=black]
	1 -> 2
	3 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label="COM\n'# This is NOT comment line'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 4
	5 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 5
}
