// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lthis\\\lwill\\\lbe\\\lsingle\\\lline\\\lwithout\\\lspaces\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=input fontcolor=black]
	1 -> 2
	3 [label="STR\n'this\\'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=input fontcolor=black]
	1 -> 6
	7 [label="STR\n'will\\'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	1 -> 8 [color=lightgray]
	9 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label=input fontcolor=black]
	1 -> 10
	11 [label="STR\n'be\\'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	1 -> 12 [color=lightgray]
	13 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=input fontcolor=black]
	1 -> 14
	15 [label="STR\n'single\\'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label=ws color=gainsboro fontcolor=gray]
	1 -> 16 [color=lightgray]
	17 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	16 -> 17 [color=lightgray]
	18 [label=input fontcolor=black]
	1 -> 18
	19 [label="STR\n'line\\'" color=lightgreen fontcolor=black shape=box style=filled]
	18 -> 19
	20 [label=ws color=gainsboro fontcolor=gray]
	1 -> 20 [color=lightgray]
	21 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 21 [color=lightgray]
	22 [label=input fontcolor=black]
	1 -> 22
	23 [label="STR\n'without\\'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	1 -> 24 [color=lightgray]
	25 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=input fontcolor=black]
	1 -> 26
	27 [label="ID\n'spaces'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 28
}
