// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lthis\\\lwill\\\lbe\\\lsingle\\\lline\\\lwithout\\\lspaces\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=input]
	1 -> 2
	3 [label="ID\n'this'" color=green shape=box]
	2 -> 3
	4 [label=input_in_escape]
	1 -> 4
	5 [label="ESCCHAR\n'\\'" color=green shape=box]
	4 -> 5
	6 [label=ws]
	4 -> 6
	7 [label="ENDL\n'\n'" color=green shape=box]
	6 -> 7
	8 [label=input]
	1 -> 8
	9 [label="ID\n'will'" color=green shape=box]
	8 -> 9
	10 [label=input_in_escape]
	1 -> 10
	11 [label="ESCCHAR\n'\\'" color=green shape=box]
	10 -> 11
	12 [label=ws]
	10 -> 12
	13 [label="ENDL\n'\n'" color=green shape=box]
	12 -> 13
	14 [label=input]
	1 -> 14
	15 [label="ID\n'be'" color=green shape=box]
	14 -> 15
	16 [label=input_in_escape]
	1 -> 16
	17 [label="ESCCHAR\n'\\'" color=green shape=box]
	16 -> 17
	18 [label=ws]
	16 -> 18
	19 [label="ENDL\n'\n'" color=green shape=box]
	18 -> 19
	20 [label=input]
	1 -> 20
	21 [label="ID\n'single'" color=green shape=box]
	20 -> 21
	22 [label=input_in_escape]
	1 -> 22
	23 [label="ESCCHAR\n'\\'" color=green shape=box]
	22 -> 23
	24 [label=ws]
	22 -> 24
	25 [label="ENDL\n'\n'" color=green shape=box]
	24 -> 25
	26 [label=input]
	1 -> 26
	27 [label="ID\n'line'" color=green shape=box]
	26 -> 27
	28 [label=input_in_escape]
	1 -> 28
	29 [label="ESCCHAR\n'\\'" color=green shape=box]
	28 -> 29
	30 [label=ws]
	28 -> 30
	31 [label="ENDL\n'\n'" color=green shape=box]
	30 -> 31
	32 [label=input]
	1 -> 32
	33 [label="ID\n'without'" color=green shape=box]
	32 -> 33
	34 [label=input_in_escape]
	1 -> 34
	35 [label="ESCCHAR\n'\\'" color=green shape=box]
	34 -> 35
	36 [label=ws]
	34 -> 36
	37 [label="ENDL\n'\n'" color=green shape=box]
	36 -> 37
	38 [label=input]
	1 -> 38
	39 [label="ID\n'spaces'" color=green shape=box]
	38 -> 39
	40 [label=EOF color=green shape=box]
	0 -> 40
}
