// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l\\'\l\\\\\l\\#\l'\\n'\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=input fontcolor=black]
	1 -> 2
	3 [label="STR\n'\\''" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=input fontcolor=black]
	1 -> 6
	7 [label="STR\n'\\\\'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	1 -> 8 [color=lightgray]
	9 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label=input_in_escape fontcolor=black]
	1 -> 10
	11 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label="COM\n'#'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=input fontcolor=black]
	1 -> 15
	16 [label="STR\n''\\n''" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 17
}
