// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lthis\\\lwill\\\lbe\\\lsingle\\\lline\\\lwithout\\\lspaces\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=input fontcolor=black]
	1 -> 2
	3 [label="ID\n'this'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=input_in_escape fontcolor=black]
	1 -> 4
	5 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label=input fontcolor=black]
	1 -> 8
	9 [label="ID\n'will'" color=lightgreen fontcolor=black shape=box style=filled]
	8 -> 9
	10 [label=input_in_escape fontcolor=black]
	1 -> 10
	11 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	10 -> 12 [color=lightgray]
	13 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=input fontcolor=black]
	1 -> 14
	15 [label="ID\n'be'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label=input_in_escape fontcolor=black]
	1 -> 16
	17 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	16 -> 18 [color=lightgray]
	19 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label=input fontcolor=black]
	1 -> 20
	21 [label="ID\n'single'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=input_in_escape fontcolor=black]
	1 -> 22
	23 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	22 -> 24 [color=lightgray]
	25 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=input fontcolor=black]
	1 -> 26
	27 [label="ID\n'line'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=input_in_escape fontcolor=black]
	1 -> 28
	29 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	28 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=input fontcolor=black]
	1 -> 32
	33 [label="ID\n'without'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=input_in_escape fontcolor=black]
	1 -> 34
	35 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	34 -> 36 [color=lightgray]
	37 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label=input fontcolor=black]
	1 -> 38
	39 [label="ID\n'spaces'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 40
}
