// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l\\'\l\\SPACE\l\\ANYOF\l'\\n'\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=input_in_escape]
	1 -> 2
	3 [label="\\"]
	2 -> 3
	4 [label="'"]
	2 -> 4
	5 [label=ws]
	1 -> 5
	6 [label="\n"]
	5 -> 6
	7 [label=input_in_escape]
	1 -> 7
	8 [label="\\"]
	7 -> 8
	9 [label=input]
	1 -> 9
	10 [label=expl_ws]
	9 -> 10
	11 [label=SPACE]
	10 -> 11
	12 [label=ws]
	1 -> 12
	13 [label="\n"]
	12 -> 13
	14 [label=input_in_escape]
	1 -> 14
	15 [label="\\"]
	14 -> 15
	16 [label=macro_call]
	1 -> 16
	17 [label=anyof_macro]
	16 -> 17
	18 [label=ANYOF]
	17 -> 18
	19 [label=ws]
	17 -> 19
	20 [label="\n"]
	19 -> 20
	21 [label=<missing '('>]
	17 -> 21
	22 [label=expr]
	17 -> 22
	23 [label=input]
	22 -> 23
	24 [label="'\\n'"]
	23 -> 24
	25 [label=<EOF>]
	0 -> 25
}
