// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l( ())\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 2
	3 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	0 -> 3 [color=lightgray]
	4 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 4
	5 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 5
	6 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 6
}
