// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lRANGE(-10.5, 20.))(abc)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=range_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'RANGE'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=expr fontcolor=black]
	3 -> 6
	7 [label=input fontcolor=black]
	6 -> 7
	8 [label="NUMB\n'-10.5'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 9
	10 [label=ws color=gainsboro fontcolor=gray]
	3 -> 10 [color=lightgray]
	11 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	10 -> 11 [color=lightgray]
	12 [label=expr fontcolor=black]
	3 -> 12
	13 [label=input fontcolor=black]
	12 -> 13
	14 [label="NUMB\n'20.'" color=lightgreen fontcolor=black shape=box style=filled]
	13 -> 14
	15 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 15
	16 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 16
	17 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 17
	18 [label="ID\n'abc'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 18
	19 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 19
}
