// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT x)\lIF (x > 10) {\l    CHECK(x != 100)\l    'The number is greater than 10, but it is not 100'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	20 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=comparator fontcolor=black]
	20 -> 25
	26 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=ws color=gainsboro fontcolor=gray]
	20 -> 27 [color=lightgray]
	28 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 28 [color=lightgray]
	29 [label=expr fontcolor=black]
	20 -> 29
	30 [label=input fontcolor=black]
	29 -> 30
	31 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	15 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label=block fontcolor=black]
	15 -> 35
	36 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=code fontcolor=black]
	35 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	37 -> 38 [color=lightgray]
	39 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 40 [color=lightgray]
	41 [label=macro_call fontcolor=black]
	37 -> 41
	42 [label=check_macro fontcolor=black]
	41 -> 42
	43 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 43
	44 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 44
	45 [label=logic_expr fontcolor=black]
	42 -> 45
	46 [label=expr fontcolor=black]
	45 -> 46
	47 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	46 -> 47
	48 [label=ws color=gainsboro fontcolor=gray]
	45 -> 48 [color=lightgray]
	49 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	48 -> 49 [color=lightgray]
	50 [label=comparator fontcolor=black]
	45 -> 50
	51 [label="NEQ\n'!='" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 51
	52 [label=ws color=gainsboro fontcolor=gray]
	45 -> 52 [color=lightgray]
	53 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	52 -> 53 [color=lightgray]
	54 [label=expr fontcolor=black]
	45 -> 54
	55 [label=input fontcolor=black]
	54 -> 55
	56 [label="NUMB\n'100'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 57
	58 [label=ws color=gainsboro fontcolor=gray]
	37 -> 58 [color=lightgray]
	59 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 59 [color=lightgray]
	60 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 60 [color=lightgray]
	61 [label=input fontcolor=black]
	37 -> 61
	62 [label="STR\n''The number is greater than 10, but it is not 100''" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	37 -> 63 [color=lightgray]
	64 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 65
	66 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 66
}
