// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT x)\lIF (x > 10) {\l    CHECK(x != 100)\l    'The number is greater than 10, but it is not 100'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label=input fontcolor=black]
	21 -> 22
	23 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	20 -> 24 [color=lightgray]
	25 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=comparator fontcolor=black]
	20 -> 26
	27 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	20 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=expr fontcolor=black]
	20 -> 30
	31 [label=input fontcolor=black]
	30 -> 31
	32 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	15 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=block fontcolor=black]
	15 -> 36
	37 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=code fontcolor=black]
	36 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	38 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 41 [color=lightgray]
	42 [label=macro_call fontcolor=black]
	38 -> 42
	43 [label=check_macro fontcolor=black]
	42 -> 43
	44 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 45
	46 [label=logic_expr fontcolor=black]
	43 -> 46
	47 [label=expr fontcolor=black]
	46 -> 47
	48 [label=input fontcolor=black]
	47 -> 48
	49 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	46 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label=comparator fontcolor=black]
	46 -> 52
	53 [label="NEQ\n'!='" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label=ws color=gainsboro fontcolor=gray]
	46 -> 54 [color=lightgray]
	55 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	54 -> 55 [color=lightgray]
	56 [label=expr fontcolor=black]
	46 -> 56
	57 [label=input fontcolor=black]
	56 -> 57
	58 [label="NUMB\n'100'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 58
	59 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	38 -> 60 [color=lightgray]
	61 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 62 [color=lightgray]
	63 [label=input fontcolor=black]
	38 -> 63
	64 [label="STR\n''The number is greater than 10, but it is not 100''" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	38 -> 65 [color=lightgray]
	66 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 67
	68 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 68
}
