// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(FLOAT temp)\lIF (NOT temp <= 0.0 AND temp < 100.0) {\l    'Water is in a liquid state'\l    SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=logic_expr fontcolor=black]
	20 -> 21
	22 [label="NEGATION\n'NOT'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	21 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=logic_expr fontcolor=black]
	21 -> 25
	26 [label=expr fontcolor=black]
	25 -> 26
	27 [label=input fontcolor=black]
	26 -> 27
	28 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	25 -> 29 [color=lightgray]
	30 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label=comparator fontcolor=black]
	25 -> 31
	32 [label="LSEQ\n'<='" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	25 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label=expr fontcolor=black]
	25 -> 35
	36 [label=input fontcolor=black]
	35 -> 36
	37 [label="NUMB\n'0.0'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	20 -> 38 [color=lightgray]
	39 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="AND\n'AND'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	20 -> 41 [color=lightgray]
	42 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label=logic_expr fontcolor=black]
	20 -> 43
	44 [label=expr fontcolor=black]
	43 -> 44
	45 [label=input fontcolor=black]
	44 -> 45
	46 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	45 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	43 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label=comparator fontcolor=black]
	43 -> 49
	50 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	43 -> 51 [color=lightgray]
	52 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label=expr fontcolor=black]
	43 -> 53
	54 [label=input fontcolor=black]
	53 -> 54
	55 [label="NUMB\n'100.0'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 55
	56 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	15 -> 57 [color=lightgray]
	58 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label=block fontcolor=black]
	15 -> 59
	60 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 60
	61 [label=code fontcolor=black]
	59 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	61 -> 62 [color=lightgray]
	63 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 64 [color=lightgray]
	65 [label=input fontcolor=black]
	61 -> 65
	66 [label="STR\n''Water is in a liquid state''" color=lightgreen fontcolor=black shape=box style=filled]
	65 -> 66
	67 [label=ws color=gainsboro fontcolor=gray]
	61 -> 67 [color=lightgray]
	68 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 68 [color=lightgray]
	69 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 69 [color=lightgray]
	70 [label=input fontcolor=black]
	61 -> 70
	71 [label=expl_ws fontcolor=black]
	70 -> 71
	72 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 72
	73 [label=ws color=gainsboro fontcolor=gray]
	61 -> 73 [color=lightgray]
	74 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	73 -> 74 [color=lightgray]
	75 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 75
	76 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 76
}
