// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(FLOAT temp)\lIF (NOT temp <= 0.0 AND temp < 100.0) {\l    'Water is in a liquid state'\l    SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'FLOAT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=logic_expr fontcolor=black]
	20 -> 21
	22 [label="NEGATION\n'NOT'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	21 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=logic_expr fontcolor=black]
	21 -> 25
	26 [label=expr fontcolor=black]
	25 -> 26
	27 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	25 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=comparator fontcolor=black]
	25 -> 30
	31 [label="LSEQ\n'<='" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	25 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=expr fontcolor=black]
	25 -> 34
	35 [label=input fontcolor=black]
	34 -> 35
	36 [label="NUMB\n'0.0'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	20 -> 37 [color=lightgray]
	38 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="AND\n'AND'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	20 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=logic_expr fontcolor=black]
	20 -> 42
	43 [label=expr fontcolor=black]
	42 -> 43
	44 [label="ID\n'temp'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label=ws color=gainsboro fontcolor=gray]
	42 -> 45 [color=lightgray]
	46 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	45 -> 46 [color=lightgray]
	47 [label=comparator fontcolor=black]
	42 -> 47
	48 [label="LS\n'<'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	42 -> 49 [color=lightgray]
	50 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label=expr fontcolor=black]
	42 -> 51
	52 [label=input fontcolor=black]
	51 -> 52
	53 [label="NUMB\n'100.0'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 54
	55 [label=ws color=gainsboro fontcolor=gray]
	15 -> 55 [color=lightgray]
	56 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	55 -> 56 [color=lightgray]
	57 [label=block fontcolor=black]
	15 -> 57
	58 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 58
	59 [label=code fontcolor=black]
	57 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	59 -> 60 [color=lightgray]
	61 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 62 [color=lightgray]
	63 [label=input fontcolor=black]
	59 -> 63
	64 [label="STR\n''Water is in a liquid state''" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	59 -> 65 [color=lightgray]
	66 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 67 [color=lightgray]
	68 [label=input fontcolor=black]
	59 -> 68
	69 [label=expl_ws fontcolor=black]
	68 -> 69
	70 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	59 -> 71 [color=lightgray]
	72 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 73
	74 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 74
}
