// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lIF (MATCH('Critical error')) {\l    THROWS('The program threw an exception before terminating')\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=if_stmt fontcolor=black]
	1 -> 2
	3 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	2 -> 4 [color=lightgray]
	5 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 6
	7 [label=logic_expr fontcolor=black]
	2 -> 7
	8 [label=macro_call fontcolor=black]
	7 -> 8
	9 [label=match_macro fontcolor=black]
	8 -> 9
	10 [label="TOKEN\n'MATCH'" color=lightgreen fontcolor=black shape=box style=filled]
	9 -> 10
	11 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	9 -> 11
	12 [label=expr fontcolor=black]
	9 -> 12
	13 [label=input fontcolor=black]
	12 -> 13
	14 [label="STR\n''Critical error''" color=lightgreen fontcolor=black shape=box style=filled]
	13 -> 14
	15 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	9 -> 15
	16 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	2 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=block fontcolor=black]
	2 -> 19
	20 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 20
	21 [label=code fontcolor=black]
	19 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	21 -> 22 [color=lightgray]
	23 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 24 [color=lightgray]
	25 [label=macro_call fontcolor=black]
	21 -> 25
	26 [label=custom_macro fontcolor=black]
	25 -> 26
	27 [label="ID\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 28
	29 [label=expr fontcolor=black]
	26 -> 29
	30 [label=input fontcolor=black]
	29 -> 30
	31 [label="STR\n''The program threw an exception before terminating''" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	21 -> 33 [color=lightgray]
	34 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 35
	36 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 36
}
