// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT score)\lIF (score >= 50) {\l    'Passed'\l    ENDL\l} ELSE {\l    'Failed'\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'score'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label=input fontcolor=black]
	21 -> 22
	23 [label="ID\n'score'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	20 -> 24 [color=lightgray]
	25 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=comparator fontcolor=black]
	20 -> 26
	27 [label="GREQ\n'>='" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	20 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=expr fontcolor=black]
	20 -> 30
	31 [label=input fontcolor=black]
	30 -> 31
	32 [label="NUMB\n'50'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	15 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=block fontcolor=black]
	15 -> 36
	37 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=code fontcolor=black]
	36 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	38 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 41 [color=lightgray]
	42 [label=input fontcolor=black]
	38 -> 42
	43 [label="STR\n''Passed''" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	38 -> 44 [color=lightgray]
	45 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 46 [color=lightgray]
	47 [label=input fontcolor=black]
	38 -> 47
	48 [label=expl_ws fontcolor=black]
	47 -> 48
	49 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	38 -> 50 [color=lightgray]
	51 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	15 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	15 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label=block fontcolor=black]
	15 -> 58
	59 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 59
	60 [label=code fontcolor=black]
	58 -> 60
	61 [label=ws color=gainsboro fontcolor=gray]
	60 -> 61 [color=lightgray]
	62 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 62 [color=lightgray]
	63 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 63 [color=lightgray]
	64 [label=input fontcolor=black]
	60 -> 64
	65 [label="STR\n''Failed''" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	60 -> 66 [color=lightgray]
	67 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 68 [color=lightgray]
	69 [label=input fontcolor=black]
	60 -> 69
	70 [label=expl_ws fontcolor=black]
	69 -> 70
	71 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	70 -> 71
	72 [label=ws color=gainsboro fontcolor=gray]
	60 -> 72 [color=lightgray]
	73 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 73 [color=lightgray]
	74 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 74
	75 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 75
}
