// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT status)\lIF (status == 1) {\l    'Initialization'\l} ELSE IF (status == 2) {\l    'Processing'\l} ELSE IF (status == 3) {\l    'Finished'\l} ELSE {\l    'Unknown status'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label=input fontcolor=black]
	21 -> 22
	23 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	20 -> 24 [color=lightgray]
	25 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=comparator fontcolor=black]
	20 -> 26
	27 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	20 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=expr fontcolor=black]
	20 -> 30
	31 [label=input fontcolor=black]
	30 -> 31
	32 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	15 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=block fontcolor=black]
	15 -> 36
	37 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=code fontcolor=black]
	36 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	38 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 41 [color=lightgray]
	42 [label=input fontcolor=black]
	38 -> 42
	43 [label="STR\n''Initialization''" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	38 -> 44 [color=lightgray]
	45 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	15 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	15 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label=if_stmt fontcolor=black]
	15 -> 52
	53 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label=ws color=gainsboro fontcolor=gray]
	52 -> 54 [color=lightgray]
	55 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	54 -> 55 [color=lightgray]
	56 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 56
	57 [label=logic_expr fontcolor=black]
	52 -> 57
	58 [label=expr fontcolor=black]
	57 -> 58
	59 [label=input fontcolor=black]
	58 -> 59
	60 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 60
	61 [label=ws color=gainsboro fontcolor=gray]
	57 -> 61 [color=lightgray]
	62 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 62 [color=lightgray]
	63 [label=comparator fontcolor=black]
	57 -> 63
	64 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	57 -> 65 [color=lightgray]
	66 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label=expr fontcolor=black]
	57 -> 67
	68 [label=input fontcolor=black]
	67 -> 68
	69 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	68 -> 69
	70 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	52 -> 71 [color=lightgray]
	72 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label=block fontcolor=black]
	52 -> 73
	74 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 74
	75 [label=code fontcolor=black]
	73 -> 75
	76 [label=ws color=gainsboro fontcolor=gray]
	75 -> 76 [color=lightgray]
	77 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 77 [color=lightgray]
	78 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 78 [color=lightgray]
	79 [label=input fontcolor=black]
	75 -> 79
	80 [label="STR\n''Processing''" color=lightgreen fontcolor=black shape=box style=filled]
	79 -> 80
	81 [label=ws color=gainsboro fontcolor=gray]
	75 -> 81 [color=lightgray]
	82 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	81 -> 82 [color=lightgray]
	83 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 83
	84 [label=ws color=gainsboro fontcolor=gray]
	52 -> 84 [color=lightgray]
	85 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	84 -> 85 [color=lightgray]
	86 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 86
	87 [label=ws color=gainsboro fontcolor=gray]
	52 -> 87 [color=lightgray]
	88 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	87 -> 88 [color=lightgray]
	89 [label=if_stmt fontcolor=black]
	52 -> 89
	90 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 90
	91 [label=ws color=gainsboro fontcolor=gray]
	89 -> 91 [color=lightgray]
	92 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	91 -> 92 [color=lightgray]
	93 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 93
	94 [label=logic_expr fontcolor=black]
	89 -> 94
	95 [label=expr fontcolor=black]
	94 -> 95
	96 [label=input fontcolor=black]
	95 -> 96
	97 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	96 -> 97
	98 [label=ws color=gainsboro fontcolor=gray]
	94 -> 98 [color=lightgray]
	99 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	98 -> 99 [color=lightgray]
	100 [label=comparator fontcolor=black]
	94 -> 100
	101 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	100 -> 101
	102 [label=ws color=gainsboro fontcolor=gray]
	94 -> 102 [color=lightgray]
	103 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	102 -> 103 [color=lightgray]
	104 [label=expr fontcolor=black]
	94 -> 104
	105 [label=input fontcolor=black]
	104 -> 105
	106 [label="NUMB\n'3'" color=lightgreen fontcolor=black shape=box style=filled]
	105 -> 106
	107 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 107
	108 [label=ws color=gainsboro fontcolor=gray]
	89 -> 108 [color=lightgray]
	109 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	108 -> 109 [color=lightgray]
	110 [label=block fontcolor=black]
	89 -> 110
	111 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 111
	112 [label=code fontcolor=black]
	110 -> 112
	113 [label=ws color=gainsboro fontcolor=gray]
	112 -> 113 [color=lightgray]
	114 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	113 -> 114 [color=lightgray]
	115 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	113 -> 115 [color=lightgray]
	116 [label=input fontcolor=black]
	112 -> 116
	117 [label="STR\n''Finished''" color=lightgreen fontcolor=black shape=box style=filled]
	116 -> 117
	118 [label=ws color=gainsboro fontcolor=gray]
	112 -> 118 [color=lightgray]
	119 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	118 -> 119 [color=lightgray]
	120 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	110 -> 120
	121 [label=ws color=gainsboro fontcolor=gray]
	89 -> 121 [color=lightgray]
	122 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	121 -> 122 [color=lightgray]
	123 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	89 -> 123
	124 [label=ws color=gainsboro fontcolor=gray]
	89 -> 124 [color=lightgray]
	125 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	124 -> 125 [color=lightgray]
	126 [label=block fontcolor=black]
	89 -> 126
	127 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	126 -> 127
	128 [label=code fontcolor=black]
	126 -> 128
	129 [label=ws color=gainsboro fontcolor=gray]
	128 -> 129 [color=lightgray]
	130 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	129 -> 130 [color=lightgray]
	131 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	129 -> 131 [color=lightgray]
	132 [label=input fontcolor=black]
	128 -> 132
	133 [label="STR\n''Unknown status''" color=lightgreen fontcolor=black shape=box style=filled]
	132 -> 133
	134 [label=ws color=gainsboro fontcolor=gray]
	128 -> 134 [color=lightgray]
	135 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	134 -> 135 [color=lightgray]
	136 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	126 -> 136
	137 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 137
}
