// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT x)\lVAR(INT y)\lIF (x > 0) {\l    IF (y > 0) {\l        'First quadrant of the coordinate system'\l    } ELSE {\l        'Fourth quadrant of the coordinate system'\l    }\l} ELSE {\l    'Left side of the coordinate system'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=macro_call fontcolor=black]
	1 -> 15
	16 [label=var_macro fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 18
	19 [label=opt_type fontcolor=black]
	16 -> 19
	20 [label=type fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	19 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 24
	25 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=if_stmt fontcolor=black]
	1 -> 28
	29 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	28 -> 30 [color=lightgray]
	31 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 32
	33 [label=logic_expr fontcolor=black]
	28 -> 33
	34 [label=expr fontcolor=black]
	33 -> 34
	35 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	33 -> 36 [color=lightgray]
	37 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label=comparator fontcolor=black]
	33 -> 38
	39 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	33 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label=expr fontcolor=black]
	33 -> 42
	43 [label=input fontcolor=black]
	42 -> 43
	44 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	43 -> 44
	45 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 45
	46 [label=ws color=gainsboro fontcolor=gray]
	28 -> 46 [color=lightgray]
	47 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 47 [color=lightgray]
	48 [label=block fontcolor=black]
	28 -> 48
	49 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=code fontcolor=black]
	48 -> 50
	51 [label=ws color=gainsboro fontcolor=gray]
	50 -> 51 [color=lightgray]
	52 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 52 [color=lightgray]
	53 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	51 -> 53 [color=lightgray]
	54 [label=if_stmt fontcolor=black]
	50 -> 54
	55 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	54 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 58
	59 [label=logic_expr fontcolor=black]
	54 -> 59
	60 [label=expr fontcolor=black]
	59 -> 60
	61 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	60 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	59 -> 62 [color=lightgray]
	63 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label=comparator fontcolor=black]
	59 -> 64
	65 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	59 -> 66 [color=lightgray]
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label=expr fontcolor=black]
	59 -> 68
	69 [label=input fontcolor=black]
	68 -> 69
	70 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 71
	72 [label=ws color=gainsboro fontcolor=gray]
	54 -> 72 [color=lightgray]
	73 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 73 [color=lightgray]
	74 [label=block fontcolor=black]
	54 -> 74
	75 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	74 -> 75
	76 [label=code fontcolor=black]
	74 -> 76
	77 [label=ws color=gainsboro fontcolor=gray]
	76 -> 77 [color=lightgray]
	78 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	77 -> 78 [color=lightgray]
	79 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	77 -> 79 [color=lightgray]
	80 [label=input fontcolor=black]
	76 -> 80
	81 [label="STR\n''First quadrant of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	80 -> 81
	82 [label=ws color=gainsboro fontcolor=gray]
	76 -> 82 [color=lightgray]
	83 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 83 [color=lightgray]
	84 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 84 [color=lightgray]
	85 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	74 -> 85
	86 [label=ws color=gainsboro fontcolor=gray]
	54 -> 86 [color=lightgray]
	87 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	86 -> 87 [color=lightgray]
	88 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	54 -> 88
	89 [label=ws color=gainsboro fontcolor=gray]
	54 -> 89 [color=lightgray]
	90 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	89 -> 90 [color=lightgray]
	91 [label=block fontcolor=black]
	54 -> 91
	92 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 92
	93 [label=code fontcolor=black]
	91 -> 93
	94 [label=ws color=gainsboro fontcolor=gray]
	93 -> 94 [color=lightgray]
	95 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	94 -> 95 [color=lightgray]
	96 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	94 -> 96 [color=lightgray]
	97 [label=input fontcolor=black]
	93 -> 97
	98 [label="STR\n''Fourth quadrant of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 98
	99 [label=ws color=gainsboro fontcolor=gray]
	93 -> 99 [color=lightgray]
	100 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	99 -> 100 [color=lightgray]
	101 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	99 -> 101 [color=lightgray]
	102 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	91 -> 102
	103 [label=ws color=gainsboro fontcolor=gray]
	50 -> 103 [color=lightgray]
	104 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	103 -> 104 [color=lightgray]
	105 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 105
	106 [label=ws color=gainsboro fontcolor=gray]
	28 -> 106 [color=lightgray]
	107 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	106 -> 107 [color=lightgray]
	108 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 108
	109 [label=ws color=gainsboro fontcolor=gray]
	28 -> 109 [color=lightgray]
	110 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	109 -> 110 [color=lightgray]
	111 [label=block fontcolor=black]
	28 -> 111
	112 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	111 -> 112
	113 [label=code fontcolor=black]
	111 -> 113
	114 [label=ws color=gainsboro fontcolor=gray]
	113 -> 114 [color=lightgray]
	115 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	114 -> 115 [color=lightgray]
	116 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	114 -> 116 [color=lightgray]
	117 [label=input fontcolor=black]
	113 -> 117
	118 [label="STR\n''Left side of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	117 -> 118
	119 [label=ws color=gainsboro fontcolor=gray]
	113 -> 119 [color=lightgray]
	120 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	119 -> 120 [color=lightgray]
	121 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	111 -> 121
	122 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 122
}
