// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT status)\lIF (status == 1) {\l    'Initialization'\l} ELSE IF (status == 2) {\l    'Processing'\l} ELSE IF (status == 3) {\l    'Finished'\l} ELSE {\l    'Unknown status'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	20 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=comparator fontcolor=black]
	20 -> 25
	26 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=ws color=gainsboro fontcolor=gray]
	20 -> 27 [color=lightgray]
	28 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 28 [color=lightgray]
	29 [label=expr fontcolor=black]
	20 -> 29
	30 [label=input fontcolor=black]
	29 -> 30
	31 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	15 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label=block fontcolor=black]
	15 -> 35
	36 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=code fontcolor=black]
	35 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	37 -> 38 [color=lightgray]
	39 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 40 [color=lightgray]
	41 [label=input fontcolor=black]
	37 -> 41
	42 [label="STR\n''Initialization''" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label=ws color=gainsboro fontcolor=gray]
	37 -> 43 [color=lightgray]
	44 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 44 [color=lightgray]
	45 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 45
	46 [label=ws color=gainsboro fontcolor=gray]
	15 -> 46 [color=lightgray]
	47 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	46 -> 47 [color=lightgray]
	48 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	15 -> 49 [color=lightgray]
	50 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label=if_stmt fontcolor=black]
	15 -> 51
	52 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	51 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 55
	56 [label=logic_expr fontcolor=black]
	51 -> 56
	57 [label=expr fontcolor=black]
	56 -> 57
	58 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 58
	59 [label=ws color=gainsboro fontcolor=gray]
	56 -> 59 [color=lightgray]
	60 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	59 -> 60 [color=lightgray]
	61 [label=comparator fontcolor=black]
	56 -> 61
	62 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	61 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	56 -> 63 [color=lightgray]
	64 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label=expr fontcolor=black]
	56 -> 65
	66 [label=input fontcolor=black]
	65 -> 66
	67 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 67
	68 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	51 -> 69 [color=lightgray]
	70 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label=block fontcolor=black]
	51 -> 71
	72 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 72
	73 [label=code fontcolor=black]
	71 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	73 -> 74 [color=lightgray]
	75 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 76 [color=lightgray]
	77 [label=input fontcolor=black]
	73 -> 77
	78 [label="STR\n''Processing''" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	73 -> 79 [color=lightgray]
	80 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 81
	82 [label=ws color=gainsboro fontcolor=gray]
	51 -> 82 [color=lightgray]
	83 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	82 -> 83 [color=lightgray]
	84 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 84
	85 [label=ws color=gainsboro fontcolor=gray]
	51 -> 85 [color=lightgray]
	86 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	85 -> 86 [color=lightgray]
	87 [label=if_stmt fontcolor=black]
	51 -> 87
	88 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	87 -> 88
	89 [label=ws color=gainsboro fontcolor=gray]
	87 -> 89 [color=lightgray]
	90 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	89 -> 90 [color=lightgray]
	91 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	87 -> 91
	92 [label=logic_expr fontcolor=black]
	87 -> 92
	93 [label=expr fontcolor=black]
	92 -> 93
	94 [label="ID\n'status'" color=lightgreen fontcolor=black shape=box style=filled]
	93 -> 94
	95 [label=ws color=gainsboro fontcolor=gray]
	92 -> 95 [color=lightgray]
	96 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	95 -> 96 [color=lightgray]
	97 [label=comparator fontcolor=black]
	92 -> 97
	98 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	97 -> 98
	99 [label=ws color=gainsboro fontcolor=gray]
	92 -> 99 [color=lightgray]
	100 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	99 -> 100 [color=lightgray]
	101 [label=expr fontcolor=black]
	92 -> 101
	102 [label=input fontcolor=black]
	101 -> 102
	103 [label="NUMB\n'3'" color=lightgreen fontcolor=black shape=box style=filled]
	102 -> 103
	104 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	87 -> 104
	105 [label=ws color=gainsboro fontcolor=gray]
	87 -> 105 [color=lightgray]
	106 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	105 -> 106 [color=lightgray]
	107 [label=block fontcolor=black]
	87 -> 107
	108 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	107 -> 108
	109 [label=code fontcolor=black]
	107 -> 109
	110 [label=ws color=gainsboro fontcolor=gray]
	109 -> 110 [color=lightgray]
	111 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	110 -> 111 [color=lightgray]
	112 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	110 -> 112 [color=lightgray]
	113 [label=input fontcolor=black]
	109 -> 113
	114 [label="STR\n''Finished''" color=lightgreen fontcolor=black shape=box style=filled]
	113 -> 114
	115 [label=ws color=gainsboro fontcolor=gray]
	109 -> 115 [color=lightgray]
	116 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	115 -> 116 [color=lightgray]
	117 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	107 -> 117
	118 [label=ws color=gainsboro fontcolor=gray]
	87 -> 118 [color=lightgray]
	119 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	118 -> 119 [color=lightgray]
	120 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	87 -> 120
	121 [label=ws color=gainsboro fontcolor=gray]
	87 -> 121 [color=lightgray]
	122 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	121 -> 122 [color=lightgray]
	123 [label=block fontcolor=black]
	87 -> 123
	124 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	123 -> 124
	125 [label=code fontcolor=black]
	123 -> 125
	126 [label=ws color=gainsboro fontcolor=gray]
	125 -> 126 [color=lightgray]
	127 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	126 -> 127 [color=lightgray]
	128 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	126 -> 128 [color=lightgray]
	129 [label=input fontcolor=black]
	125 -> 129
	130 [label="STR\n''Unknown status''" color=lightgreen fontcolor=black shape=box style=filled]
	129 -> 130
	131 [label=ws color=gainsboro fontcolor=gray]
	125 -> 131 [color=lightgray]
	132 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	131 -> 132 [color=lightgray]
	133 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	123 -> 133
	134 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 134
}
