// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT x)\lVAR(INT y)\lIF (x > 0) {\l    IF (y > 0) {\l        'First quadrant of the coordinate system'\l    } ELSE {\l        'Fourth quadrant of the coordinate system'\l    }\l} ELSE {\l    'Left side of the coordinate system'\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=macro_call fontcolor=black]
	1 -> 15
	16 [label=var_macro fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 18
	19 [label=opt_type fontcolor=black]
	16 -> 19
	20 [label=type fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	19 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 24
	25 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=if_stmt fontcolor=black]
	1 -> 28
	29 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	28 -> 30 [color=lightgray]
	31 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 32
	33 [label=logic_expr fontcolor=black]
	28 -> 33
	34 [label=expr fontcolor=black]
	33 -> 34
	35 [label=input fontcolor=black]
	34 -> 35
	36 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	33 -> 37 [color=lightgray]
	38 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label=comparator fontcolor=black]
	33 -> 39
	40 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	33 -> 41 [color=lightgray]
	42 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label=expr fontcolor=black]
	33 -> 43
	44 [label=input fontcolor=black]
	43 -> 44
	45 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 45
	46 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	28 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label=block fontcolor=black]
	28 -> 49
	50 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 50
	51 [label=code fontcolor=black]
	49 -> 51
	52 [label=ws color=gainsboro fontcolor=gray]
	51 -> 52 [color=lightgray]
	53 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	52 -> 53 [color=lightgray]
	54 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	52 -> 54 [color=lightgray]
	55 [label=if_stmt fontcolor=black]
	51 -> 55
	56 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	55 -> 57 [color=lightgray]
	58 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 59
	60 [label=logic_expr fontcolor=black]
	55 -> 60
	61 [label=expr fontcolor=black]
	60 -> 61
	62 [label=input fontcolor=black]
	61 -> 62
	63 [label="ID\n'y'" color=lightgreen fontcolor=black shape=box style=filled]
	62 -> 63
	64 [label=ws color=gainsboro fontcolor=gray]
	60 -> 64 [color=lightgray]
	65 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	64 -> 65 [color=lightgray]
	66 [label=comparator fontcolor=black]
	60 -> 66
	67 [label="GR\n'>'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 67
	68 [label=ws color=gainsboro fontcolor=gray]
	60 -> 68 [color=lightgray]
	69 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	68 -> 69 [color=lightgray]
	70 [label=expr fontcolor=black]
	60 -> 70
	71 [label=input fontcolor=black]
	70 -> 71
	72 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 72
	73 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	55 -> 74 [color=lightgray]
	75 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label=block fontcolor=black]
	55 -> 76
	77 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	76 -> 77
	78 [label=code fontcolor=black]
	76 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	78 -> 79 [color=lightgray]
	80 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 81 [color=lightgray]
	82 [label=input fontcolor=black]
	78 -> 82
	83 [label="STR\n''First quadrant of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	82 -> 83
	84 [label=ws color=gainsboro fontcolor=gray]
	78 -> 84 [color=lightgray]
	85 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	84 -> 85 [color=lightgray]
	86 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	84 -> 86 [color=lightgray]
	87 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	76 -> 87
	88 [label=ws color=gainsboro fontcolor=gray]
	55 -> 88 [color=lightgray]
	89 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	88 -> 89 [color=lightgray]
	90 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 90
	91 [label=ws color=gainsboro fontcolor=gray]
	55 -> 91 [color=lightgray]
	92 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	91 -> 92 [color=lightgray]
	93 [label=block fontcolor=black]
	55 -> 93
	94 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	93 -> 94
	95 [label=code fontcolor=black]
	93 -> 95
	96 [label=ws color=gainsboro fontcolor=gray]
	95 -> 96 [color=lightgray]
	97 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	96 -> 97 [color=lightgray]
	98 [label="SPACE\n'        '" color=lightgray fontcolor=gray shape=ellipse]
	96 -> 98 [color=lightgray]
	99 [label=input fontcolor=black]
	95 -> 99
	100 [label="STR\n''Fourth quadrant of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	99 -> 100
	101 [label=ws color=gainsboro fontcolor=gray]
	95 -> 101 [color=lightgray]
	102 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	101 -> 102 [color=lightgray]
	103 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	101 -> 103 [color=lightgray]
	104 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	93 -> 104
	105 [label=ws color=gainsboro fontcolor=gray]
	51 -> 105 [color=lightgray]
	106 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	105 -> 106 [color=lightgray]
	107 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	49 -> 107
	108 [label=ws color=gainsboro fontcolor=gray]
	28 -> 108 [color=lightgray]
	109 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	108 -> 109 [color=lightgray]
	110 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 110
	111 [label=ws color=gainsboro fontcolor=gray]
	28 -> 111 [color=lightgray]
	112 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	111 -> 112 [color=lightgray]
	113 [label=block fontcolor=black]
	28 -> 113
	114 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	113 -> 114
	115 [label=code fontcolor=black]
	113 -> 115
	116 [label=ws color=gainsboro fontcolor=gray]
	115 -> 116 [color=lightgray]
	117 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	116 -> 117 [color=lightgray]
	118 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	116 -> 118 [color=lightgray]
	119 [label=input fontcolor=black]
	115 -> 119
	120 [label="STR\n''Left side of the coordinate system''" color=lightgreen fontcolor=black shape=box style=filled]
	119 -> 120
	121 [label=ws color=gainsboro fontcolor=gray]
	115 -> 121 [color=lightgray]
	122 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	121 -> 122 [color=lightgray]
	123 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	113 -> 123
	124 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 124
}
