// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT score)\lIF (score >= 50) {\l    'Passed'\l    ENDL\l} ELSE {\l    'Failed'\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'score'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=if_stmt fontcolor=black]
	1 -> 15
	16 [label="TOKEN\n'IF'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	15 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 19
	20 [label=logic_expr fontcolor=black]
	15 -> 20
	21 [label=expr fontcolor=black]
	20 -> 21
	22 [label="ID\n'score'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	20 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=comparator fontcolor=black]
	20 -> 25
	26 [label="GREQ\n'>='" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=ws color=gainsboro fontcolor=gray]
	20 -> 27 [color=lightgray]
	28 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 28 [color=lightgray]
	29 [label=expr fontcolor=black]
	20 -> 29
	30 [label=input fontcolor=black]
	29 -> 30
	31 [label="NUMB\n'50'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 32
	33 [label=ws color=gainsboro fontcolor=gray]
	15 -> 33 [color=lightgray]
	34 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	33 -> 34 [color=lightgray]
	35 [label=block fontcolor=black]
	15 -> 35
	36 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=code fontcolor=black]
	35 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	37 -> 38 [color=lightgray]
	39 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 40 [color=lightgray]
	41 [label=input fontcolor=black]
	37 -> 41
	42 [label="STR\n''Passed''" color=lightgreen fontcolor=black shape=box style=filled]
	41 -> 42
	43 [label=ws color=gainsboro fontcolor=gray]
	37 -> 43 [color=lightgray]
	44 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 44 [color=lightgray]
	45 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 45 [color=lightgray]
	46 [label=input fontcolor=black]
	37 -> 46
	47 [label=expl_ws fontcolor=black]
	46 -> 47
	48 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	37 -> 49 [color=lightgray]
	50 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 51
	52 [label=ws color=gainsboro fontcolor=gray]
	15 -> 52 [color=lightgray]
	53 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	52 -> 53 [color=lightgray]
	54 [label="TOKEN\n'ELSE'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 54
	55 [label=ws color=gainsboro fontcolor=gray]
	15 -> 55 [color=lightgray]
	56 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	55 -> 56 [color=lightgray]
	57 [label=block fontcolor=black]
	15 -> 57
	58 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 58
	59 [label=code fontcolor=black]
	57 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	59 -> 60 [color=lightgray]
	61 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 62 [color=lightgray]
	63 [label=input fontcolor=black]
	59 -> 63
	64 [label="STR\n''Failed''" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	59 -> 65 [color=lightgray]
	66 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 67 [color=lightgray]
	68 [label=input fontcolor=black]
	59 -> 68
	69 [label=expl_ws fontcolor=black]
	68 -> 69
	70 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	59 -> 71 [color=lightgray]
	72 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 73
	74 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 74
}
