// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lMATCH('-?[0-9]+\\.?[0-9]*')\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=match_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'MATCH'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=expr fontcolor=black]
	3 -> 6
	7 [label=input fontcolor=black]
	6 -> 7
	8 [label="STR\n''-?[0-9]+\\.?[0-9]*''" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 9
	10 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 10
}
