// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Loop from 1 to 5\lREP (idx, 1, 5) {\l    VAR(INT x) SPACE\l    CHECK(x == idx * 2)\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Loop from 1 to 5\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=rep_loop fontcolor=black]
	1 -> 4
	5 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 8
	9 [label="ID\n'idx'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	4 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=expr fontcolor=black]
	4 -> 13
	14 [label=input fontcolor=black]
	13 -> 14
	15 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	4 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=expr fontcolor=black]
	4 -> 19
	20 [label=input fontcolor=black]
	19 -> 20
	21 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	4 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=block fontcolor=black]
	4 -> 25
	26 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=code fontcolor=black]
	25 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	27 -> 28 [color=lightgray]
	29 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 30 [color=lightgray]
	31 [label=macro_call fontcolor=black]
	27 -> 31
	32 [label=var_macro fontcolor=black]
	31 -> 32
	33 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 34
	35 [label=opt_type fontcolor=black]
	32 -> 35
	36 [label=type fontcolor=black]
	35 -> 36
	37 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	35 -> 38 [color=lightgray]
	39 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 40
	41 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 41
	42 [label=ws color=gainsboro fontcolor=gray]
	27 -> 42 [color=lightgray]
	43 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	42 -> 43 [color=lightgray]
	44 [label=input fontcolor=black]
	27 -> 44
	45 [label=expl_ws fontcolor=black]
	44 -> 45
	46 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	45 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	27 -> 47 [color=lightgray]
	48 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 49 [color=lightgray]
	50 [label=macro_call fontcolor=black]
	27 -> 50
	51 [label=check_macro fontcolor=black]
	50 -> 51
	52 [label="TOKEN\n'CHECK'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 52
	53 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 53
	54 [label=logic_expr fontcolor=black]
	51 -> 54
	55 [label=expr fontcolor=black]
	54 -> 55
	56 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 56
	57 [label=ws color=gainsboro fontcolor=gray]
	54 -> 57 [color=lightgray]
	58 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	57 -> 58 [color=lightgray]
	59 [label=comparator fontcolor=black]
	54 -> 59
	60 [label="EQ\n'=='" color=lightgreen fontcolor=black shape=box style=filled]
	59 -> 60
	61 [label=ws color=gainsboro fontcolor=gray]
	54 -> 61 [color=lightgray]
	62 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 62 [color=lightgray]
	63 [label=expr fontcolor=black]
	54 -> 63
	64 [label=expr fontcolor=black]
	63 -> 64
	65 [label="ID\n'idx'" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label=ws color=gainsboro fontcolor=gray]
	63 -> 66 [color=lightgray]
	67 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	66 -> 67 [color=lightgray]
	68 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	63 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	63 -> 69 [color=lightgray]
	70 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label=expr fontcolor=black]
	63 -> 71
	72 [label=input fontcolor=black]
	71 -> 72
	73 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	72 -> 73
	74 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	51 -> 74
	75 [label=ws color=gainsboro fontcolor=gray]
	27 -> 75 [color=lightgray]
	76 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	75 -> 76 [color=lightgray]
	77 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 77
	78 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 78
}
