// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Prints indices from 0 to 9 separated by '\\n'\lREP (i, 10) {\l    'Index: '\l    i ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Prints indices from 0 to 9 separated by '\\n'\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=rep_loop fontcolor=black]
	1 -> 4
	5 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 8
	9 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	4 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=expr fontcolor=black]
	4 -> 13
	14 [label=input fontcolor=black]
	13 -> 14
	15 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	4 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=block fontcolor=black]
	4 -> 19
	20 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 20
	21 [label=code fontcolor=black]
	19 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	21 -> 22 [color=lightgray]
	23 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 24 [color=lightgray]
	25 [label=input fontcolor=black]
	21 -> 25
	26 [label="STR\n''Index: ''" color=lightgreen fontcolor=black shape=box style=filled]
	25 -> 26
	27 [label=ws color=gainsboro fontcolor=gray]
	21 -> 27 [color=lightgray]
	28 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 28 [color=lightgray]
	29 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	27 -> 29 [color=lightgray]
	30 [label=input fontcolor=black]
	21 -> 30
	31 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	21 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=input fontcolor=black]
	21 -> 34
	35 [label=expl_ws fontcolor=black]
	34 -> 35
	36 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 36
	37 [label=ws color=gainsboro fontcolor=gray]
	21 -> 37 [color=lightgray]
	38 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	37 -> 38 [color=lightgray]
	39 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 39
	40 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 40
}
