// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Prints the same word with a single space 5 times\lREP (5) {\l    'Test' SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Prints the same word with a single space 5 times'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=rep_loop fontcolor=black]
	1 -> 6
	7 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	6 -> 8 [color=lightgray]
	9 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 10
	11 [label=expr fontcolor=black]
	6 -> 11
	12 [label=input fontcolor=black]
	11 -> 12
	13 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	12 -> 13
	14 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 14
	15 [label=ws color=gainsboro fontcolor=gray]
	6 -> 15 [color=lightgray]
	16 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	15 -> 16 [color=lightgray]
	17 [label=block fontcolor=black]
	6 -> 17
	18 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 18
	19 [label=code fontcolor=black]
	17 -> 19
	20 [label=ws color=gainsboro fontcolor=gray]
	19 -> 20 [color=lightgray]
	21 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 21 [color=lightgray]
	22 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 22 [color=lightgray]
	23 [label=input fontcolor=black]
	19 -> 23
	24 [label="STR\n''Test''" color=lightgreen fontcolor=black shape=box style=filled]
	23 -> 24
	25 [label=ws color=gainsboro fontcolor=gray]
	19 -> 25 [color=lightgray]
	26 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 26 [color=lightgray]
	27 [label=input fontcolor=black]
	19 -> 27
	28 [label=expl_ws fontcolor=black]
	27 -> 28
	29 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	19 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	17 -> 32
	33 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 33
}
