// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT limit)\lVAR(INT step_size)\l# Loop bounds calculated with expresions\lREP (limit * 2, 0, step_size + 1) {\l    'Processing batch...'\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=macro_call fontcolor=black]
	1 -> 15
	16 [label=var_macro fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 18
	19 [label=opt_type fontcolor=black]
	16 -> 19
	20 [label=type fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	19 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 24
	25 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=comment fontcolor=black]
	1 -> 28
	29 [label="COM\n'# Loop bounds calculated with expresions'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	1 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=rep_loop fontcolor=black]
	1 -> 32
	33 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	32 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 36
	37 [label=expr fontcolor=black]
	32 -> 37
	38 [label=expr fontcolor=black]
	37 -> 38
	39 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=ws color=gainsboro fontcolor=gray]
	37 -> 40 [color=lightgray]
	41 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	40 -> 41 [color=lightgray]
	42 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 42
	43 [label=ws color=gainsboro fontcolor=gray]
	37 -> 43 [color=lightgray]
	44 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	43 -> 44 [color=lightgray]
	45 [label=expr fontcolor=black]
	37 -> 45
	46 [label=input fontcolor=black]
	45 -> 46
	47 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	46 -> 47
	48 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 48
	49 [label=ws color=gainsboro fontcolor=gray]
	32 -> 49 [color=lightgray]
	50 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	49 -> 50 [color=lightgray]
	51 [label=expr fontcolor=black]
	32 -> 51
	52 [label=input fontcolor=black]
	51 -> 52
	53 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	52 -> 53
	54 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 54
	55 [label=ws color=gainsboro fontcolor=gray]
	32 -> 55 [color=lightgray]
	56 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	55 -> 56 [color=lightgray]
	57 [label=expr fontcolor=black]
	32 -> 57
	58 [label=expr fontcolor=black]
	57 -> 58
	59 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 59
	60 [label=ws color=gainsboro fontcolor=gray]
	57 -> 60 [color=lightgray]
	61 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	60 -> 61 [color=lightgray]
	62 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	57 -> 62
	63 [label=ws color=gainsboro fontcolor=gray]
	57 -> 63 [color=lightgray]
	64 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	63 -> 64 [color=lightgray]
	65 [label=expr fontcolor=black]
	57 -> 65
	66 [label=input fontcolor=black]
	65 -> 66
	67 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	66 -> 67
	68 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 68
	69 [label=ws color=gainsboro fontcolor=gray]
	32 -> 69 [color=lightgray]
	70 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	69 -> 70 [color=lightgray]
	71 [label=block fontcolor=black]
	32 -> 71
	72 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 72
	73 [label=code fontcolor=black]
	71 -> 73
	74 [label=ws color=gainsboro fontcolor=gray]
	73 -> 74 [color=lightgray]
	75 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 75 [color=lightgray]
	76 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	74 -> 76 [color=lightgray]
	77 [label=input fontcolor=black]
	73 -> 77
	78 [label="STR\n''Processing batch...''" color=lightgreen fontcolor=black shape=box style=filled]
	77 -> 78
	79 [label=ws color=gainsboro fontcolor=gray]
	73 -> 79 [color=lightgray]
	80 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 80 [color=lightgray]
	81 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	79 -> 81 [color=lightgray]
	82 [label=input fontcolor=black]
	73 -> 82
	83 [label=expl_ws fontcolor=black]
	82 -> 83
	84 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	83 -> 84
	85 [label=ws color=gainsboro fontcolor=gray]
	73 -> 85 [color=lightgray]
	86 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	85 -> 86 [color=lightgray]
	87 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	71 -> 87
	88 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 88
}
