// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Loop with iterator 'i', upper bound 10, lower bound 0, and step 2\lREP (i, 10, 0, 2) {\l    'Value: '\l    i\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Loop with iterator 'i', upper bound 10, lower bound 0, and step 2\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=rep_loop fontcolor=black]
	1 -> 4
	5 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 8
	9 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 9
	10 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 10
	11 [label=ws color=gainsboro fontcolor=gray]
	4 -> 11 [color=lightgray]
	12 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	11 -> 12 [color=lightgray]
	13 [label=expr fontcolor=black]
	4 -> 13
	14 [label=input fontcolor=black]
	13 -> 14
	15 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	14 -> 15
	16 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	4 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=expr fontcolor=black]
	4 -> 19
	20 [label=input fontcolor=black]
	19 -> 20
	21 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	4 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=expr fontcolor=black]
	4 -> 25
	26 [label=input fontcolor=black]
	25 -> 26
	27 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	4 -> 29 [color=lightgray]
	30 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label=block fontcolor=black]
	4 -> 31
	32 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 32
	33 [label=code fontcolor=black]
	31 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	33 -> 34 [color=lightgray]
	35 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 36 [color=lightgray]
	37 [label=input fontcolor=black]
	33 -> 37
	38 [label="STR\n''Value: ''" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	33 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 41 [color=lightgray]
	42 [label=input fontcolor=black]
	33 -> 42
	43 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	42 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	33 -> 44 [color=lightgray]
	45 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 46 [color=lightgray]
	47 [label=input fontcolor=black]
	33 -> 47
	48 [label=expl_ws fontcolor=black]
	47 -> 48
	49 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	48 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	33 -> 50 [color=lightgray]
	51 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	31 -> 52
	53 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 53
}
