// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Prints the same word with a single space 5 times\lREP (5) {\l    'Test' SPACE\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Prints the same word with a single space 5 times\n'" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=rep_loop fontcolor=black]
	1 -> 4
	5 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 5
	6 [label=ws color=gainsboro fontcolor=gray]
	4 -> 6 [color=lightgray]
	7 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	6 -> 7 [color=lightgray]
	8 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 8
	9 [label=expr fontcolor=black]
	4 -> 9
	10 [label=input fontcolor=black]
	9 -> 10
	11 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	10 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	4 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	4 -> 13 [color=lightgray]
	14 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=block fontcolor=black]
	4 -> 15
	16 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=code fontcolor=black]
	15 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	17 -> 18 [color=lightgray]
	19 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 20 [color=lightgray]
	21 [label=input fontcolor=black]
	17 -> 21
	22 [label="STR\n''Test''" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=ws color=gainsboro fontcolor=gray]
	17 -> 23 [color=lightgray]
	24 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	23 -> 24 [color=lightgray]
	25 [label=input fontcolor=black]
	17 -> 25
	26 [label=expl_ws fontcolor=black]
	25 -> 26
	27 [label="EXPL_SPACE\n'SPACE'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	17 -> 28 [color=lightgray]
	29 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 30
	31 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 31
}
