// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT limit)\lVAR(INT step_size)\l# Loop bounds calculated with expresions\lREP (limit * 2, 0, step_size + 1) {\l    'Processing batch...'\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=macro_call fontcolor=black]
	1 -> 15
	16 [label=var_macro fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 18
	19 [label=opt_type fontcolor=black]
	16 -> 19
	20 [label=type fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	19 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 24
	25 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=comment fontcolor=black]
	1 -> 28
	29 [label="COM\n'# Loop bounds calculated with expresions'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	1 -> 30 [color=lightgray]
	31 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=rep_loop fontcolor=black]
	1 -> 32
	33 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	32 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 36
	37 [label=expr fontcolor=black]
	32 -> 37
	38 [label=expr fontcolor=black]
	37 -> 38
	39 [label=input fontcolor=black]
	38 -> 39
	40 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	39 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	37 -> 41 [color=lightgray]
	42 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 43
	44 [label=ws color=gainsboro fontcolor=gray]
	37 -> 44 [color=lightgray]
	45 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	44 -> 45 [color=lightgray]
	46 [label=expr fontcolor=black]
	37 -> 46
	47 [label=input fontcolor=black]
	46 -> 47
	48 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	47 -> 48
	49 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 49
	50 [label=ws color=gainsboro fontcolor=gray]
	32 -> 50 [color=lightgray]
	51 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	50 -> 51 [color=lightgray]
	52 [label=expr fontcolor=black]
	32 -> 52
	53 [label=input fontcolor=black]
	52 -> 53
	54 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	53 -> 54
	55 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 55
	56 [label=ws color=gainsboro fontcolor=gray]
	32 -> 56 [color=lightgray]
	57 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	56 -> 57 [color=lightgray]
	58 [label=expr fontcolor=black]
	32 -> 58
	59 [label=expr fontcolor=black]
	58 -> 59
	60 [label=input fontcolor=black]
	59 -> 60
	61 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	60 -> 61
	62 [label=ws color=gainsboro fontcolor=gray]
	58 -> 62 [color=lightgray]
	63 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	62 -> 63 [color=lightgray]
	64 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	58 -> 64
	65 [label=ws color=gainsboro fontcolor=gray]
	58 -> 65 [color=lightgray]
	66 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	65 -> 66 [color=lightgray]
	67 [label=expr fontcolor=black]
	58 -> 67
	68 [label=input fontcolor=black]
	67 -> 68
	69 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	68 -> 69
	70 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 70
	71 [label=ws color=gainsboro fontcolor=gray]
	32 -> 71 [color=lightgray]
	72 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	71 -> 72 [color=lightgray]
	73 [label=block fontcolor=black]
	32 -> 73
	74 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 74
	75 [label=code fontcolor=black]
	73 -> 75
	76 [label=ws color=gainsboro fontcolor=gray]
	75 -> 76 [color=lightgray]
	77 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 77 [color=lightgray]
	78 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	76 -> 78 [color=lightgray]
	79 [label=input fontcolor=black]
	75 -> 79
	80 [label="STR\n''Processing batch...''" color=lightgreen fontcolor=black shape=box style=filled]
	79 -> 80
	81 [label=ws color=gainsboro fontcolor=gray]
	75 -> 81 [color=lightgray]
	82 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	81 -> 82 [color=lightgray]
	83 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	81 -> 83 [color=lightgray]
	84 [label=input fontcolor=black]
	75 -> 84
	85 [label=expl_ws fontcolor=black]
	84 -> 85
	86 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	85 -> 86
	87 [label=ws color=gainsboro fontcolor=gray]
	75 -> 87 [color=lightgray]
	88 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	87 -> 88 [color=lightgray]
	89 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	73 -> 89
	90 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 90
}
