// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(INT limit)\lVAR(INT step_size)\l# Loop bounds calculated with expresions\lREP (limit * 2, 0, step_size + 1) {\l    'Processing batch...'\l    ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label=type fontcolor=black]
	6 -> 7
	8 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	7 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	6 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	1 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=macro_call fontcolor=black]
	1 -> 15
	16 [label=var_macro fontcolor=black]
	15 -> 16
	17 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 18
	19 [label=opt_type fontcolor=black]
	16 -> 19
	20 [label=type fontcolor=black]
	19 -> 20
	21 [label="TOKEN\n'INT'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	19 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 24
	25 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=comment fontcolor=black]
	1 -> 28
	29 [label="COM\n'# Loop bounds calculated with expresions\n'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=rep_loop fontcolor=black]
	1 -> 30
	31 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	30 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 34
	35 [label=expr fontcolor=black]
	30 -> 35
	36 [label=expr fontcolor=black]
	35 -> 36
	37 [label="ID\n'limit'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=ws color=gainsboro fontcolor=gray]
	35 -> 38 [color=lightgray]
	39 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	38 -> 39 [color=lightgray]
	40 [label="MUL\n'*'" color=lightgreen fontcolor=black shape=box style=filled]
	35 -> 40
	41 [label=ws color=gainsboro fontcolor=gray]
	35 -> 41 [color=lightgray]
	42 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	41 -> 42 [color=lightgray]
	43 [label=expr fontcolor=black]
	35 -> 43
	44 [label=input fontcolor=black]
	43 -> 44
	45 [label="NUMB\n'2'" color=lightgreen fontcolor=black shape=box style=filled]
	44 -> 45
	46 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 46
	47 [label=ws color=gainsboro fontcolor=gray]
	30 -> 47 [color=lightgray]
	48 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	47 -> 48 [color=lightgray]
	49 [label=expr fontcolor=black]
	30 -> 49
	50 [label=input fontcolor=black]
	49 -> 50
	51 [label="NUMB\n'0'" color=lightgreen fontcolor=black shape=box style=filled]
	50 -> 51
	52 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 52
	53 [label=ws color=gainsboro fontcolor=gray]
	30 -> 53 [color=lightgray]
	54 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	53 -> 54 [color=lightgray]
	55 [label=expr fontcolor=black]
	30 -> 55
	56 [label=expr fontcolor=black]
	55 -> 56
	57 [label="ID\n'step_size'" color=lightgreen fontcolor=black shape=box style=filled]
	56 -> 57
	58 [label=ws color=gainsboro fontcolor=gray]
	55 -> 58 [color=lightgray]
	59 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	58 -> 59 [color=lightgray]
	60 [label="ADD\n'+'" color=lightgreen fontcolor=black shape=box style=filled]
	55 -> 60
	61 [label=ws color=gainsboro fontcolor=gray]
	55 -> 61 [color=lightgray]
	62 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	61 -> 62 [color=lightgray]
	63 [label=expr fontcolor=black]
	55 -> 63
	64 [label=input fontcolor=black]
	63 -> 64
	65 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	64 -> 65
	66 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 66
	67 [label=ws color=gainsboro fontcolor=gray]
	30 -> 67 [color=lightgray]
	68 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	67 -> 68 [color=lightgray]
	69 [label=block fontcolor=black]
	30 -> 69
	70 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 70
	71 [label=code fontcolor=black]
	69 -> 71
	72 [label=ws color=gainsboro fontcolor=gray]
	71 -> 72 [color=lightgray]
	73 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 73 [color=lightgray]
	74 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	72 -> 74 [color=lightgray]
	75 [label=input fontcolor=black]
	71 -> 75
	76 [label="STR\n''Processing batch...''" color=lightgreen fontcolor=black shape=box style=filled]
	75 -> 76
	77 [label=ws color=gainsboro fontcolor=gray]
	71 -> 77 [color=lightgray]
	78 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	77 -> 78 [color=lightgray]
	79 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	77 -> 79 [color=lightgray]
	80 [label=input fontcolor=black]
	71 -> 80
	81 [label=expl_ws fontcolor=black]
	80 -> 81
	82 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	81 -> 82
	83 [label=ws color=gainsboro fontcolor=gray]
	71 -> 83 [color=lightgray]
	84 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	83 -> 84 [color=lightgray]
	85 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	69 -> 85
	86 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 86
}
