// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\l# Prints indices from 0 to 9 separated by '\\n'\lREP (i, 10) {\l    'Index: '\l    i ENDL\l}\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=comment fontcolor=black]
	1 -> 2
	3 [label="COM\n'# Prints indices from 0 to 9 separated by '\\n''" color=lightgreen fontcolor=black shape=box style=filled]
	2 -> 3
	4 [label=ws color=gainsboro fontcolor=gray]
	1 -> 4 [color=lightgray]
	5 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	4 -> 5 [color=lightgray]
	6 [label=rep_loop fontcolor=black]
	1 -> 6
	7 [label="TOKEN\n'REP'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 7
	8 [label=ws color=gainsboro fontcolor=gray]
	6 -> 8 [color=lightgray]
	9 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	8 -> 9 [color=lightgray]
	10 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 10
	11 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 11
	12 [label="SEP\n','" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	6 -> 13 [color=lightgray]
	14 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=expr fontcolor=black]
	6 -> 15
	16 [label=input fontcolor=black]
	15 -> 16
	17 [label="NUMB\n'10'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	6 -> 18
	19 [label=ws color=gainsboro fontcolor=gray]
	6 -> 19 [color=lightgray]
	20 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	19 -> 20 [color=lightgray]
	21 [label=block fontcolor=black]
	6 -> 21
	22 [label="LBRACE\n'{'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 22
	23 [label=code fontcolor=black]
	21 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	23 -> 24 [color=lightgray]
	25 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 26 [color=lightgray]
	27 [label=input fontcolor=black]
	23 -> 27
	28 [label="STR\n''Index: ''" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=ws color=gainsboro fontcolor=gray]
	23 -> 29 [color=lightgray]
	30 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 30 [color=lightgray]
	31 [label="SPACE\n'    '" color=lightgray fontcolor=gray shape=ellipse]
	29 -> 31 [color=lightgray]
	32 [label=input fontcolor=black]
	23 -> 32
	33 [label="ID\n'i'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	23 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=input fontcolor=black]
	23 -> 36
	37 [label=expl_ws fontcolor=black]
	36 -> 37
	38 [label="EXPL_ENDL\n'ENDL'" color=lightgreen fontcolor=black shape=box style=filled]
	37 -> 38
	39 [label=ws color=gainsboro fontcolor=gray]
	23 -> 39 [color=lightgray]
	40 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	39 -> 40 [color=lightgray]
	41 [label="RBRACE\n'}'" color=lightgreen fontcolor=black shape=box style=filled]
	21 -> 41
	42 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 42
}
