// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lTHROWS(EXCEPTION)\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=throws_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'THROWS'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label="ID\n'EXCEPTION'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 6
	7 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 7
	8 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 8
}
