// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lRANGE(0, 10)\l\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=tag]
	0 -> 1
	2 [label=tagname]
	1 -> 2
	3 [label=RANGE]
	2 -> 3
	4 [label="("]
	1 -> 4
	5 [label=args]
	1 -> 5
	6 [label=arg]
	5 -> 6
	7 [label=arg_part]
	6 -> 7
	8 [label=input]
	7 -> 8
	9 [label=0]
	8 -> 9
	10 [label=","]
	5 -> 10
	11 [label=arg]
	5 -> 11
	12 [label=arg_part]
	11 -> 12
	13 [label=ws]
	12 -> 13
	14 [label=" "]
	13 -> 14
	15 [label=arg_part]
	11 -> 15
	16 [label=input]
	15 -> 16
	17 [label=10]
	16 -> 17
	18 [label=")"]
	1 -> 18
	19 [label=ws]
	0 -> 19
	20 [label="
"]
	19 -> 20
	21 [label=<EOF>]
	0 -> 21
}
