// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) \\lx 5 x x\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=tag]
	1 -> 2
	3 [label=tagname]
	2 -> 3
	4 [label=VAR]
	3 -> 4
	5 [label="("]
	2 -> 5
	6 [label=arg]
	2 -> 6
	7 [label=arg_part]
	6 -> 7
	8 [label=input]
	7 -> 8
	9 [label=x]
	8 -> 9
	10 [label=")"]
	2 -> 10
	11 [label=ws]
	1 -> 11
	12 [label=" "]
	11 -> 12
	13 [label=input]
	1 -> 13
	14 [label="\"]
	13 -> 14
	15 [label=ws]
	1 -> 15
	16 [label="
"]
	15 -> 16
	17 [label=input]
	1 -> 17
	18 [label=x]
	17 -> 18
	19 [label=ws]
	1 -> 19
	20 [label=" "]
	19 -> 20
	21 [label=input]
	1 -> 21
	22 [label=5]
	21 -> 22
	23 [label=ws]
	1 -> 23
	24 [label=" "]
	23 -> 24
	25 [label=input]
	1 -> 25
	26 [label=x]
	25 -> 26
	27 [label=ws]
	1 -> 27
	28 [label=" "]
	27 -> 28
	29 [label=input]
	1 -> 29
	30 [label=x]
	29 -> 30
	31 [label=<EOF>]
	0 -> 31
}
