// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) \\\lx 5 x x\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 7
	8 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	1 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label=input_in_escape fontcolor=black]
	1 -> 11
	12 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	11 -> 12
	13 [label=ws color=gainsboro fontcolor=gray]
	11 -> 13 [color=lightgray]
	14 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	13 -> 14 [color=lightgray]
	15 [label=input fontcolor=black]
	1 -> 15
	16 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	15 -> 16
	17 [label=ws color=gainsboro fontcolor=gray]
	1 -> 17 [color=lightgray]
	18 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	17 -> 18 [color=lightgray]
	19 [label=input fontcolor=black]
	1 -> 19
	20 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	19 -> 20
	21 [label=ws color=gainsboro fontcolor=gray]
	1 -> 21 [color=lightgray]
	22 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	21 -> 22 [color=lightgray]
	23 [label=input fontcolor=black]
	1 -> 23
	24 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	23 -> 24
	25 [label=ws color=gainsboro fontcolor=gray]
	1 -> 25 [color=lightgray]
	26 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	25 -> 26 [color=lightgray]
	27 [label=input fontcolor=black]
	1 -> 27
	28 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	27 -> 28
	29 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 29
}
