// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) \\\lx 5 x x\l" labeljust=l labelloc=t
	0 [label=program]
	1 [label=code]
	0 -> 1
	2 [label=macro_call]
	1 -> 2
	3 [label=var_macro]
	2 -> 3
	4 [label=VAR]
	3 -> 4
	5 [label="("]
	3 -> 5
	6 [label=opt_type]
	3 -> 6
	7 [label=x]
	3 -> 7
	8 [label=")"]
	3 -> 8
	9 [label=ws]
	1 -> 9
	10 [label=" "]
	9 -> 10
	11 [label=input_in_escape]
	1 -> 11
	12 [label="\\"]
	11 -> 12
	13 [label=single_ws]
	11 -> 13
	14 [label="\n"]
	13 -> 14
	15 [label=input]
	1 -> 15
	16 [label=x]
	15 -> 16
	17 [label=ws]
	1 -> 17
	18 [label=" "]
	17 -> 18
	19 [label=input]
	1 -> 19
	20 [label=5]
	19 -> 20
	21 [label=ws]
	1 -> 21
	22 [label=" "]
	21 -> 22
	23 [label=input]
	1 -> 23
	24 [label=x]
	23 -> 24
	25 [label=ws]
	1 -> 25
	26 [label=" "]
	25 -> 26
	27 [label=input]
	1 -> 27
	28 [label=x]
	27 -> 28
	29 [label=<EOF>]
	0 -> 29
}
