// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) << 1\\\lx x 5 x x\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 7
	8 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	3 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	3 -> 12 [color=lightgray]
	13 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=any_expr fontcolor=black]
	3 -> 14
	15 [label=expr fontcolor=black]
	14 -> 15
	16 [label=input fontcolor=black]
	15 -> 16
	17 [label="NUMB\n'1'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=input_in_escape fontcolor=black]
	1 -> 18
	19 [label="ESCCHAR\n'\\'" color=lightgreen fontcolor=black shape=box style=filled]
	18 -> 19
	20 [label=ws color=gainsboro fontcolor=gray]
	18 -> 20 [color=lightgray]
	21 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	20 -> 21 [color=lightgray]
	22 [label=input fontcolor=black]
	1 -> 22
	23 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	22 -> 23
	24 [label=ws color=gainsboro fontcolor=gray]
	1 -> 24 [color=lightgray]
	25 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	24 -> 25 [color=lightgray]
	26 [label=input fontcolor=black]
	1 -> 26
	27 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	26 -> 27
	28 [label=ws color=gainsboro fontcolor=gray]
	1 -> 28 [color=lightgray]
	29 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	28 -> 29 [color=lightgray]
	30 [label=input fontcolor=black]
	1 -> 30
	31 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	30 -> 31
	32 [label=ws color=gainsboro fontcolor=gray]
	1 -> 32 [color=lightgray]
	33 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	32 -> 33 [color=lightgray]
	34 [label=input fontcolor=black]
	1 -> 34
	35 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	34 -> 35
	36 [label=ws color=gainsboro fontcolor=gray]
	1 -> 36 [color=lightgray]
	37 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	36 -> 37 [color=lightgray]
	38 [label=input fontcolor=black]
	1 -> 38
	39 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	38 -> 39
	40 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 40
}
