// ANTLR Parse Tree
digraph {
	fontname=monospace fontsize=12 label="Source Code:\l----------------------------------------\lVAR(x) << 1\\\lx x 5 x x\l" labeljust=l labelloc=t
	0 [label=program fontcolor=black]
	1 [label=code fontcolor=black]
	0 -> 1
	2 [label=macro_call fontcolor=black]
	1 -> 2
	3 [label=var_macro fontcolor=black]
	2 -> 3
	4 [label="TOKEN\n'VAR'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 4
	5 [label="LP\n'('" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 5
	6 [label=opt_type fontcolor=black]
	3 -> 6
	7 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 7
	8 [label="RP\n')'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 8
	9 [label=ws color=gainsboro fontcolor=gray]
	3 -> 9 [color=lightgray]
	10 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	9 -> 10 [color=lightgray]
	11 [label="ASSIGN\n'<<'" color=lightgreen fontcolor=black shape=box style=filled]
	3 -> 11
	12 [label=ws color=gainsboro fontcolor=gray]
	3 -> 12 [color=lightgray]
	13 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	12 -> 13 [color=lightgray]
	14 [label=any_expr fontcolor=black]
	3 -> 14
	15 [label=expr fontcolor=black]
	14 -> 15
	16 [label=input fontcolor=black]
	15 -> 16
	17 [label="STR\n'1\\'" color=lightgreen fontcolor=black shape=box style=filled]
	16 -> 17
	18 [label=ws color=gainsboro fontcolor=gray]
	1 -> 18 [color=lightgray]
	19 [label="ENDL\n'\n'" color=lightgray fontcolor=gray shape=ellipse]
	18 -> 19 [color=lightgray]
	20 [label=input fontcolor=black]
	1 -> 20
	21 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	20 -> 21
	22 [label=ws color=gainsboro fontcolor=gray]
	1 -> 22 [color=lightgray]
	23 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	22 -> 23 [color=lightgray]
	24 [label=input fontcolor=black]
	1 -> 24
	25 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	24 -> 25
	26 [label=ws color=gainsboro fontcolor=gray]
	1 -> 26 [color=lightgray]
	27 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	26 -> 27 [color=lightgray]
	28 [label=input fontcolor=black]
	1 -> 28
	29 [label="NUMB\n'5'" color=lightgreen fontcolor=black shape=box style=filled]
	28 -> 29
	30 [label=ws color=gainsboro fontcolor=gray]
	1 -> 30 [color=lightgray]
	31 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	30 -> 31 [color=lightgray]
	32 [label=input fontcolor=black]
	1 -> 32
	33 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	32 -> 33
	34 [label=ws color=gainsboro fontcolor=gray]
	1 -> 34 [color=lightgray]
	35 [label="SPACE\n' '" color=lightgray fontcolor=gray shape=ellipse]
	34 -> 35 [color=lightgray]
	36 [label=input fontcolor=black]
	1 -> 36
	37 [label="ID\n'x'" color=lightgreen fontcolor=black shape=box style=filled]
	36 -> 37
	38 [label=EOF color=lightgreen fontcolor=black shape=box style=filled]
	0 -> 38
}
