T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COM=28
EXPL_SPACE=29
EXPL_ENDL=30
SPACE=31
ENDL=32
SEP=33
LP=34
RP=35
LBRACE=36
RBRACE=37
NUMB=38
ESCCHAR=39
ASSIGN=40
AND=41
OR=42
QUOTE=43
STR=44
ANY_SINGLE_CHAR=45
'IF'=1
'ELSE'=2
'REP'=3
'DEF'=4
'*'=5
'/'=6
'+'=7
'-'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'RANGE'=15
'MATCH'=16
'ANYOF'=17
'THROWS'=18
'VAR'=19
'CHECK'=20
'C_HEADER'=21
'IGNORE_WHITESPACE'=22
'INT'=23
'FLOAT'=24
'STR'=25
'['=26
']'=27
'SPACE'=29
'ENDL'=30
','=33
'('=34
')'=35
'{'=36
'}'=37
'\\'=39
'<<'=40
'AND'=41
'OR'=42
'\''=43
'.'=45
