token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'C_HEADER'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
'['
']'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
null
'\\'
'<<'
'AND'
'OR'
'\''
'=='
'!='
'<'
'>'
'<='
'>='
'NOT'
'*'
'/'
'+'
'-'
'RETURN'
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
AND
OR
QUOTE
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB
RETURN
RETURN_TYPING_ARROW
ID
STR

rule names:
program
code
input_in_escape
block
block_with_return
if_stmt
rep_loop
def
rtype
any_expr
expr
logic_expr
opt_type
macro_call
range_macro
match_macro
anyof_macro
throws_macro
var_macro
check_macro
header_macro
custom_macro
ignore_ws
input
comment
single_ws
ws
expl_ws
type
comparator


atn:
[4, 1, 49, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 211, 8, 7, 11, 7, 12, 7, 212, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 367, 8, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 5, 11, 405, 8, 11, 10, 11, 12, 11, 408, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 413, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 3, 14, 431, 8, 14, 1, 14, 1, 14, 3, 14, 435, 8, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 449, 8, 15, 1, 15, 1, 15, 3, 15, 453, 8, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 16, 1, 16, 3, 16, 467, 8, 16, 1, 16, 1, 16, 3, 16, 471, 8, 16, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 16, 5, 16, 478, 8, 16, 10, 16, 12, 16, 481, 9, 16, 1, 16, 3, 16, 484, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 490, 8, 17, 1, 17, 1, 17, 3, 17, 494, 8, 17, 1, 17, 1, 17, 3, 17, 498, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 504, 8, 18, 1, 18, 1, 18, 3, 18, 508, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 18, 3, 18, 524, 8, 18, 1, 19, 1, 19, 3, 19, 528, 8, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 19, 1, 19, 3, 19, 536, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 542, 8, 20, 1, 20, 1, 20, 3, 20, 546, 8, 20, 1, 20, 1, 20, 3, 20, 550, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 556, 8, 21, 1, 21, 1, 21, 3, 21, 560, 8, 21, 1, 21, 1, 21, 3, 21, 564, 8, 21, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 21, 1, 21, 3, 21, 572, 8, 21, 5, 21, 574, 8, 21, 10, 21, 12, 21, 577, 9, 21, 3, 21, 579, 8, 21, 1, 21, 3, 21, 582, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 595, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 602, 8, 26, 11, 26, 12, 26, 603, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 613, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 620, 8, 28, 10, 28, 12, 28, 623, 9, 28, 1, 29, 1, 29, 1, 29, 0, 3, 20, 22, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 22, 23, 1, 0, 20, 21, 1, 0, 35, 40, 751, 0, 60, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 412, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 460, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 553, 1, 0, 0, 0, 44, 585, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 601, 1, 0, 0, 0, 54, 605, 1, 0, 0, 0, 56, 612, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 73, 3, 4, 2, 0, 64, 73, 3, 26, 13, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 12, 6, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 44, 22, 0, 69, 73, 3, 48, 24, 0, 70, 73, 3, 46, 23, 0, 71, 73, 3, 52, 26, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 92, 5, 30, 0, 0, 78, 93, 5, 30, 0, 0, 79, 93, 5, 19, 0, 0, 80, 93, 5, 34, 0, 0, 81, 93, 3, 52, 26, 0, 82, 93, 5, 25, 0, 0, 83, 93, 5, 26, 0, 0, 84, 93, 5, 27, 0, 0, 85, 93, 5, 28, 0, 0, 86, 93, 5, 44, 0, 0, 87, 93, 5, 45, 0, 0, 88, 93, 5, 43, 0, 0, 89, 93, 5, 42, 0, 0, 90, 93, 5, 37, 0, 0, 91, 93, 5, 38, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 28, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 46, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 28, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 52, 26, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 25, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 26, 0, 0, 117, 119, 3, 52, 26, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 129, 3, 6, 3, 0, 121, 123, 3, 52, 26, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 122, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 159, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 52, 26, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 25, 0, 0, 136, 138, 3, 52, 26, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 142, 3, 52, 26, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 26, 0, 0, 144, 146, 3, 52, 26, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 3, 6, 3, 0, 148, 150, 3, 52, 26, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 2, 0, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 10, 5, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 104, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 5, 3, 0, 0, 161, 163, 3, 52, 26, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 25, 0, 0, 165, 167, 3, 52, 26, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 1, 0, 0, 0, 168, 170, 5, 48, 0, 0, 169, 171, 3, 52, 26, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 24, 0, 0, 173, 175, 3, 52, 26, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 3, 20, 10, 0, 179, 181, 3, 52, 26, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 24, 0, 0, 183, 185, 3, 52, 26, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 20, 10, 0, 187, 180, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 191, 3, 52, 26, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 52, 26, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 190, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 26, 0, 0, 203, 205, 3, 52, 26, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 13, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 5, 22, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 48, 0, 0, 215, 217, 3, 52, 26, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 25, 0, 0, 219, 221, 3, 52, 26, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 241, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 225, 5, 48, 0, 0, 224, 226, 3, 52, 26, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 229, 5, 24, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 234, 5, 48, 0, 0, 233, 235, 3, 52, 26, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 26, 0, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 294, 3, 6, 3, 0, 248, 250, 5, 4, 0, 0, 249, 251, 5, 22, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 48, 0, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 25, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 281, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 265, 5, 48, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 278, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 274, 5, 48, 0, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 26, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 16, 8, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 8, 4, 0, 292, 294, 1, 0, 0, 0, 293, 208, 1, 0, 0, 0, 293, 248, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 47, 0, 0, 296, 298, 3, 52, 26, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 56, 28, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 22, 11, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 6, 10, -1, 0, 308, 310, 5, 25, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 20, 10, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 322, 1, 0, 0, 0, 318, 322, 3, 26, 13, 0, 319, 322, 3, 46, 23, 0, 320, 322, 5, 48, 0, 0, 321, 307, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 343, 1, 0, 0, 0, 323, 325, 10, 6, 0, 0, 324, 326, 3, 52, 26, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 7, 0, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 342, 3, 20, 10, 7, 332, 334, 10, 5, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 7, 1, 0, 0, 337, 339, 3, 52, 26, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 20, 10, 6, 341, 323, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 11, -1, 0, 347, 349, 5, 25, 0, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 22, 11, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 375, 1, 0, 0, 0, 357, 375, 3, 26, 13, 0, 358, 375, 5, 48, 0, 0, 359, 361, 5, 41, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 375, 3, 22, 11, 5, 364, 366, 3, 20, 10, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 58, 29, 0, 369, 371, 3, 52, 26, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 20, 10, 0, 373, 375, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 357, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 375, 406, 1, 0, 0, 0, 376, 378, 10, 3, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 58, 29, 0, 381, 383, 3, 52, 26, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 22, 11, 4, 385, 405, 1, 0, 0, 0, 386, 388, 10, 2, 0, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 32, 0, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 405, 3, 22, 11, 3, 395, 397, 10, 1, 0, 0, 396, 398, 3, 52, 26, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 33, 0, 0, 400, 402, 3, 52, 26, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 22, 11, 2, 404, 376, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 3, 52, 26, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 423, 3, 28, 14, 0, 415, 423, 3, 30, 15, 0, 416, 423, 3, 32, 16, 0, 417, 423, 3, 34, 17, 0, 418, 423, 3, 36, 18, 0, 419, 423, 3, 38, 19, 0, 420, 423, 3, 40, 20, 0, 421, 423, 3, 42, 21, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 426, 5, 5, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 25, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 20, 10, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 24, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 20, 10, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 26, 0, 0, 445, 29, 1, 0, 0, 0, 446, 448, 5, 6, 0, 0, 447, 449, 3, 52, 26, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 25, 0, 0, 451, 453, 3, 52, 26, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 20, 10, 0, 455, 457, 3, 52, 26, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 26, 0, 0, 459, 31, 1, 0, 0, 0, 460, 462, 5, 7, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 25, 0, 0, 465, 467, 3, 52, 26, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 479, 3, 20, 10, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 24, 0, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 20, 10, 0, 477, 470, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 52, 26, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 26, 0, 0, 486, 33, 1, 0, 0, 0, 487, 489, 5, 8, 0, 0, 488, 490, 3, 52, 26, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 25, 0, 0, 492, 494, 3, 52, 26, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 49, 0, 0, 496, 498, 3, 52, 26, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 26, 0, 0, 500, 35, 1, 0, 0, 0, 501, 503, 5, 9, 0, 0, 502, 504, 3, 52, 26, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 25, 0, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 24, 12, 0, 510, 512, 5, 48, 0, 0, 511, 513, 3, 52, 26, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 523, 5, 26, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 31, 0, 0, 519, 521, 3, 52, 26, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 18, 9, 0, 523, 516, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 527, 5, 10, 0, 0, 526, 528, 3, 52, 26, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 25, 0, 0, 530, 532, 3, 52, 26, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 22, 11, 0, 534, 536, 3, 52, 26, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 26, 0, 0, 538, 39, 1, 0, 0, 0, 539, 541, 5, 11, 0, 0, 540, 542, 3, 52, 26, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 25, 0, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 49, 0, 0, 548, 550, 3, 52, 26, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 26, 0, 0, 552, 41, 1, 0, 0, 0, 553, 555, 5, 48, 0, 0, 554, 556, 3, 52, 26, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 25, 0, 0, 558, 560, 3, 52, 26, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 578, 1, 0, 0, 0, 561, 563, 3, 20, 10, 0, 562, 564, 3, 52, 26, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 567, 5, 24, 0, 0, 566, 568, 3, 52, 26, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 3, 20, 10, 0, 570, 572, 3, 52, 26, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 52, 26, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 26, 0, 0, 584, 43, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 587, 5, 25, 0, 0, 587, 588, 3, 2, 1, 0, 588, 589, 5, 26, 0, 0, 589, 45, 1, 0, 0, 0, 590, 595, 5, 29, 0, 0, 591, 595, 3, 54, 27, 0, 592, 595, 5, 48, 0, 0, 593, 595, 5, 49, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 47, 1, 0, 0, 0, 596, 597, 5, 19, 0, 0, 597, 49, 1, 0, 0, 0, 598, 599, 7, 2, 0, 0, 599, 51, 1, 0, 0, 0, 600, 602, 7, 2, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 53, 1, 0, 0, 0, 605, 606, 7, 3, 0, 0, 606, 55, 1, 0, 0, 0, 607, 608, 6, 28, -1, 0, 608, 613, 5, 13, 0, 0, 609, 613, 5, 14, 0, 0, 610, 613, 5, 15, 0, 0, 611, 613, 5, 16, 0, 0, 612, 607, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 621, 1, 0, 0, 0, 614, 615, 10, 1, 0, 0, 615, 616, 5, 17, 0, 0, 616, 617, 3, 20, 10, 0, 617, 618, 5, 18, 0, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 57, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 59, 1, 0, 0, 0, 120, 72, 74, 92, 106, 110, 114, 118, 122, 126, 129, 133, 137, 141, 145, 149, 153, 156, 158, 162, 166, 170, 174, 176, 180, 184, 187, 190, 194, 197, 200, 204, 212, 216, 220, 225, 229, 234, 238, 241, 245, 252, 256, 260, 265, 269, 274, 278, 281, 285, 289, 293, 297, 301, 305, 310, 314, 321, 325, 329, 334, 338, 341, 343, 349, 353, 361, 366, 370, 374, 378, 382, 388, 392, 397, 401, 404, 406, 412, 422, 426, 430, 434, 438, 442, 448, 452, 456, 462, 466, 470, 474, 479, 483, 489, 493, 497, 503, 507, 512, 516, 520, 523, 527, 531, 535, 541, 545, 549, 555, 559, 563, 567, 571, 575, 578, 581, 594, 603, 612, 621]