T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COM=22
EXPL_SPACE=23
EXPL_ENDL=24
SPACE=25
ENDL=26
SEP=27
LP=28
RP=29
LBRACE=30
RBRACE=31
NUMB=32
ESCCHAR=33
ASSIGN=34
ID=35
AND=36
OR=37
QUOTE=38
STR=39
COMPARATOR=40
NEGATION=41
MUL=42
DIV=43
ADD=44
SUB=45
'='=1
'<'=2
'>'=3
'IF'=4
'ELSE'=5
'REP'=6
'DEF'=7
'RANGE'=8
'MATCH'=9
'ANYOF'=10
'THROWS'=11
'VAR'=12
'CHECK'=13
'C_HEADER'=14
'IGNORE_WHITESPACE'=15
'INT'=16
'FLOAT'=17
'STR'=18
'BOOL'=19
'['=20
']'=21
'SPACE'=23
'ENDL'=24
','=27
'('=28
')'=29
'{'=30
'}'=31
'\\'=33
'<<'=34
'AND'=36
'OR'=37
'\''=38
'NOT'=41
'*'=42
'/'=43
'+'=44
'-'=45
