token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'C_HEADER'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
'['
']'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
null
'\\'
'<<'
null
'AND'
'OR'
'\''
null
'=='
'!='
'<'
'>'
'<='
'>='
'NOT'
'*'
'/'
'+'
'-'
'RETURN'
'->'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
ID
AND
OR
QUOTE
STR
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB
RETURN
RETURN_TYPING_ARROW

rule names:
program
code
input_in_escape
block
block_with_return
if_stmt
rep_loop
def
rtype
any_expr
expr
logic_expr
opt_type
macro_call
range_macro
match_macro
anyof_macro
throws_macro
var_macro
check_macro
header_macro
custom_macro
ignore_ws
input
comment
single_ws
ws
expl_ws
type
comparator


atn:
[4, 1, 49, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 211, 8, 7, 11, 7, 12, 7, 212, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 1, 10, 3, 10, 338, 8, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 367, 8, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 5, 11, 398, 8, 11, 10, 11, 12, 11, 401, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 14, 1, 14, 3, 14, 420, 8, 14, 1, 14, 1, 14, 3, 14, 424, 8, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 456, 8, 16, 1, 16, 1, 16, 3, 16, 460, 8, 16, 1, 16, 1, 16, 3, 16, 464, 8, 16, 1, 16, 1, 16, 3, 16, 468, 8, 16, 1, 16, 5, 16, 471, 8, 16, 10, 16, 12, 16, 474, 9, 16, 1, 16, 3, 16, 477, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 483, 8, 17, 1, 17, 1, 17, 3, 17, 487, 8, 17, 1, 17, 1, 17, 3, 17, 491, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 18, 1, 18, 3, 18, 510, 8, 18, 1, 18, 1, 18, 3, 18, 514, 8, 18, 1, 18, 3, 18, 517, 8, 18, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 19, 1, 19, 3, 19, 525, 8, 19, 1, 19, 1, 19, 3, 19, 529, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 535, 8, 20, 1, 20, 1, 20, 3, 20, 539, 8, 20, 1, 20, 1, 20, 3, 20, 543, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 549, 8, 21, 1, 21, 1, 21, 3, 21, 553, 8, 21, 1, 21, 1, 21, 3, 21, 557, 8, 21, 1, 21, 1, 21, 3, 21, 561, 8, 21, 1, 21, 1, 21, 3, 21, 565, 8, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 3, 21, 572, 8, 21, 1, 21, 3, 21, 575, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 588, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 595, 8, 26, 11, 26, 12, 26, 596, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 606, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 613, 8, 28, 10, 28, 12, 28, 616, 9, 28, 1, 29, 1, 29, 1, 29, 0, 3, 20, 22, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 33, 34, 1, 0, 22, 23, 1, 0, 20, 21, 1, 0, 37, 42, 741, 0, 60, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 494, 1, 0, 0, 0, 38, 518, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 578, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 617, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 73, 3, 4, 2, 0, 64, 73, 3, 26, 13, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 12, 6, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 44, 22, 0, 69, 73, 3, 48, 24, 0, 70, 73, 3, 46, 23, 0, 71, 73, 3, 52, 26, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 92, 5, 30, 0, 0, 78, 93, 5, 30, 0, 0, 79, 93, 5, 19, 0, 0, 80, 93, 5, 35, 0, 0, 81, 93, 3, 52, 26, 0, 82, 93, 5, 25, 0, 0, 83, 93, 5, 26, 0, 0, 84, 93, 5, 27, 0, 0, 85, 93, 5, 28, 0, 0, 86, 93, 5, 46, 0, 0, 87, 93, 5, 47, 0, 0, 88, 93, 5, 45, 0, 0, 89, 93, 5, 44, 0, 0, 90, 93, 5, 39, 0, 0, 91, 93, 5, 40, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 28, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 48, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 28, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 52, 26, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 25, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 26, 0, 0, 117, 119, 3, 52, 26, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 129, 3, 6, 3, 0, 121, 123, 3, 52, 26, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 122, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 159, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 52, 26, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 25, 0, 0, 136, 138, 3, 52, 26, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 142, 3, 52, 26, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 26, 0, 0, 144, 146, 3, 52, 26, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 3, 6, 3, 0, 148, 150, 3, 52, 26, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 2, 0, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 10, 5, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 104, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 5, 3, 0, 0, 161, 163, 3, 52, 26, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 25, 0, 0, 165, 167, 3, 52, 26, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 1, 0, 0, 0, 168, 170, 5, 32, 0, 0, 169, 171, 3, 52, 26, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 24, 0, 0, 173, 175, 3, 52, 26, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 3, 20, 10, 0, 179, 181, 3, 52, 26, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 24, 0, 0, 183, 185, 3, 52, 26, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 20, 10, 0, 187, 180, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 191, 3, 52, 26, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 52, 26, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 190, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 26, 0, 0, 203, 205, 3, 52, 26, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 13, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 5, 22, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 32, 0, 0, 215, 217, 3, 52, 26, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 25, 0, 0, 219, 221, 3, 52, 26, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 241, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 225, 5, 32, 0, 0, 224, 226, 3, 52, 26, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 229, 5, 24, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 234, 5, 32, 0, 0, 233, 235, 3, 52, 26, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 26, 0, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 294, 3, 6, 3, 0, 248, 250, 5, 4, 0, 0, 249, 251, 5, 22, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 32, 0, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 25, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 281, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 265, 5, 32, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 278, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 274, 5, 32, 0, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 26, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 16, 8, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 8, 4, 0, 292, 294, 1, 0, 0, 0, 293, 208, 1, 0, 0, 0, 293, 248, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 49, 0, 0, 296, 298, 3, 52, 26, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 56, 28, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 22, 11, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 6, 10, -1, 0, 308, 310, 5, 25, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 20, 10, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 321, 1, 0, 0, 0, 318, 321, 3, 26, 13, 0, 319, 321, 3, 46, 23, 0, 320, 307, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 342, 1, 0, 0, 0, 322, 324, 10, 5, 0, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 7, 0, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 341, 3, 20, 10, 6, 331, 333, 10, 4, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 7, 1, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 20, 10, 5, 340, 322, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 11, -1, 0, 346, 348, 5, 43, 0, 0, 347, 349, 3, 52, 26, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 22, 11, 0, 351, 353, 3, 52, 26, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 377, 1, 0, 0, 0, 354, 356, 3, 20, 10, 0, 355, 357, 3, 52, 26, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 58, 29, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 20, 10, 0, 363, 377, 1, 0, 0, 0, 364, 366, 5, 25, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 22, 11, 0, 369, 371, 3, 52, 26, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 26, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 26, 13, 0, 375, 377, 5, 32, 0, 0, 376, 345, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 399, 1, 0, 0, 0, 378, 380, 10, 5, 0, 0, 379, 381, 3, 52, 26, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 58, 29, 0, 383, 385, 3, 52, 26, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 22, 11, 6, 387, 398, 1, 0, 0, 0, 388, 390, 10, 4, 0, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 395, 3, 52, 26, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 3, 22, 11, 5, 397, 378, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 23, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 3, 52, 26, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 416, 3, 28, 14, 0, 408, 416, 3, 30, 15, 0, 409, 416, 3, 32, 16, 0, 410, 416, 3, 34, 17, 0, 411, 416, 3, 36, 18, 0, 412, 416, 3, 38, 19, 0, 413, 416, 3, 40, 20, 0, 414, 416, 3, 42, 21, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 27, 1, 0, 0, 0, 417, 419, 5, 5, 0, 0, 418, 420, 3, 52, 26, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 25, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 20, 10, 0, 426, 428, 3, 52, 26, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 24, 0, 0, 430, 432, 3, 52, 26, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 20, 10, 0, 434, 436, 3, 52, 26, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 29, 1, 0, 0, 0, 439, 441, 5, 6, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 25, 0, 0, 444, 446, 3, 52, 26, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 3, 20, 10, 0, 448, 450, 3, 52, 26, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 26, 0, 0, 452, 31, 1, 0, 0, 0, 453, 455, 5, 7, 0, 0, 454, 456, 3, 52, 26, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 25, 0, 0, 458, 460, 3, 52, 26, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 472, 3, 20, 10, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 24, 0, 0, 466, 468, 3, 52, 26, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 20, 10, 0, 470, 463, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 52, 26, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 33, 1, 0, 0, 0, 480, 482, 5, 8, 0, 0, 481, 483, 3, 52, 26, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 25, 0, 0, 485, 487, 3, 52, 26, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 36, 0, 0, 489, 491, 3, 52, 26, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 26, 0, 0, 493, 35, 1, 0, 0, 0, 494, 496, 5, 9, 0, 0, 495, 497, 3, 52, 26, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 25, 0, 0, 499, 501, 3, 52, 26, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 24, 12, 0, 503, 505, 5, 32, 0, 0, 504, 506, 3, 52, 26, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 5, 26, 0, 0, 508, 510, 3, 52, 26, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 31, 0, 0, 512, 514, 3, 52, 26, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 18, 9, 0, 516, 509, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 37, 1, 0, 0, 0, 518, 520, 5, 10, 0, 0, 519, 521, 3, 52, 26, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 25, 0, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 22, 11, 0, 527, 529, 3, 52, 26, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 26, 0, 0, 531, 39, 1, 0, 0, 0, 532, 534, 5, 11, 0, 0, 533, 535, 3, 52, 26, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 25, 0, 0, 537, 539, 3, 52, 26, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 36, 0, 0, 541, 543, 3, 52, 26, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 41, 1, 0, 0, 0, 546, 548, 5, 32, 0, 0, 547, 549, 3, 52, 26, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 25, 0, 0, 551, 553, 3, 52, 26, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 571, 1, 0, 0, 0, 554, 556, 3, 20, 10, 0, 555, 557, 3, 52, 26, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 560, 5, 24, 0, 0, 559, 561, 3, 52, 26, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 20, 10, 0, 563, 565, 3, 52, 26, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 554, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 52, 26, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 26, 0, 0, 577, 43, 1, 0, 0, 0, 578, 579, 5, 12, 0, 0, 579, 580, 5, 25, 0, 0, 580, 581, 3, 2, 1, 0, 581, 582, 5, 26, 0, 0, 582, 45, 1, 0, 0, 0, 583, 588, 5, 29, 0, 0, 584, 588, 3, 54, 27, 0, 585, 588, 5, 32, 0, 0, 586, 588, 5, 36, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 590, 5, 19, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 51, 1, 0, 0, 0, 593, 595, 7, 3, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 53, 1, 0, 0, 0, 598, 599, 7, 4, 0, 0, 599, 55, 1, 0, 0, 0, 600, 601, 6, 28, -1, 0, 601, 606, 5, 13, 0, 0, 602, 606, 5, 14, 0, 0, 603, 606, 5, 15, 0, 0, 604, 606, 5, 16, 0, 0, 605, 600, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 614, 1, 0, 0, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 17, 0, 0, 609, 610, 3, 20, 10, 0, 610, 611, 5, 18, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 57, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 7, 5, 0, 0, 618, 59, 1, 0, 0, 0, 119, 72, 74, 92, 106, 110, 114, 118, 122, 126, 129, 133, 137, 141, 145, 149, 153, 156, 158, 162, 166, 170, 174, 176, 180, 184, 187, 190, 194, 197, 200, 204, 212, 216, 220, 225, 229, 234, 238, 241, 245, 252, 256, 260, 265, 269, 274, 278, 281, 285, 289, 293, 297, 301, 305, 310, 314, 320, 324, 328, 333, 337, 340, 342, 348, 352, 356, 360, 366, 370, 376, 380, 384, 390, 394, 397, 399, 405, 415, 419, 423, 427, 431, 435, 441, 445, 449, 455, 459, 463, 467, 472, 476, 482, 486, 490, 496, 500, 505, 509, 513, 516, 520, 524, 528, 534, 538, 542, 548, 552, 556, 560, 564, 568, 571, 574, 587, 596, 605, 614]