T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COM=17
EXPL_SPACE=18
EXPL_ENDL=19
SPACE=20
ENDL=21
SEP=22
LP=23
RP=24
LBRACE=25
RBRACE=26
LIDXBR=27
RIDXBR=28
NUMB=29
ESCCHAR=30
ASSIGN=31
AND=32
OR=33
QUOTE=34
EQ=35
NEQ=36
LS=37
GR=38
LSEQ=39
GREQ=40
NEGATION=41
MUL=42
DIV=43
ADD=44
SUB=45
RETURN=46
RETURN_TYPING_ARROW=47
ID=48
STR=49
'IF'=1
'ELSE'=2
'REP'=3
'DEF'=4
'RANGE'=5
'MATCH'=6
'ANYOF'=7
'THROWS'=8
'VAR'=9
'CHECK'=10
'C_HEADER'=11
'IGNORE_WHITESPACE'=12
'INT'=13
'FLOAT'=14
'STR'=15
'BOOL'=16
'SPACE'=18
'ENDL'=19
','=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'\\'=30
'<<'=31
'AND'=32
'OR'=33
'\''=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'NOT'=41
'*'=42
'/'=43
'+'=44
'-'=45
'RETURN'=46
'->'=47
