token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'C_HEADER'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
'['
']'
null
'\\'
'<<'
'AND'
'OR'
'\''
'=='
'!='
'<'
'>'
'<='
'>='
'NOT'
'*'
'/'
'+'
'-'
'RETURN'
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
LIDXBR
RIDXBR
NUMB
ESCCHAR
ASSIGN
AND
OR
QUOTE
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB
RETURN
RETURN_TYPING_ARROW
ID
STR

rule names:
program
code
input_in_escape
block
block_with_return
if_stmt
rep_loop
def
rtype
any_expr
expr
logic_expr
opt_type
macro_call
range_macro
match_macro
anyof_macro
throws_macro
var_macro
check_macro
header_macro
custom_macro
ignore_ws
input
comment
single_ws
ws
expl_ws
type
comparator


atn:
[4, 1, 49, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 3, 5, 163, 8, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 217, 8, 7, 11, 7, 12, 7, 218, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 3, 10, 347, 8, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 10, 5, 10, 367, 8, 10, 10, 10, 12, 10, 370, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 5, 11, 398, 8, 11, 10, 11, 12, 11, 401, 9, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 1, 11, 3, 11, 435, 8, 11, 1, 11, 5, 11, 438, 8, 11, 10, 11, 12, 11, 441, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 1, 14, 3, 14, 464, 8, 14, 1, 14, 1, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 3, 14, 476, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 482, 8, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 15, 1, 15, 3, 15, 490, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 1, 16, 3, 16, 500, 8, 16, 1, 16, 1, 16, 3, 16, 504, 8, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 16, 5, 16, 511, 8, 16, 10, 16, 12, 16, 514, 9, 16, 1, 16, 3, 16, 517, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 523, 8, 17, 1, 17, 1, 17, 3, 17, 527, 8, 17, 1, 17, 1, 17, 3, 17, 531, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 537, 8, 18, 1, 18, 1, 18, 3, 18, 541, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 546, 8, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 1, 18, 3, 18, 554, 8, 18, 1, 18, 1, 18, 5, 18, 558, 8, 18, 10, 18, 12, 18, 561, 9, 18, 1, 18, 3, 18, 564, 8, 18, 1, 18, 1, 18, 3, 18, 568, 8, 18, 1, 18, 1, 18, 3, 18, 572, 8, 18, 1, 18, 3, 18, 575, 8, 18, 1, 19, 1, 19, 3, 19, 579, 8, 19, 1, 19, 1, 19, 3, 19, 583, 8, 19, 1, 19, 1, 19, 3, 19, 587, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 593, 8, 20, 1, 20, 1, 20, 3, 20, 597, 8, 20, 1, 20, 1, 20, 3, 20, 601, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 607, 8, 21, 1, 21, 1, 21, 3, 21, 611, 8, 21, 1, 21, 1, 21, 3, 21, 615, 8, 21, 1, 21, 1, 21, 3, 21, 619, 8, 21, 1, 21, 1, 21, 3, 21, 623, 8, 21, 5, 21, 625, 8, 21, 10, 21, 12, 21, 628, 9, 21, 3, 21, 630, 8, 21, 1, 21, 3, 21, 633, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 646, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 653, 8, 26, 11, 26, 12, 26, 654, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 664, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 671, 8, 28, 10, 28, 12, 28, 674, 9, 28, 1, 29, 1, 29, 1, 29, 0, 3, 20, 22, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 48, 49, 1, 0, 20, 21, 1, 0, 18, 19, 1, 0, 35, 40, 813, 0, 60, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 455, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 493, 1, 0, 0, 0, 34, 520, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 576, 1, 0, 0, 0, 40, 590, 1, 0, 0, 0, 42, 604, 1, 0, 0, 0, 44, 636, 1, 0, 0, 0, 46, 645, 1, 0, 0, 0, 48, 647, 1, 0, 0, 0, 50, 649, 1, 0, 0, 0, 52, 652, 1, 0, 0, 0, 54, 656, 1, 0, 0, 0, 56, 663, 1, 0, 0, 0, 58, 675, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 73, 3, 4, 2, 0, 64, 73, 3, 26, 13, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 12, 6, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 44, 22, 0, 69, 73, 3, 48, 24, 0, 70, 73, 3, 46, 23, 0, 71, 73, 3, 52, 26, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 92, 5, 30, 0, 0, 78, 93, 5, 30, 0, 0, 79, 93, 5, 17, 0, 0, 80, 93, 5, 34, 0, 0, 81, 93, 3, 52, 26, 0, 82, 93, 5, 23, 0, 0, 83, 93, 5, 24, 0, 0, 84, 93, 5, 25, 0, 0, 85, 93, 5, 26, 0, 0, 86, 93, 5, 44, 0, 0, 87, 93, 5, 45, 0, 0, 88, 93, 5, 43, 0, 0, 89, 93, 5, 42, 0, 0, 90, 93, 5, 37, 0, 0, 91, 93, 5, 38, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 26, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 2, 1, 0, 100, 102, 5, 46, 0, 0, 101, 103, 3, 52, 26, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 107, 3, 52, 26, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 3, 52, 26, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 23, 0, 0, 115, 117, 3, 52, 26, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 3, 22, 11, 0, 119, 121, 3, 52, 26, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 24, 0, 0, 123, 125, 3, 52, 26, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 3, 6, 3, 0, 127, 129, 3, 52, 26, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 2, 0, 0, 131, 133, 3, 52, 26, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 3, 6, 3, 0, 135, 128, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 165, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 140, 3, 52, 26, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 23, 0, 0, 142, 144, 3, 52, 26, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 148, 3, 52, 26, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 24, 0, 0, 150, 152, 3, 52, 26, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 3, 6, 3, 0, 154, 156, 3, 52, 26, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 52, 26, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 10, 5, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 110, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 5, 3, 0, 0, 167, 169, 3, 52, 26, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 23, 0, 0, 171, 173, 3, 52, 26, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 182, 1, 0, 0, 0, 174, 176, 5, 48, 0, 0, 175, 177, 3, 52, 26, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 22, 0, 0, 179, 181, 3, 52, 26, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 3, 20, 10, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 22, 0, 0, 189, 191, 3, 52, 26, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 197, 3, 52, 26, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 22, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 196, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 52, 26, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 24, 0, 0, 209, 211, 3, 52, 26, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 6, 3, 0, 213, 13, 1, 0, 0, 0, 214, 216, 5, 4, 0, 0, 215, 217, 3, 52, 26, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 48, 0, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 23, 0, 0, 225, 227, 3, 52, 26, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 247, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 231, 5, 48, 0, 0, 230, 232, 3, 52, 26, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 244, 1, 0, 0, 0, 233, 235, 5, 22, 0, 0, 234, 236, 3, 52, 26, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 240, 5, 48, 0, 0, 239, 241, 3, 52, 26, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 24, 0, 0, 250, 252, 3, 52, 26, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 301, 1, 0, 0, 0, 255, 257, 5, 4, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 48, 0, 0, 262, 264, 3, 52, 26, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 23, 0, 0, 266, 268, 3, 52, 26, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 288, 1, 0, 0, 0, 269, 270, 3, 24, 12, 0, 270, 272, 5, 48, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 285, 1, 0, 0, 0, 274, 276, 5, 22, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 24, 12, 0, 279, 281, 5, 48, 0, 0, 280, 282, 3, 52, 26, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 24, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 297, 3, 52, 26, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 8, 4, 0, 299, 301, 1, 0, 0, 0, 300, 214, 1, 0, 0, 0, 300, 255, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 304, 5, 47, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 56, 28, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 313, 3, 20, 10, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 315, 6, 10, -1, 0, 315, 317, 5, 23, 0, 0, 316, 318, 3, 52, 26, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 20, 10, 0, 320, 322, 3, 52, 26, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 347, 1, 0, 0, 0, 325, 347, 3, 26, 13, 0, 326, 342, 5, 48, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 27, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 20, 10, 0, 335, 337, 3, 52, 26, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 341, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 46, 23, 0, 346, 314, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 326, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 368, 1, 0, 0, 0, 348, 350, 10, 4, 0, 0, 349, 351, 3, 52, 26, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 7, 0, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 367, 3, 20, 10, 5, 357, 359, 10, 3, 0, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 7, 1, 0, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 20, 10, 4, 366, 348, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 21, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 11, -1, 0, 372, 374, 5, 23, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 22, 11, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 418, 1, 0, 0, 0, 382, 418, 3, 26, 13, 0, 383, 399, 5, 48, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 27, 0, 0, 388, 390, 3, 52, 26, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 20, 10, 0, 392, 394, 3, 52, 26, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 28, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 418, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 41, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 418, 3, 22, 11, 4, 407, 409, 3, 20, 10, 0, 408, 410, 3, 52, 26, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 58, 29, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 20, 10, 0, 416, 418, 1, 0, 0, 0, 417, 371, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 383, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 418, 439, 1, 0, 0, 0, 419, 421, 10, 2, 0, 0, 420, 422, 3, 52, 26, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 32, 0, 0, 424, 426, 3, 52, 26, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 438, 3, 22, 11, 3, 428, 430, 10, 1, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 33, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 22, 11, 2, 437, 419, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 23, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 56, 28, 0, 443, 444, 3, 52, 26, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 456, 3, 28, 14, 0, 448, 456, 3, 30, 15, 0, 449, 456, 3, 32, 16, 0, 450, 456, 3, 34, 17, 0, 451, 456, 3, 36, 18, 0, 452, 456, 3, 38, 19, 0, 453, 456, 3, 40, 20, 0, 454, 456, 3, 42, 21, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 27, 1, 0, 0, 0, 457, 459, 5, 5, 0, 0, 458, 460, 3, 52, 26, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 23, 0, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 20, 10, 0, 466, 468, 3, 52, 26, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 22, 0, 0, 470, 472, 3, 52, 26, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 20, 10, 0, 474, 476, 3, 52, 26, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 24, 0, 0, 478, 29, 1, 0, 0, 0, 479, 481, 5, 6, 0, 0, 480, 482, 3, 52, 26, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 23, 0, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 3, 20, 10, 0, 488, 490, 3, 52, 26, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 24, 0, 0, 492, 31, 1, 0, 0, 0, 493, 495, 5, 7, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 23, 0, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 512, 3, 20, 10, 0, 502, 504, 3, 52, 26, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 22, 0, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 20, 10, 0, 510, 503, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 24, 0, 0, 519, 33, 1, 0, 0, 0, 520, 522, 5, 8, 0, 0, 521, 523, 3, 52, 26, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 23, 0, 0, 525, 527, 3, 52, 26, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 7, 2, 0, 0, 529, 531, 3, 52, 26, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 24, 0, 0, 533, 35, 1, 0, 0, 0, 534, 536, 5, 9, 0, 0, 535, 537, 3, 52, 26, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 23, 0, 0, 539, 541, 3, 52, 26, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 24, 12, 0, 543, 559, 5, 48, 0, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 27, 0, 0, 548, 550, 3, 52, 26, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 20, 10, 0, 552, 554, 3, 52, 26, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 28, 0, 0, 556, 558, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 3, 52, 26, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 574, 5, 24, 0, 0, 566, 568, 3, 52, 26, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 31, 0, 0, 570, 572, 3, 52, 26, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 18, 9, 0, 574, 567, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 37, 1, 0, 0, 0, 576, 578, 5, 10, 0, 0, 577, 579, 3, 52, 26, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 23, 0, 0, 581, 583, 3, 52, 26, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 22, 11, 0, 585, 587, 3, 52, 26, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 39, 1, 0, 0, 0, 590, 592, 5, 11, 0, 0, 591, 593, 3, 52, 26, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 23, 0, 0, 595, 597, 3, 52, 26, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 49, 0, 0, 599, 601, 3, 52, 26, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 24, 0, 0, 603, 41, 1, 0, 0, 0, 604, 606, 5, 48, 0, 0, 605, 607, 3, 52, 26, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 23, 0, 0, 609, 611, 3, 52, 26, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 629, 1, 0, 0, 0, 612, 614, 3, 20, 10, 0, 613, 615, 3, 52, 26, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 626, 1, 0, 0, 0, 616, 618, 5, 22, 0, 0, 617, 619, 3, 52, 26, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 3, 20, 10, 0, 621, 623, 3, 52, 26, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 612, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 52, 26, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 24, 0, 0, 635, 43, 1, 0, 0, 0, 636, 637, 5, 12, 0, 0, 637, 638, 5, 23, 0, 0, 638, 639, 3, 2, 1, 0, 639, 640, 5, 24, 0, 0, 640, 45, 1, 0, 0, 0, 641, 646, 5, 29, 0, 0, 642, 646, 3, 54, 27, 0, 643, 646, 5, 48, 0, 0, 644, 646, 5, 49, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 47, 1, 0, 0, 0, 647, 648, 5, 17, 0, 0, 648, 49, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 51, 1, 0, 0, 0, 651, 653, 7, 3, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 53, 1, 0, 0, 0, 656, 657, 7, 4, 0, 0, 657, 55, 1, 0, 0, 0, 658, 659, 6, 28, -1, 0, 659, 664, 5, 13, 0, 0, 660, 664, 5, 14, 0, 0, 661, 664, 5, 15, 0, 0, 662, 664, 5, 16, 0, 0, 663, 658, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 672, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 5, 27, 0, 0, 667, 668, 3, 20, 10, 0, 668, 669, 5, 28, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 57, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 7, 5, 0, 0, 676, 59, 1, 0, 0, 0, 132, 72, 74, 92, 102, 106, 112, 116, 120, 124, 128, 132, 135, 139, 143, 147, 151, 155, 159, 162, 164, 168, 172, 176, 180, 182, 186, 190, 193, 196, 200, 203, 206, 210, 218, 222, 226, 231, 235, 240, 244, 247, 251, 259, 263, 267, 272, 276, 281, 285, 288, 292, 296, 300, 304, 308, 312, 317, 321, 328, 332, 336, 342, 346, 350, 354, 359, 363, 366, 368, 374, 378, 385, 389, 393, 399, 404, 409, 413, 417, 421, 425, 430, 434, 437, 439, 445, 455, 459, 463, 467, 471, 475, 481, 485, 489, 495, 499, 503, 507, 512, 516, 522, 526, 530, 536, 540, 545, 549, 553, 559, 563, 567, 571, 574, 578, 582, 586, 592, 596, 600, 606, 610, 614, 618, 622, 626, 629, 632, 645, 654, 663, 672]