token literal names:
null
'IF'
'ELSE'
'REP'
'DEF'
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'C_HEADER'
'IGNORE_WHITESPACE'
'INT'
'FLOAT'
'STR'
'BOOL'
'['
']'
null
'SPACE'
'ENDL'
null
null
','
'('
')'
'{'
'}'
null
'\\'
'<<'
null
'AND'
'OR'
'\''
null
'=='
'!='
'<'
'>'
'<='
'>='
'NOT'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
ID
AND
OR
QUOTE
STR
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
COM
EXPL_SPACE
EXPL_ENDL
SPACE
ENDL
SEP
LP
RP
LBRACE
RBRACE
NUMB
ESCCHAR
ASSIGN
ID
AND
OR
QUOTE
STR
EQ
NEQ
LS
GR
LSEQ
GREQ
NEGATION
MUL
DIV
ADD
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 216, 8, 21, 11, 21, 12, 21, 217, 1, 22, 4, 22, 221, 8, 22, 11, 22, 12, 22, 222, 1, 22, 4, 22, 226, 8, 22, 11, 22, 12, 22, 227, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 3, 28, 243, 8, 28, 1, 28, 4, 28, 246, 8, 28, 11, 28, 12, 28, 247, 1, 28, 1, 28, 5, 28, 252, 8, 28, 10, 28, 12, 28, 255, 9, 28, 3, 28, 257, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 266, 8, 31, 10, 31, 12, 31, 269, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 282, 8, 35, 10, 35, 12, 35, 285, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 290, 8, 35, 11, 35, 12, 35, 291, 3, 35, 294, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 283, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 10, 0, 9, 10, 13, 13, 32, 33, 35, 35, 40, 45, 47, 47, 60, 62, 92, 92, 123, 123, 125, 125, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 301, 1, 0, 0, 0, 79, 303, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 70, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 76, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 69, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 80, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 69, 0, 0, 109, 110, 5, 70, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 78, 0, 0, 114, 115, 5, 71, 0, 0, 115, 116, 5, 69, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 72, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 89, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 70, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 84, 0, 0, 130, 131, 5, 72, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 79, 0, 0, 133, 134, 5, 87, 0, 0, 134, 135, 5, 83, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 86, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 82, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 67, 0, 0, 141, 142, 5, 72, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 67, 0, 0, 144, 145, 5, 75, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 95, 0, 0, 148, 149, 5, 72, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 82, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 71, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 95, 0, 0, 162, 163, 5, 87, 0, 0, 163, 164, 5, 72, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 69, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 84, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 76, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 84, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 82, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 76, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 91, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 93, 0, 0, 195, 36, 1, 0, 0, 0, 196, 200, 5, 35, 0, 0, 197, 199, 8, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 38, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 80, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 69, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 76, 0, 0, 213, 42, 1, 0, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 44, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 226, 5, 10, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 123, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 125, 0, 0, 240, 56, 1, 0, 0, 0, 241, 243, 5, 45, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 256, 1, 0, 0, 0, 249, 253, 5, 46, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 92, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 60, 0, 0, 262, 62, 1, 0, 0, 0, 263, 267, 7, 3, 0, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 64, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 68, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 79, 0, 0, 275, 276, 5, 82, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 70, 1, 0, 0, 0, 279, 283, 3, 69, 34, 0, 280, 282, 8, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 69, 34, 0, 287, 294, 1, 0, 0, 0, 288, 290, 8, 5, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 61, 0, 0, 297, 74, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 61, 0, 0, 300, 76, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 78, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 80, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 61, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 84, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 94, 1, 0, 0, 0, 14, 0, 200, 217, 222, 227, 229, 242, 247, 253, 256, 267, 283, 291, 293, 0]