token literal names:
null
'RANGE'
'MATCH'
'ANYOF'
'THROWS'
'VAR'
'CHECK'
'DEF'
'REP'
'C_HEADER'
'IGNORE_WHITESPACE'
null
null
null
','
'('
')'
null
null
null
'\\'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COM
SPACE
ENDL
SEP
LP
RP
NUMB
STR
TYPE
ESCCHAR

rule names:
program
code
tag
args
arg
arg_part
tagname
ignore_ws
input
comment
single_ws
ws


atn:
[4, 1, 20, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 87, 8, 11, 11, 11, 12, 11, 88, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 1, 9, 1, 0, 17, 18, 1, 0, 12, 13, 93, 0, 24, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 30, 5, 20, 0, 0, 28, 31, 3, 16, 8, 0, 29, 31, 3, 20, 10, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 18, 9, 0, 34, 37, 3, 16, 8, 0, 35, 37, 3, 22, 11, 0, 36, 27, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 45, 5, 15, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 14, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 71, 3, 16, 8, 0, 63, 71, 3, 4, 2, 0, 64, 66, 5, 15, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 5, 16, 0, 0, 69, 71, 3, 22, 11, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 16, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 21, 1, 0, 0, 0, 85, 87, 7, 2, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 9, 30, 36, 38, 45, 54, 60, 66, 70, 88]