T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
COM=19
EXPL_SPACE=20
EXPL_ENDL=21
SPACE=22
ENDL=23
SEP=24
LP=25
RP=26
LBRACE=27
RBRACE=28
NUMB=29
ESCCHAR=30
ASSIGN=31
ID=32
AND=33
OR=34
QUOTE=35
STR=36
ANY_SINGLE_CHAR=37
COMPARATOR=38
MUL=39
DIV=40
ADD=41
SUB=42
'IF'=1
'ELSE'=2
'REP'=3
'DEF'=4
'RANGE'=5
'MATCH'=6
'ANYOF'=7
'THROWS'=8
'VAR'=9
'CHECK'=10
'C_HEADER'=11
'IGNORE_WHITESPACE'=12
'INT'=13
'FLOAT'=14
'STR'=15
'BOOL'=16
'['=17
']'=18
'SPACE'=20
'ENDL'=21
','=24
'('=25
')'=26
'{'=27
'}'=28
'\\'=30
'<<'=31
'AND'=33
'OR'=34
'\''=35
'.'=37
'*'=39
'/'=40
'+'=41
'-'=42
