T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
COM=15
EXPL_SPACE=16
EXPL_ENDL=17
SPACE=18
ENDL=19
SEP=20
LP=21
RP=22
LBRACE=23
RBRACE=24
LIDXBR=25
RIDXBR=26
NUMB=27
ESCCHAR=28
ASSIGN=29
AND=30
OR=31
QUOTE=32
EQ=33
NEQ=34
LS=35
GR=36
LSEQ=37
GREQ=38
NEGATION=39
MUL=40
DIV=41
ADD=42
SUB=43
RETURN=44
RETURN_TYPING_ARROW=45
ID=46
STR=47
'IF'=1
'ELSE'=2
'REP'=3
'DEF'=4
'RANGE'=5
'MATCH'=6
'ANYOF'=7
'VAR'=8
'CHECK'=9
'IGNORE_WHITESPACE'=10
'INT'=11
'FLOAT'=12
'STR'=13
'BOOL'=14
'SPACE'=16
'ENDL'=17
','=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'\\'=28
'<<'=29
'AND'=30
'OR'=31
'\''=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'NOT'=39
'*'=40
'/'=41
'+'=42
'-'=43
'RETURN'=44
'->'=45
